<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<FrameLayout
		android:id="@+id/godot_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ProgressBar
		style="@android:style/Widget.Holo.ProgressBar.Large"
		android:id="@+id/editor_loading_indicator"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:indeterminate="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintVertical_bias="0.80"/>

</androidx.constraintlayout.widget.ConstraintLayout>
