<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/game_menu_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		/>

	<FrameLayout
		android:id="@+id/godot_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/game_menu_fragment_container"/>

	<ImageButton
		android:id="@+id/game_menu_expand_button"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@drawable/expand_more_bg"
		android:src="@drawable/baseline_expand_more_48"
		android:layout_below="@+id/game_menu_fragment_container"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="24dp"
		android:layout_marginTop="24dp"
		/>

</RelativeLayout>
