[configuration]

entry_symbol = "__LIBRARY_NAME___library_init"
compatibility_minimum = __GODOT_VERSION__
reloadable = true

[libraries]

macos.debug = "bin/lib__LIBRARY_NAME__.macos.debug.framework"
macos.release = "bin/lib__LIBRARY_NAME__.macos.release.framework"
windows.debug.x86_64 = "bin/lib__LIBRARY_NAME__.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/lib__LIBRARY_NAME__.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/lib__LIBRARY_NAME__.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/lib__LIBRARY_NAME__.linux.release.x86_64.so"
linux.debug.arm64 = "bin/lib__LIBRARY_NAME__.linux.debug.arm64.so"
linux.release.arm64 = "bin/lib__LIBRARY_NAME__.linux.release.arm64.so"
linux.debug.rv64 = "bin/lib__LIBRARY_NAME__.linux.debug.rv64.so"
linux.release.rv64 = "bin/lib__LIBRARY_NAME__.linux.release.rv64.so"
web.debug.wasm32 = "bin/lib__LIBRARY_NAME__.web.debug.wasm32.wasm"
web.release.wasm32 = "bin/lib__LIBRARY_NAME__.web.release.wasm32.wasm"
android.debug.arm64 = "bin/lib__LIBRARY_NAME__.android.debug.arm64.so"
android.release.arm64 = "bin/lib__LIBRARY_NAME__.android.release.arm64.so"
ios.debug = "bin/lib__LIBRARY_NAME__.ios.debug.universal.dylib"
ios.release = "bin/lib__LIBRARY_NAME__.ios.release.universal.dylib"

[icons]

ExampleNode = "icons/ExampleNode.svg"
