; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gut"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/redundant_await=0

[display]

window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[editor_plugins]

disabled=PackedStringArray("res://addons/gut/plugin.cfg")
enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

environment/default_environment="res://default_env.tres"
