[gd_scene load_steps=2 format=3 uid="uid://1gpt1yhn1rlg"]

[ext_resource type="Script" uid="uid://c67l2on1prsb6" path="res://scenes/TestGutGui.gd" id="1"]

[node name="TestGutGui" type="Node2D"]
script = ExtResource("1")

[node name="Controls" type="Panel" parent="."]
offset_left = 790.0
offset_top = 10.0
offset_right = 1010.0
offset_bottom = 400.0

[node name="StartRun" type="Button" parent="Controls"]
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 60.0
text = "Start Run"
clip_text = true

[node name="PauseBeforeTeardown" type="Button" parent="Controls"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 70.0
offset_right = 191.0
offset_bottom = 120.0
text = "Pause Before Teardown"

[node name="Clear Summary" type="Button" parent="Controls"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 190.0
offset_right = 191.0
offset_bottom = 240.0
text = "Clear Summary"

[node name="Pass" type="Button" parent="Controls"]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 130.0
offset_right = 191.0
offset_bottom = 180.0
text = "Pass"

[node name="Fail" type="Button" parent="Controls"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 130.0
offset_right = 99.0
offset_bottom = 163.0
text = "Fail"

[connection signal="pressed" from="Controls/StartRun" to="." method="_on_start_run_pressed"]
[connection signal="pressed" from="Controls/PauseBeforeTeardown" to="." method="_on_PauseBeforeTeardown_pressed"]
[connection signal="pressed" from="Controls/Clear Summary" to="." method="_on_Clear_Summary_pressed"]
[connection signal="pressed" from="Controls/Pass" to="." method="_on_Pass_pressed"]
[connection signal="pressed" from="Controls/Fail" to="." method="_on_Fail_pressed"]
