; This is not an actual project.
; This config only exists to properly set up the test environment.
; It also helps for opening Godot to edit the scripts, but please don't
; let the editor changes be saved.

config_version=5

[application]

config/name="GDScript Integration Test Suite"

[debug]

settings/gdscript/always_track_call_stacks=true

[input]

test_input_action={
"deadzone": 0.2,
"events": []
}
