Import('env')

nacl_lib = [

	'os_nacl.cpp',
	'audio_driver_nacl.cpp',
	'godot_nacl.cpp',
	#'pepper_main.cpp',
	'opengl_context.cpp',
	'godot_module.cpp',
	'geturl_handler.cpp',
]

nacl_posix = [

	'#drivers/unix/thread_posix.cpp',
	'#drivers/unix/mutex_posix.cpp',
	'#drivers/unix/semaphore_posix.cpp',
]

posix_lib = []
for f in nacl_posix:
	posix_lib.append(env.Object(f, CPPFLAGS = env['CPPFLAGS']+['-DUNIX_ENABLED'], OBJSUFFIX = '.posix'+env['OBJSUFFIX']))

prog = env.Program('#bin/godot_nacl', nacl_lib + posix_lib)

if (env['nacl_arch'] == 'i686'):
	env.Alias("nacl_32", prog)
if (env['nacl_arch'] == 'x86_64'):
	env.Alias("nacl_64", prog)
