[gd_scene load_steps=2 format=3 uid="uid://cjjqtr6xhktp4"]

[ext_resource type="Script" path="res://addons/m_terrain/gui/control_prop_element/float_range.gd" id="1_0cxmu"]

[node name="float_range" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
theme_override_constants/margin_top = 12
script = ExtResource("1_0cxmu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="slider" type="VSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="value" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
placeholder_text = "test"
alignment = 1
flat = true

[node name="label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "test"
horizontal_alignment = 1

[connection signal="drag_ended" from="VBoxContainer/slider" to="." method="_on_slider_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/slider" to="." method="_on_slider_drag_started"]
[connection signal="value_changed" from="VBoxContainer/slider" to="." method="_on_slider_value_changed"]
[connection signal="focus_exited" from="VBoxContainer/value" to="." method="_on_value_focus_exited"]
[connection signal="text_submitted" from="VBoxContainer/value" to="." method="_on_value_text_submitted"]
