[configuration]

entry_symbol = "textserver_advanced_init"
compatibility_minimum = 4.1

[libraries]

linux.x86_64.debug = "bin/libtextserver_advanced.linux.template_debug.x86_64.so"
linux.x86_64.release = "bin/libtextserver_advanced.linux.template_release.x86_64.so"
linux.x86_32.debug = "bin/libtextserver_advanced.linux.template_debug.x86_32.so"
linux.x86_32.release = "bin/libtextserver_advanced.linux.template_release.x86_32.so"
linux.arm64.debug = "bin/libtextserver_advanced.linux.template_debug.arm64.so"
linux.arm64.release = "bin/libtextserver_advanced.linux.template_release.arm64.so"
linux.rv64.debug = "bin/libtextserver_advanced.linux.template_debug.rv64.so"
linux.rv64.release = "bin/libtextserver_advanced.linux.template_release.rv64.so"

windows.x86_64.debug = "bin/libtextserver_advanced.windows.template_debug.x86_64.dll"
windows.x86_64.release = "bin/libtextserver_advanced.windows.template_release.x86_64.dll"
windows.x86_32.debug = "bin/libtextserver_advanced.windows.template_debug.x86_32.dll"
windows.x86_32.release = "bin/libtextserver_advanced.windows.template_release.x86_32.dll"
windows.arm64.debug = "bin/libtextserver_advanced.windows.template_debug.arm64.dll"
windows.arm64.release = "bin/libtextserver_advanced.windows.template_release.arm64.dll"

macos.debug = "bin/libtextserver_advanced.macos.template_debug.framework"
macos.release = "bin/libtextserver_advanced.macos.template_release.framework"
