Import('env')




speex_sources = [\
"speex/bits.c",\
"speex/buffer.c",\
"speex/cb_search.c",\
"speex/exc_10_16_table.c",\
"speex/exc_10_32_table.c",\
"speex/exc_20_32_table.c",\
"speex/exc_5_256_table.c",\
"speex/exc_5_64_table.c",\
"speex/exc_8_128_table.c",\
"speex/fftwrap.c",\
"speex/filterbank.c",\
"speex/filters.c",\
"speex/gain_table.c",\
"speex/gain_table_lbr.c",\
"speex/hexc_10_32_table.c",\
"speex/hexc_table.c",\
"speex/high_lsp_tables.c",\
"speex/jitter.c",\
"speex/kiss_fft.c",\
"speex/kiss_fftr.c",\
"speex/lpc.c",\
"speex/lsp.c",\
"speex/lsp_tables_nb.c",\
"speex/ltp.c",\
"speex/mdf.c",\
"speex/modes.c",\
"speex/modes_wb.c",\
"speex/nb_celp.c",\
"speex/preprocess.c",\
"speex/quant_lsp.c",\
"speex/resample.c",\
"speex/sb_celp.c",\
"speex/scal.c",\
"speex/smallft.c",\
"speex/speex.c",\
"speex/speex_callbacks.c",\
"speex/speex_header.c",\
"speex/stereo.c",\
"speex/vbr.c",\
"speex/vq.c",\
"speex/window.c",\
"speex/audio_stream_speex.cpp",
]

env.drivers_sources+=speex_sources

#env.add_source_files(env.drivers_sources, speex_sources)

Export('env')
