SOURCES += files([
    'animated_sprite_2d.cpp',
    'area_2d.cpp',
    'audio_stream_player_2d.cpp',
    'back_buffer_copy.cpp',
    'camera_2d.cpp',
    'canvas_group.cpp',
    'canvas_modulate.cpp',
    'collision_object_2d.cpp',
    'collision_polygon_2d.cpp',
    'collision_shape_2d.cpp',
    'cpu_particles_2d.cpp',
    'gpu_particles_2d.cpp',
    'joints_2d.cpp',
    'light_2d.cpp',
    'light_occluder_2d.cpp',
    'line_2d.cpp',
    'line_builder.cpp',
    'mesh_instance_2d.cpp',
    'multimesh_instance_2d.cpp',
    'navigation_2d.cpp',
    'navigation_agent_2d.cpp',
    'navigation_obstacle_2d.cpp',
    'navigation_region_2d.cpp',
    'node_2d.cpp',
    'parallax_background.cpp',
    'parallax_layer.cpp',
    'path_2d.cpp',
    'physics_body_2d.cpp',
    'polygon_2d.cpp',
    'position_2d.cpp',
    'ray_cast_2d.cpp',
    'remote_transform_2d.cpp',
    'skeleton_2d.cpp',
    'sprite_2d.cpp',
    'tile_map.cpp',
    'touch_screen_button.cpp',
    'visibility_notifier_2d.cpp',
    'y_sort.cpp',
])