[gd_scene load_steps=8 format=3 uid="uid://c26b8c8dndtop"]

[ext_resource type="Script" path="res://demo/examples/waypoints/patrolling_agent.gd" id="1_5wwhb"]
[ext_resource type="BehaviorTree" uid="uid://cjkqi41oagagd" path="res://demo/ai/trees/waypoints.tres" id="2_66y4v"]
[ext_resource type="Texture2D" uid="uid://d0mht3ntak7e5" path="res://demo/godot.png" id="3_64ge2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_b86q8"]
var/speed/name = "speed"
var/speed/type = 3
var/speed/value = 300.0
var/speed/hint = 1
var/speed/hint_string = "10,1000,10"
var/waypoints/name = "waypoints"
var/waypoints/type = 28
var/waypoints/value = []
var/waypoints/hint = 0
var/waypoints/hint_string = "22:"

[sub_resource type="Animation" id="Animation_5id00"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4w16c"]
resource_name = "bounce"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l438t"]
_data = {
"RESET": SubResource("Animation_5id00"),
"bounce": SubResource("Animation_4w16c")
}

[node name="PatrollingAgent" type="CharacterBody2D"]
script = ExtResource("1_5wwhb")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_66y4v")
blackboard_plan = SubResource("BlackboardPlan_b86q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_64ge2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l438t")
}
