Import('env')

sources = [
	"vorbis/audio_stream_ogg_vorbis.cpp",
]

sources_lib = [
	"vorbis/analysis.c",
	#"vorbis/barkmel.c",
	"vorbis/bitrate.c",
	"vorbis/block.c",
	"vorbis/codebook.c",
	"vorbis/envelope.c",
	"vorbis/floor0.c",
	"vorbis/floor1.c",
	"vorbis/info.c",
	"vorbis/lookup.c",
	"vorbis/lpc.c",
	"vorbis/lsp.c",
	"vorbis/mapping0.c",
	"vorbis/mdct.c",
	"vorbis/psy.c",
	#"vorbis/psytune.c",
	"vorbis/registry.c",
	"vorbis/res0.c",
	"vorbis/sharedbook.c",
	"vorbis/smallft.c",
	"vorbis/synthesis.c",
	#"vorbis/tone.c",
	"vorbis/vorbisenc.c",
	"vorbis/vorbisfile.c",
	"vorbis/window.c",
]

env.drivers_sources += sources

if env['theora'] != "yes" or env['use_theoraplayer_binary'] != "yes":
	env.drivers_sources += sources_lib
