; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LimboAI Test"
config/tags=PackedStringArray("demo")
run/main_scene="res://demo/examples/waypoints/example_waypoints.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://demo/godot.png"

[debug]

gdscript/warnings/native_method_override=1

[gui]

common/drop_mouse_on_gui_input_disabled=true

[limbo_ai]

behavior_tree/behavior_tree_default_dir="res://demo/ai/trees"
behavior_tree/user_task_dir_1="res://demo/ai/tasks"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
