; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LimboAI Demo"
run/main_scene="res://demo/scenes/showcase.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://demo/assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="Obstacle"
2d_physics/layer_2="Agent"
2d_physics/layer_3="BoxPlayer"
2d_physics/layer_4="BoxEnemy"

[limbo_ai]

behavior_tree/behavior_tree_default_dir="res://demo/ai/trees"
behavior_tree/user_task_dir_1="res://demo/ai/tasks"
