SOURCES += files([
    'audio_effect_amplify.cpp',
    'audio_effect_chorus.cpp',
    'audio_effect_compressor.cpp',
    'audio_effect_delay.cpp',
    'audio_effect_distortion.cpp',
    'audio_effect_eq.cpp',
    'audio_effect_filter.cpp',
    'audio_effect_limiter.cpp',
    'audio_effect_panner.cpp',
    'audio_effect_phaser.cpp',
    'audio_effect_pitch_shift.cpp',
    'audio_effect_record.cpp',
    'audio_effect_reverb.cpp',
    'audio_effect_spectrum_analyzer.cpp',
    'audio_effect_stereo_enhance.cpp',
    'audio_stream_generator.cpp',
    'eq.cpp',
    'reverb.cpp',
])