[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/qa/qa_sort_depth_order.gd" id="depth_script"]

[node name="QASortDepthOrder" type="Node3D"]
script = ExtResource("depth_script")

[node name="SplatNode" type="GaussianSplatNode3D" parent="."]
quality/max_splat_count = 10

[node name="Camera3D" type="Camera3D" parent="."]
current = true
