{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				// We need the classic function format to create new instances.
				"useArrowFunction": "off",
				// Due to the closure-compiler, we must specify the key in string to make sure it's not converted.
				"useLiteralKeys": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double"
		}
	}
}
