[33mcommit 94069e52b099ca3d84e522acca229a7ae59190ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: bc066ea5dd 8d37739910
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:49:15 2024 -0400

    Merge branch 'test_translation'

[33mcommit 8d377399101ef9c7282a1acdee104ea689942369[m[33m ([m[1;32mtest_translation[m[33m)[m
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:48:54 2024 -0400

    remomeved redundant file

[33mcommit bc066ea5ddff0af5c1530125767a18511627f699[m
Merge: 5dd3e3ef0c 3c732294c4
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:26:14 2024 -0400

    Merge branch 'test_translation'

[33mcommit 3c732294c4877bb31445ab7129dd233eff3ec9fa[m
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:25:23 2024 -0400

    removed testing code and first change code

[33mcommit 5dd3e3ef0c5dae98f388d4a6fe0f600260eb26d5[m
Merge: 49bdb05259 95664c3058
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:16:30 2024 -0400

    Merge branch 'test_translation'

[33mcommit 49bdb05259597de1135144f7a7d9b0614c11f26b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 08244e6ae2 c7f56d327d
Author: Aidan Sommer <100748431+SommAid@users.noreply.github.com>
Date:   Tue Apr 23 17:13:30 2024 -0400

    Merge branch 'godotengine:master' into master

[33mcommit 95664c3058ffb719fea1717ec2fb63411b43d5ea[m[33m ([m[1;31morigin/test_translation[m[33m)[m
Author: sacredLamp <aidansommeriii@gmail.com>
Date:   Tue Apr 23 17:11:37 2024 -0400

    needing to add file

[33mcommit c7f56d327d265fa7b2541fe7c5e6cc1730661749[m
Merge: a754bbc565 836845f5a2
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 22:56:34 2024 +0200

    Merge pull request #91074 from AThousandShips/macos_version
    
    [CI] [macOS] Fix CI with new GitHub runners

[33mcommit 836845f5a2a2c346b421ee73f3a9ce12e855ba11[m
Author: A Thousand Ships <96648715+AThousandShips@users.noreply.github.com>
Date:   Tue Apr 23 19:40:44 2024 +0200

    [CI] [macOS] Fix CI with new GitHub runners
    
    New `macos-latest` run on an arm64 image instead of x86_64 breaking the
    editor workflow.

[33mcommit a754bbc565ff39b8894951ebdd62ec1042b62ccc[m
Merge: 5594bca2fb 226ca2f04c
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:12:24 2024 +0200

    Merge pull request #91059 from BastiaanOlij/fix_multiview_copy
    
    Fix issue with copy shader not working in multiview

[33mcommit 5594bca2fbe6292662ccced3cd93805e095f422a[m
Merge: 515404486b 7f52e5bd44
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:12:19 2024 +0200

    Merge pull request #91050 from bruvzg/ios_sensor_fix
    
    [iOS] Fix sensors orientation.

[33mcommit 515404486bd26fda0c012b88c0ce3df2df4f8880[m
Merge: a3b9344a37 33e977ee34
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:12:14 2024 +0200

    Merge pull request #91045 from lyuma/fbx_root_node
    
    fbx: Avoid name conflict with humanoid "Root" bone

[33mcommit a3b9344a37a60c07ed48a49eb0c5575e7f881340[m
Merge: d7abefd0a3 98d7d62350
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:12:08 2024 +0200

    Merge pull request #91044 from timothyqiu/column-title
    
    Fix wrong Tree column title position

[33mcommit d7abefd0a3552afbd33cabec87b101543b3a3e6d[m
Merge: 05ffa2685b 91918e8cb7
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:12:03 2024 +0200

    Merge pull request #91038 from timothyqiu/tab-container-toggle-icon-text
    
    Fix TabContainer using wrong content rect after tab title update

[33mcommit 05ffa2685b564df7c6d800ec5019e9317960945b[m
Merge: 258be6d762 53a95d6a00
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:57 2024 +0200

    Merge pull request #91028 from killzebug/resourcetest
    
    Suppress expected errors in resource unit tests

[33mcommit 258be6d762b1c606941130d7d598a01c387656ee[m
Merge: ff9d78c141 c52e217cd3
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:51 2024 +0200

    Merge pull request #90911 from clayjohn/RD-tex-copy
    
    Ensure minimum block size is respected when doing GPU to CPU copies of compressed textures

[33mcommit ff9d78c14125afd7b707dbd70e9054c6b1e96cac[m
Merge: 99cff796ea 941e5c4820
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:46 2024 +0200

    Merge pull request #90889 from timothyqiu/compat
    
    Use compatible text resource format when possible

[33mcommit 99cff796ea008044b84716b18fec45133bcda91f[m
Merge: ba804f1be7 6d0dca76c0
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:40 2024 +0200

    Merge pull request #90883 from cosparks/fix-sdf-collision-2d
    
    Fix LightOccluder2D SDF Collision Enable/Disable

[33mcommit ba804f1be7ff022c911af1952a175719a59c90b6[m
Merge: cb1d6140be 12f39befa9
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:35 2024 +0200

    Merge pull request #90875 from KoBeWi/minor_problem
    
    Use minor version in EditorSettings file name

[33mcommit cb1d6140be307674da6782b2f8ccc55ee009c035[m
Merge: 2463e42ea1 b95e7fcecd
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:29 2024 +0200

    Merge pull request #90866 from Repiteo/core/variant-initalizer-lists
    
    Core: Utilize initalizer lists in Variant constructors

[33mcommit 2463e42ea17d62d0631c247a478e153c55d1e566[m
Merge: a55ffba31b e64b4243c3
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:22 2024 +0200

    Merge pull request #90786 from m4rr5/fix_flipped_line2d_joints
    
    Fix `Line2D` joints with `joint_mode` set to Round rendered "flipped" for a 180 degree angle.

[33mcommit a55ffba31bffaa64bfa6995ca91c6ace2d603b96[m
Merge: fc912defb1 1ab5a47347
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:17 2024 +0200

    Merge pull request #90620 from thimenesup/fix_push_constant
    
    Fix incorrect bounds check in RenderingDevice push constant

[33mcommit fc912defb1a0c84e5330ed6e52340cb82381a468[m
Merge: ad4dff27ba 761ee753bf
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:10 2024 +0200

    Merge pull request #90326 from fire/vsk-scons-final-4.3
    
    Avoid compiler error with RenderingContextDriverVulkanWindows

[33mcommit ad4dff27bae1dd34d62e08641fa6f86f61d41da1[m
Merge: 6b28cb6721 4b973f451e
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:11:05 2024 +0200

    Merge pull request #90027 from Faless/mp/cache_no_spam
    
    [MP] Gracefully handle cache confirmation of deleted nodes

[33mcommit 6b28cb672173e8ac143891fbf613c2f428e06104[m
Merge: 13b66bcea2 d2c2194937
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:10:57 2024 +0200

    Merge pull request #89884 from HolonProduction/tests-batch-2
    
    Completion Tests: Add script to owner

[33mcommit 13b66bcea2e93c563f8610f2c753498141f0a4ad[m
Merge: bb9457d725 0498305b6b
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:10:51 2024 +0200

    Merge pull request #89738 from dalexeev/gds-docgen-improve-non-constant
    
    GDScript: Improve DocGen for non-constant expressions

[33mcommit bb9457d7255012a08ee713d77c8f1e2d17cfb650[m
Merge: b39afcda38 b37ddfc606
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:10:44 2024 +0200

    Merge pull request #89247 from 4d49/tab-tooltip
    
    Add text tooltip for TabBar & TabContainer

[33mcommit b39afcda382f8f5bd96621cf7609cb964fc82bf4[m
Merge: fcb8438e9b 492785b792
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:10:39 2024 +0200

    Merge pull request #84926 from jsjtxietian/update-worker-thread-doc
    
    Update WorkerThreadPool doc to mention every task should be waited so that any allocated resources can be cleaned up.

[33mcommit fcb8438e9bdb152d744fd3352832e3b2b048303f[m
Merge: 2ad43045a3 e115f478ea
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:10:30 2024 +0200

    Merge pull request #91072 from Repiteo/scons/alias-conditional
    
    SCons: Only use alias if SCons v4.3 or later

[33mcommit 2ad43045a3ab97308ad93a63d2527c1e9cb165fa[m
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Apr 23 19:08:16 2024 +0200

    Revert "Don't edit current when changing docks"
    
    This reverts commit 55711b2ee849163135640cda0f00fcdcb0819af5.
    Fixes #91046.

[33mcommit e115f478ea32aa143568a4c84f95fbd99026fbb9[m
Author: Thaddeus Crews <repiteo@outlook.com>
Date:   Tue Apr 23 11:33:55 2024 -0500

    SCons: Only use alias if SCons v4.3 or later

[33mcommit 226ca2f04c1b2fa0668148a00e646bc01db55fdb[m
Author: Bastiaan Olij <mux213@gmail.com>
Date:   Tue Apr 23 21:46:39 2024 +1000

    Fix issue with copy shader not working in multiview

[33mcommit 7f52e5bd4462773a2dadc36be3788793cc0c0908[m
Author: bruvzg <7645683+bruvzg@users.noreply.github.com>
Date:   Tue Apr 23 12:59:24 2024 +0300

    [iOS] Fix sensors orientation.

[33mcommit 33e977ee34394a737c2f50d2d07b12b0e521375d[m
Author: Lyuma <xn.lyuma@gmail.com>
Date:   Tue Apr 23 01:43:03 2024 -0700

    fbx: Avoid name conflict with humanoid "Root" bone
    
    The importer forces name uniqueness, even for the root. "RootNode" is less likely to conflict.

[33mcommit 98d7d623509748ab14c390455327decb8bfdbc47[m
Author: Haoyu Qiu <timothyqiu32@gmail.com>
Date:   Tue Apr 23 15:46:19 2024 +0800

    Fix wrong Tree column title position

[33mcommit b37ddfc606a5cff69f7ba8dd4bd2ee3c09b6b5c2[m
Author: Mansur Isaev <737dab2f169a@mail.ru>
Date:   Thu Mar 7 15:18:27 2024 +0400

    Add tab tooltip text

[33mcommit 941e5c48203d7e5ce5ed7fafa41994a70a1f13d1[m
Author: Haoyu Qiu <timothyqiu32@gmail.com>
Date:   Fri Apr 19 15:55:29 2024 +0800

    Use compatible text resource format when possible

[33mcommit 6d0dca76c08114b6b2cb69430f102cb85aa9d60a[m
Author: cosparks <cosparks@students.cs.ubc.ca>
Date:   Thu Apr 18 20:10:55 2024 -0700

    Fixes SDF Collision Enable/Disable
    - sets LightOccluderInstance field when sdf collision is updated
    - adds check for light occluder sdf_collision field in 2d renderers

[33mcommit 91918e8cb7d27b02bf4d7687f68f2e7c8fb6f376[m
Author: Haoyu Qiu <timothyqiu32@gmail.com>
Date:   Tue Apr 23 09:41:05 2024 +0800

    Fix TabContainer not updating content rect after changing tab title

[33mcommit 53a95d6a00a89cd56414553f2e18aa41ac060198[m
Author: killzebug <killzebug@protonmail.com>
Date:   Mon Apr 22 20:11:39 2024 +0300

    Suppressed expected errors for uncached resources.

[33mcommit 7abe0c6014022874378cb64a11b26b0f0f178324[m
Merge: e96c61c623 30356a488f
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:38:04 2024 +0200

    Merge pull request #90988 from TheSofox/scrolling-signal-fix
    
    Enable `Scrolling` signal when scrolling with middle mouse on `RichTextLabel` or `ScrollContainer`

[33mcommit e96c61c6232890ef145ac4a30722b73e17f826c1[m
Merge: 4eb0ceab35 b8ee1366bc
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:25:56 2024 +0200

    Merge pull request #91026 from KoBeWi/YoU_ARE_uP_TO_dATE_ThaNk_you_for_CHooSInG_goDOT_engiNe
    
    Hide update status label when no action is required

[33mcommit 4eb0ceab351804b44c0eb9669a2173f37f7210ff[m
Merge: b7bc667fe1 3a06b447cc
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:25:53 2024 +0200

    Merge pull request #91017 from m4gr3d/cleanup_android_file_errors
    
    Cleanup Android file errors

[33mcommit b7bc667fe1e1419ea662e355bda0aff1f7ecf010[m
Merge: e22743298a 1f32b22937
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:37 2024 +0200

    Merge pull request #90985 from Fulanko/fix-class-docs-os_get_cmdline_args
    
    Fix incorrect C# in `OS.get_cmdline_args` docs

[33mcommit e22743298acef8064651425061b167939a3be727[m
Merge: 98cce21e78 8564e94547
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:34 2024 +0200

    Merge pull request #90961 from Lateasusual/gdextension-hot-reloading-borked
    
    GDExtension: Fix missing library path breaking hot reloading

[33mcommit 98cce21e7878c7f55d24f7e0d65bcadeedf087f3[m
Merge: 2980a6b295 b9225f67c8
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:30 2024 +0200

    Merge pull request #90921 from smix8/navmesh_bake_warn
    
    Warn that navigation mesh baking from Meshes is bad for runtime performance

[33mcommit 2980a6b29585d99c5b65226b260763463064c01e[m
Merge: e7ae78efba fdf31011a5
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:26 2024 +0200

    Merge pull request #90916 from Naros/expose-classdb-class-get-property-default-value
    
    Expose `ClassDB::class_get_property_default_value` method

[33mcommit e7ae78efbabf690c8ad1e62daae8da0f5e073004[m
Merge: e8eca0b3f0 a116801ec7
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:21 2024 +0200

    Merge pull request #90732 from bruvzg/impr_c
    
    Improve TextEdit/LineEdit word selection.

[33mcommit e8eca0b3f03a57ac61227d4399c54cd562804608[m
Merge: 7529c0bec5 6b88c86cec
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 22:18:15 2024 +0200

    Merge pull request #90601 from rune-scape/rune-gdscript-dependant-parser-ref-errors
    
    GDScript: Fix out of date errors in depended scripts

[33mcommit 30356a488fab1af657c238f9b6a3b0803e243b38[m
Author: Sofox <sofoxx@gmail.com>
Date:   Sun Apr 21 19:10:28 2024 +0100

    Enabled 'Scrolling' signal when scrolling with middle mouse on RichTextLabel/ScrollContainer

[33mcommit b8ee1366bc170115e061d036d20376e6848f6905[m
Author: Tomasz Chabora <kobewi4e@gmail.com>
Date:   Mon Apr 22 21:36:22 2024 +0200

    Hide update status label when no action is required

[33mcommit 1f32b229371e43045459f642d832b7e52fc73264[m
Author: fulanko <frank.gelhausen@gmail.com>
Date:   Sun Apr 21 17:49:44 2024 +0200

    Fix incorrect c# in OS.get_cmdline_args

[33mcommit 3a06b447cc63934108834749ee0da669c717e1fc[m
Author: Fredia Huya-Kouadio <fhuyakou@gmail.com>
Date:   Mon Apr 22 07:48:45 2024 -0700

    Cleanup Android file errors
    
    Follow up to https://github.com/godotengine/godot/pull/90403

[33mcommit a116801ec76fa2159191609d0dbef666d92385a4[m
Author: bruvzg <7645683+bruvzg@users.noreply.github.com>
Date:   Mon Apr 15 22:14:41 2024 +0300

    Improve TextEdit/LineEdit word selection.

[33mcommit 7529c0bec597d70bc61975a82063bb5112ac8879[m
Merge: 2b42352c99 ff60f7b6d4
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:51 2024 +0200

    Merge pull request #90994 from aaronp64/tileset_compressed_image
    
    Handle compressed images in `TileSetAtlasSource::_create_padded_image_texture`

[33mcommit 2b42352c99f5d4cf16ab83a9995b8a61eeb5e861[m
Merge: e7dc4b4b6b 7316918a0f
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:47 2024 +0200

    Merge pull request #90968 from raulsntos/fix-gdscript-analyzer-with-overloaded-dotnet-methods
    
    C#: Don't return MethodInfo for overloaded methods

[33mcommit e7dc4b4b6bb67efd708adb8eb01e37c22a06dc30[m
Merge: 4e391ea81e 1f02426b2f
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:43 2024 +0200

    Merge pull request #90962 from TokageItLab/2or3
    
    Correct AnimationNode documentation where it mentions multiple inputs

[33mcommit 4e391ea81eca73e8d4ce7c582e1948a20eaaf80e[m
Merge: 69811b9209 fd14ba34d1
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:39 2024 +0200

    Merge pull request #90942 from timothyqiu/toggle-tab-icon
    
    Fix TabContainer not redrawing after toggling tab icon

[33mcommit 69811b920944081497fabe2d5e8f4e092618eb90[m
Merge: bfca90acb7 173692d05d
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:36 2024 +0200

    Merge pull request #90939 from AThousandShips/web_ver_fix
    
    [Web] Fix building for web on Windows

[33mcommit bfca90acb78cccc60e845264cc70698acaf2fc69[m
Merge: 659cf339bc 2594c57361
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Mon Apr 22 12:53:32 2024 +0200

    Merge pull request #90935 from smix8/navdata_append
    
    Add NavigationMeshSourceGeometryData append functions
