/* arabic-shaping.tab.i
 * generated by gen-arabic-shaping-tab (GNU FriBidi 0.19.5)
 * from the files UnicodeData.txt, (null) of Unicode version 6.2.0. */

/*
  use FRIBIDI_GET_ARABIC_SHAPE_PRES(key,shape) to access your table

  required memory: 2864
 */


/* *INDENT-OFF* */

static const FriBidiChar ArShap[179][4] = {
  {0xfe80,0x0621,0x0621,0x0621,},
  {0xfe81,0xfe82,0x0622,0x0622,},
  {0xfe83,0xfe84,0x0623,0x0623,},
  {0xfe85,0xfe86,0x0624,0x0624,},
  {0xfe87,0xfe88,0x0625,0x0625,},
  {0xfe89,0xfe8a,0xfe8b,0xfe8c,},
  {0xfe8d,0xfe8e,0x0627,0x0627,},
  {0xfe8f,0xfe90,0xfe91,0xfe92,},
  {0xfe93,0xfe94,0x0629,0x0629,},
  {0xfe95,0xfe96,0xfe97,0xfe98,},
  {0xfe99,0xfe9a,0xfe9b,0xfe9c,},
  {0xfe9d,0xfe9e,0xfe9f,0xfea0,},
  {0xfea1,0xfea2,0xfea3,0xfea4,},
  {0xfea5,0xfea6,0xfea7,0xfea8,},
  {0xfea9,0xfeaa,0x062f,0x062f,},
  {0xfeab,0xfeac,0x0630,0x0630,},
  {0xfead,0xfeae,0x0631,0x0631,},
  {0xfeaf,0xfeb0,0x0632,0x0632,},
  {0xfeb1,0xfeb2,0xfeb3,0xfeb4,},
  {0xfeb5,0xfeb6,0xfeb7,0xfeb8,},
  {0xfeb9,0xfeba,0xfebb,0xfebc,},
  {0xfebd,0xfebe,0xfebf,0xfec0,},
  {0xfec1,0xfec2,0xfec3,0xfec4,},
  {0xfec5,0xfec6,0xfec7,0xfec8,},
  {0xfec9,0xfeca,0xfecb,0xfecc,},
  {0xfecd,0xfece,0xfecf,0xfed0,},
  {0x063b,0x063b,0x063b,0x063b,},
  {0x063c,0x063c,0x063c,0x063c,},
  {0x063d,0x063d,0x063d,0x063d,},
  {0x063e,0x063e,0x063e,0x063e,},
  {0x063f,0x063f,0x063f,0x063f,},
  {0x0640,0x0640,0x0640,0x0640,},
  {0xfed1,0xfed2,0xfed3,0xfed4,},
  {0xfed5,0xfed6,0xfed7,0xfed8,},
  {0xfed9,0xfeda,0xfedb,0xfedc,},
  {0xfedd,0xfede,0xfedf,0xfee0,},
  {0xfee1,0xfee2,0xfee3,0xfee4,},
  {0xfee5,0xfee6,0xfee7,0xfee8,},
  {0xfee9,0xfeea,0xfeeb,0xfeec,},
  {0xfeed,0xfeee,0x0648,0x0648,},
  {0xfeef,0xfef0,0xfbe8,0xfbe9,},
  {0xfef1,0xfef2,0xfef3,0xfef4,},
  {0x064b,0x064b,0x064b,0x064b,},
  {0x064c,0x064c,0x064c,0x064c,},
  {0x064d,0x064d,0x064d,0x064d,},
  {0x064e,0x064e,0x064e,0x064e,},
  {0x064f,0x064f,0x064f,0x064f,},
  {0x0650,0x0650,0x0650,0x0650,},
  {0x0651,0x0651,0x0651,0x0651,},
  {0x0652,0x0652,0x0652,0x0652,},
  {0x0653,0x0653,0x0653,0x0653,},
  {0x0654,0x0654,0x0654,0x0654,},
  {0x0655,0x0655,0x0655,0x0655,},
  {0x0656,0x0656,0x0656,0x0656,},
  {0x0657,0x0657,0x0657,0x0657,},
  {0x0658,0x0658,0x0658,0x0658,},
  {0x0659,0x0659,0x0659,0x0659,},
  {0x065a,0x065a,0x065a,0x065a,},
  {0x065b,0x065b,0x065b,0x065b,},
  {0x065c,0x065c,0x065c,0x065c,},
  {0x065d,0x065d,0x065d,0x065d,},
  {0x065e,0x065e,0x065e,0x065e,},
  {0x065f,0x065f,0x065f,0x065f,},
  {0x0660,0x0660,0x0660,0x0660,},
  {0x0661,0x0661,0x0661,0x0661,},
  {0x0662,0x0662,0x0662,0x0662,},
  {0x0663,0x0663,0x0663,0x0663,},
  {0x0664,0x0664,0x0664,0x0664,},
  {0x0665,0x0665,0x0665,0x0665,},
  {0x0666,0x0666,0x0666,0x0666,},
  {0x0667,0x0667,0x0667,0x0667,},
  {0x0668,0x0668,0x0668,0x0668,},
  {0x0669,0x0669,0x0669,0x0669,},
  {0x066a,0x066a,0x066a,0x066a,},
  {0x066b,0x066b,0x066b,0x066b,},
  {0x066c,0x066c,0x066c,0x066c,},
  {0x066d,0x066d,0x066d,0x066d,},
  {0x066e,0x066e,0x066e,0x066e,},
  {0x066f,0x066f,0x066f,0x066f,},
  {0x0670,0x0670,0x0670,0x0670,},
  {0xfb50,0xfb51,0x0671,0x0671,},
  {0x0672,0x0672,0x0672,0x0672,},
  {0x0673,0x0673,0x0673,0x0673,},
  {0x0674,0x0674,0x0674,0x0674,},
  {0x0675,0x0675,0x0675,0x0675,},
  {0x0676,0x0676,0x0676,0x0676,},
  {0xfbdd,0x0677,0x0677,0x0677,},
  {0x0678,0x0678,0x0678,0x0678,},
  {0xfb66,0xfb67,0xfb68,0xfb69,},
  {0xfb5e,0xfb5f,0xfb60,0xfb61,},
  {0xfb52,0xfb53,0xfb54,0xfb55,},
  {0x067c,0x067c,0x067c,0x067c,},
  {0x067d,0x067d,0x067d,0x067d,},
  {0xfb56,0xfb57,0xfb58,0xfb59,},
  {0xfb62,0xfb63,0xfb64,0xfb65,},
  {0xfb5a,0xfb5b,0xfb5c,0xfb5d,},
  {0x0681,0x0681,0x0681,0x0681,},
  {0x0682,0x0682,0x0682,0x0682,},
  {0xfb76,0xfb77,0xfb78,0xfb79,},
  {0xfb72,0xfb73,0xfb74,0xfb75,},
  {0x0685,0x0685,0x0685,0x0685,},
  {0xfb7a,0xfb7b,0xfb7c,0xfb7d,},
  {0xfb7e,0xfb7f,0xfb80,0xfb81,},
  {0xfb88,0xfb89,0x0688,0x0688,},
  {0x0689,0x0689,0x0689,0x0689,},
  {0x068a,0x068a,0x068a,0x068a,},
  {0x068b,0x068b,0x068b,0x068b,},
  {0xfb84,0xfb85,0x068c,0x068c,},
  {0xfb82,0xfb83,0x068d,0x068d,},
  {0xfb86,0xfb87,0x068e,0x068e,},
  {0x068f,0x068f,0x068f,0x068f,},
  {0x0690,0x0690,0x0690,0x0690,},
  {0xfb8c,0xfb8d,0x0691,0x0691,},
  {0x0692,0x0692,0x0692,0x0692,},
  {0x0693,0x0693,0x0693,0x0693,},
  {0x0694,0x0694,0x0694,0x0694,},
  {0x0695,0x0695,0x0695,0x0695,},
  {0x0696,0x0696,0x0696,0x0696,},
  {0x0697,0x0697,0x0697,0x0697,},
  {0xfb8a,0xfb8b,0x0698,0x0698,},
  {0x0699,0x0699,0x0699,0x0699,},
  {0x069a,0x069a,0x069a,0x069a,},
  {0x069b,0x069b,0x069b,0x069b,},
  {0x069c,0x069c,0x069c,0x069c,},
  {0x069d,0x069d,0x069d,0x069d,},
  {0x069e,0x069e,0x069e,0x069e,},
  {0x069f,0x069f,0x069f,0x069f,},
  {0x06a0,0x06a0,0x06a0,0x06a0,},
  {0x06a1,0x06a1,0x06a1,0x06a1,},
  {0x06a2,0x06a2,0x06a2,0x06a2,},
  {0x06a3,0x06a3,0x06a3,0x06a3,},
  {0xfb6a,0xfb6b,0xfb6c,0xfb6d,},
  {0x06a5,0x06a5,0x06a5,0x06a5,},
  {0xfb6e,0xfb6f,0xfb70,0xfb71,},
  {0x06a7,0x06a7,0x06a7,0x06a7,},
  {0x06a8,0x06a8,0x06a8,0x06a8,},
  {0xfb8e,0xfb8f,0xfb90,0xfb91,},
  {0x06aa,0x06aa,0x06aa,0x06aa,},
  {0x06ab,0x06ab,0x06ab,0x06ab,},
  {0x06ac,0x06ac,0x06ac,0x06ac,},
  {0xfbd3,0xfbd4,0xfbd5,0xfbd6,},
  {0x06ae,0x06ae,0x06ae,0x06ae,},
  {0xfb92,0xfb93,0xfb94,0xfb95,},
  {0x06b0,0x06b0,0x06b0,0x06b0,},
  {0xfb9a,0xfb9b,0xfb9c,0xfb9d,},
  {0x06b2,0x06b2,0x06b2,0x06b2,},
  {0xfb96,0xfb97,0xfb98,0xfb99,},
  {0x06b4,0x06b4,0x06b4,0x06b4,},
  {0x06b5,0x06b5,0x06b5,0x06b5,},
  {0x06b6,0x06b6,0x06b6,0x06b6,},
  {0x06b7,0x06b7,0x06b7,0x06b7,},
  {0x06b8,0x06b8,0x06b8,0x06b8,},
  {0x06b9,0x06b9,0x06b9,0x06b9,},
  {0xfb9e,0xfb9f,0x06ba,0x06ba,},
  {0xfba0,0xfba1,0xfba2,0xfba3,},
  {0x06bc,0x06bc,0x06bc,0x06bc,},
  {0x06bd,0x06bd,0x06bd,0x06bd,},
  {0xfbaa,0xfbab,0xfbac,0xfbad,},
  {0x06bf,0x06bf,0x06bf,0x06bf,},
  {0xfba4,0xfba5,0x06c0,0x06c0,},
  {0xfba6,0xfba7,0xfba8,0xfba9,},
  {0x06c2,0x06c2,0x06c2,0x06c2,},
  {0x06c3,0x06c3,0x06c3,0x06c3,},
  {0x06c4,0x06c4,0x06c4,0x06c4,},
  {0xfbe0,0xfbe1,0x06c5,0x06c5,},
  {0xfbd9,0xfbda,0x06c6,0x06c6,},
  {0xfbd7,0xfbd8,0x06c7,0x06c7,},
  {0xfbdb,0xfbdc,0x06c8,0x06c8,},
  {0xfbe2,0xfbe3,0x06c9,0x06c9,},
  {0x06ca,0x06ca,0x06ca,0x06ca,},
  {0xfbde,0xfbdf,0x06cb,0x06cb,},
  {0xfbfc,0xfbfd,0xfbfe,0xfbff,},
  {0x06cd,0x06cd,0x06cd,0x06cd,},
  {0x06ce,0x06ce,0x06ce,0x06ce,},
  {0x06cf,0x06cf,0x06cf,0x06cf,},
  {0xfbe4,0xfbe5,0xfbe6,0xfbe7,},
  {0x06d1,0x06d1,0x06d1,0x06d1,},
  {0xfbae,0xfbaf,0x06d2,0x06d2,},
  {0xfbb0,0xfbb1,0x06d3,0x06d3,},
};

/* *INDENT-ON* */

#ifndef FRIBIDI_ACCESS_SHAPE_TABLE
# define FRIBIDI_ACCESS_SHAPE_TABLE(table,min,max,x,shape) \
	(((x)<(min)||(x)>(max))?(x):(table)[(x)-(min)][(shape)])
#endif

#define FRIBIDI_GET_ARABIC_SHAPE_PRES(x,shape) FRIBIDI_ACCESS_SHAPE_TABLE(ArShap, 0x0621, 0x06d3, (x), (shape))

/* End of generated arabic-shaping.tab.i */
