












































#
#	This file contains locale database file names
#	The first word is the locale database file name and
#	the second word is the full locale name.
#
#

C/XLC_LOCALE				C
iso8859-1/XLC_LOCALE			aa_DJ.ISO8859-1
iso8859-1/XLC_LOCALE			af_ZA.ISO8859-1
iso8859-15/XLC_LOCALE			an_ES.ISO8859-15
iso8859-6/XLC_LOCALE			ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE			ar_AE.ISO8859-6
iso8859-6/XLC_LOCALE			ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE			ar_DZ.ISO8859-6
iso8859-6/XLC_LOCALE			ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE			ar_IQ.ISO8859-6
iso8859-6/XLC_LOCALE			ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE			ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE			ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE			ar_LY.ISO8859-6
iso8859-6/XLC_LOCALE			ar_MA.ISO8859-6
iso8859-6/XLC_LOCALE			ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE			ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE			ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE			ar_SD.ISO8859-6
iso8859-6/XLC_LOCALE			ar_SY.ISO8859-6
iso8859-6/XLC_LOCALE			ar_TN.ISO8859-6
iso8859-6/XLC_LOCALE			ar_YE.ISO8859-6
iso8859-6/XLC_LOCALE			ar_AE.ISO8859-6
iso8859-9e/XLC_LOCALE			az_AZ.ISO8859-9E
koi8-c/XLC_LOCALE			az_AZ.KOI8-C
iso8859-5/XLC_LOCALE			be_BY.ISO8859-5
microsoft-cp1251/XLC_LOCALE		be_BY.CP1251
iso8859-5/XLC_LOCALE			bg_BG.ISO8859-5
microsoft-cp1251/XLC_LOCALE		bg_BG.CP1251
koi8-r/XLC_LOCALE			bg_BG.KOI8-R
iso8859-2/XLC_LOCALE			bs_BA.ISO8859-2
iso8859-1/XLC_LOCALE			br_FR.ISO8859-1
iso8859-14/XLC_LOCALE			br_FR.ISO8859-14
iso8859-15/XLC_LOCALE			br_FR.ISO8859-15
iso8859-2/XLC_LOCALE			bs_BA.ISO8859-2
iso8859-1/XLC_LOCALE			ca_AD.ISO8859-1
iso8859-15/XLC_LOCALE			ca_AD.ISO8859-15
iso8859-1/XLC_LOCALE			ca_ES.ISO8859-1
iso8859-15/XLC_LOCALE			ca_ES.ISO8859-15
iso8859-1/XLC_LOCALE			ca_FR.ISO8859-1
iso8859-15/XLC_LOCALE			ca_FR.ISO8859-15
iso8859-1/XLC_LOCALE			ca_IT.ISO8859-1
iso8859-15/XLC_LOCALE			ca_IT.ISO8859-15
iso8859-2/XLC_LOCALE			cs_CZ.ISO8859-2
iso8859-1/XLC_LOCALE			cy_GB.ISO8859-1
iso8859-14/XLC_LOCALE			cy_GB.ISO8859-14
iso8859-15/XLC_LOCALE			cy_GB.ISO8859-15
iso8859-1/XLC_LOCALE			da_DK.ISO8859-1
iso8859-15/XLC_LOCALE			da_DK.ISO8859-15
iso8859-1/XLC_LOCALE			de_AT.ISO8859-1
iso8859-15/XLC_LOCALE			de_AT.ISO8859-15
iso8859-1/XLC_LOCALE			de_BE.ISO8859-1
iso8859-15/XLC_LOCALE			de_BE.ISO8859-15
iso8859-1/XLC_LOCALE			de_CH.ISO8859-1
iso8859-15/XLC_LOCALE			de_CH.ISO8859-15
iso8859-1/XLC_LOCALE			de_DE.ISO8859-1
iso8859-15/XLC_LOCALE			de_DE.ISO8859-15
iso8859-1/XLC_LOCALE			de_LI.ISO8859-1
iso8859-15/XLC_LOCALE			de_LI.ISO8859-15
iso8859-1/XLC_LOCALE			de_LU.ISO8859-1
iso8859-15/XLC_LOCALE			de_LU.ISO8859-15
iso8859-7/XLC_LOCALE			el_GR.ISO8859-7
iso8859-4/XLC_LOCALE			ee_EE.ISO8859-4
iso8859-15/XLC_LOCALE			el_GR.ISO8859-15
iso8859-1/XLC_LOCALE			en_AU.ISO8859-1
iso8859-1/XLC_LOCALE			en_BE.ISO8859-1
iso8859-15/XLC_LOCALE			en_BE.ISO8859-15
iso8859-1/XLC_LOCALE			en_BZ.ISO8859-1
iso8859-1/XLC_LOCALE			en_BW.ISO8859-1
iso8859-1/XLC_LOCALE			en_CA.ISO8859-1
iso8859-1/XLC_LOCALE			en_DK.ISO8859-1
iso8859-15/XLC_LOCALE			en_DK.ISO8859-15
iso8859-1/XLC_LOCALE			en_EN.ISO8859-1
iso8859-1/XLC_LOCALE			en_GB.ISO8859-1
iso8859-15/XLC_LOCALE			en_GB.ISO8859-15
iso8859-1/XLC_LOCALE			en_HK.ISO8859-1
iso8859-1/XLC_LOCALE			en_IE.ISO8859-1
iso8859-15/XLC_LOCALE			en_IE.ISO8859-15
iso8859-1/XLC_LOCALE			en_IN.ISO8859-1
iso8859-15/XLC_LOCALE			en_IN.ISO8859-15
iso8859-1/XLC_LOCALE			en_JM.ISO8859-1
iso8859-1/XLC_LOCALE			en_NZ.ISO8859-1
iso8859-1/XLC_LOCALE			en_PH.ISO8859-1
iso8859-1/XLC_LOCALE			en_SG.ISO8859-1
iso8859-1/XLC_LOCALE			en_TT.ISO8859-1
iso8859-1/XLC_LOCALE			en_UK.ISO8859-1
iso8859-15/XLC_LOCALE			en_UK.ISO8859-15
iso8859-1/XLC_LOCALE			en_US.ISO8859-1
iso8859-15/XLC_LOCALE			en_US.ISO8859-15
iso8859-1/XLC_LOCALE			en_ZA.ISO8859-1
iso8859-15/XLC_LOCALE			en_ZA.ISO8859-15
iso8859-1/XLC_LOCALE			en_ZW.ISO8859-1
# The EO territory doesn't exist in ISO 3166.
# iso8859-3/XLC_LOCALE:			eo_EO.ISO8859-3
iso8859-3/XLC_LOCALE			eo_XX.ISO8859-3
iso8859-1/XLC_LOCALE			es_AR.ISO8859-1
iso8859-1/XLC_LOCALE			es_BO.ISO8859-1
iso8859-1/XLC_LOCALE			es_CL.ISO8859-1
iso8859-1/XLC_LOCALE			es_CO.ISO8859-1
iso8859-1/XLC_LOCALE			es_CR.ISO8859-1
iso8859-1/XLC_LOCALE			es_DO.ISO8859-1
iso8859-1/XLC_LOCALE			es_EC.ISO8859-1
iso8859-1/XLC_LOCALE			es_ES.ISO8859-1
iso8859-15/XLC_LOCALE			es_ES.ISO8859-15
iso8859-1/XLC_LOCALE			es_GT.ISO8859-1
iso8859-1/XLC_LOCALE			es_HN.ISO8859-1
iso8859-1/XLC_LOCALE			es_MX.ISO8859-1
iso8859-1/XLC_LOCALE			es_NI.ISO8859-1
iso8859-1/XLC_LOCALE			es_PA.ISO8859-1
iso8859-15/XLC_LOCALE			es_PA.ISO8859-15
iso8859-1/XLC_LOCALE			es_PE.ISO8859-1
iso8859-15/XLC_LOCALE			es_PE.ISO8859-15
iso8859-1/XLC_LOCALE			es_PR.ISO8859-1
iso8859-1/XLC_LOCALE			es_PY.ISO8859-1
iso8859-15/XLC_LOCALE			es_PY.ISO8859-15
iso8859-1/XLC_LOCALE			es_SV.ISO8859-1
iso8859-15/XLC_LOCALE			es_SV.ISO8859-15
iso8859-1/XLC_LOCALE			es_US.ISO8859-1
iso8859-1/XLC_LOCALE			es_UY.ISO8859-1
iso8859-15/XLC_LOCALE			es_UY.ISO8859-15
iso8859-1/XLC_LOCALE			es_VE.ISO8859-1
iso8859-15/XLC_LOCALE			es_VE.ISO8859-15
iso8859-1/XLC_LOCALE			et_EE.ISO8859-1
iso8859-4/XLC_LOCALE 			et_EE.ISO8859-4
iso8859-13/XLC_LOCALE 			et_EE.ISO8859-13
iso8859-15/XLC_LOCALE			et_EE.ISO8859-15
iso8859-1/XLC_LOCALE			eu_ES.ISO8859-1
iso8859-15/XLC_LOCALE			eu_ES.ISO8859-15
iso8859-1/XLC_LOCALE			eu_FR.ISO8859-1
iso8859-15/XLC_LOCALE			eu_FR.ISO8859-15
isiri-3342/XLC_LOCALE			fa_IR.ISIRI-3342
iso8859-1/XLC_LOCALE			fi_FI.ISO8859-1
iso8859-15/XLC_LOCALE			fi_FI.ISO8859-15
iso8859-1/XLC_LOCALE			fo_FO.ISO8859-1
iso8859-15/XLC_LOCALE			fo_FO.ISO8859-15
iso8859-1/XLC_LOCALE			fr_BE.ISO8859-1
iso8859-15/XLC_LOCALE			fr_BE.ISO8859-15
iso8859-1/XLC_LOCALE			fr_CA.ISO8859-1
iso8859-15/XLC_LOCALE			fr_CA.ISO8859-15
iso8859-1/XLC_LOCALE			fr_CH.ISO8859-1
iso8859-15/XLC_LOCALE			fr_CH.ISO8859-15
iso8859-1/XLC_LOCALE			fr_FR.ISO8859-1
iso8859-15/XLC_LOCALE			fr_FR.ISO8859-15
iso8859-1/XLC_LOCALE			fr_LU.ISO8859-1
iso8859-15/XLC_LOCALE			fr_LU.ISO8859-15
iso8859-1/XLC_LOCALE			ga_IE.ISO8859-1
iso8859-14/XLC_LOCALE			ga_IE.ISO8859-14
iso8859-15/XLC_LOCALE			ga_IE.ISO8859-15
iso8859-1/XLC_LOCALE			gd_GB.ISO8859-1
iso8859-14/XLC_LOCALE			gd_GB.ISO8859-14
iso8859-15/XLC_LOCALE			gd_GB.ISO8859-15
iso8859-1/XLC_LOCALE			gl_ES.ISO8859-1
iso8859-15/XLC_LOCALE			gl_ES.ISO8859-15
iso8859-1/XLC_LOCALE			gv_GB.ISO8859-1
iso8859-14/XLC_LOCALE			gv_GB.ISO8859-14
iso8859-15/XLC_LOCALE			gv_GB.ISO8859-15
iso8859-8/XLC_LOCALE			he_IL.ISO8859-8
microsoft-cp1255/XLC_LOCALE		he_IL.CP1255
iscii-dev/XLC_LOCALE			hi_IN.ISCII-DEV
iso8859-2/XLC_LOCALE			hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE			hu_HU.ISO8859-2
armscii-8/XLC_LOCALE			hy_AM.ARMSCII-8
iso8859-1/XLC_LOCALE			id_ID.ISO8859-1
iso8859-1/XLC_LOCALE			id_ID.ISO8859-15
iso8859-1/XLC_LOCALE			is_IS.ISO8859-1
iso8859-15/XLC_LOCALE			is_IS.ISO8859-15
iso8859-1/XLC_LOCALE			it_CH.ISO8859-1
iso8859-15/XLC_LOCALE			it_CH.ISO8859-15
iso8859-1/XLC_LOCALE			it_IT.ISO8859-1
iso8859-15/XLC_LOCALE			it_IT.ISO8859-15
ja/XLC_LOCALE				ja_JP.eucJP
ja.SJIS/XLC_LOCALE			ja_JP.SJIS
ja.JIS/XLC_LOCALE			ja_JP.JIS7
georgian-academy/XLC_LOCALE		ka_GE.GEORGIAN-ACADEMY
georgian-ps/XLC_LOCALE			ka_GE.GEORGIAN-PS
iso8859-1/XLC_LOCALE			kl_GL.ISO8859-1
iso8859-15/XLC_LOCALE			kl_GL.ISO8859-15
ko/XLC_LOCALE				ko_KR.eucKR
iso8859-1/XLC_LOCALE			kw_GB.ISO8859-1
iso8859-14/XLC_LOCALE			kw_GB.ISO8859-14
iso8859-15/XLC_LOCALE			kw_GB.ISO8859-15
iso8859-10/XLC_LOCALE			lg_UG.ISO8859-10
ibm-cp1133/XLC_LOCALE			lo_LA.IBM-CP1133
mulelao-1/XLC_LOCALE			lo_LA.MULELAO-1
iso8859-4/XLC_LOCALE			lt_LT.ISO8859-4
iso8859-13/XLC_LOCALE			lt_LT.ISO8859-13
iso8859-4/XLC_LOCALE			lv_LV.ISO8859-4
iso8859-13/XLC_LOCALE			lv_LV.ISO8859-13
iso8859-13/XLC_LOCALE			mi_NZ.ISO8859-13
iso8859-5/XLC_LOCALE			mk_MK.ISO8859-5
microsoft-cp1251/XLC_LOCALE		mk_MK.CP1251
iso8859-1/XLC_LOCALE			ms_MY.ISO8859-1
iso8859-3/XLC_LOCALE			mt_MT.ISO8859-3
iso8859-1/XLC_LOCALE			nb_NO.ISO8859-1
iso8859-1/XLC_LOCALE			nb_NO.ISO8859-15
iso8859-1/XLC_LOCALE			nl_BE.ISO8859-1
iso8859-15/XLC_LOCALE			nl_BE.ISO8859-15
iso8859-1/XLC_LOCALE			nl_NL.ISO8859-1
iso8859-15/XLC_LOCALE			nl_NL.ISO8859-15
iso8859-1/XLC_LOCALE			nn_NO.ISO8859-1
iso8859-1/XLC_LOCALE			nn_NO.ISO8859-15
iso8859-1/XLC_LOCALE			no_NO.ISO8859-1
iso8859-1/XLC_LOCALE			no_NO.ISO8859-15
iso8859-1/XLC_LOCALE			nr_ZA.ISO8859-1
iso8859-15/XLC_LOCALE			nso_ZA.ISO8859-15
iso8859-1/XLC_LOCALE			ny_NO.ISO8859-1
iso8859-1/XLC_LOCALE			ny_NO.ISO8859-15
iso8859-1/XLC_LOCALE			oc_FR.ISO8859-1
iso8859-15/XLC_LOCALE			oc_FR.ISO8859-15
iso8859-1/XLC_LOCALE			om_KE.ISO8859-1
# Presumably, "pd" is "Pennsylvania 'Dutch'", a U.S. dialect of German.
# This is not an ISO language code defined for it, and the GNU C Library
# doesn't support it.
# iso8859-1/XLC_LOCALE:			pd_DE.ISO8859-1
# iso8859-15/XLC_LOCALE:			pd_DE.ISO8859-15
iso8859-1/XLC_LOCALE			pd_US.ISO8859-1
iso8859-15/XLC_LOCALE			pd_US.ISO8859-15
iso8859-1/XLC_LOCALE			ph_PH.ISO8859-1
iso8859-2/XLC_LOCALE			pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE			pp_AN.ISO8859-1
iso8859-1/XLC_LOCALE			pt_BR.ISO8859-1
iso8859-15/XLC_LOCALE			pt_BR.ISO8859-15
iso8859-1/XLC_LOCALE			pt_PT.ISO8859-1
iso8859-15/XLC_LOCALE			pt_PT.ISO8859-15
iso8859-2/XLC_LOCALE			ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE 			ru_RU.ISO8859-5
microsoft-cp1251/XLC_LOCALE 		ru_RU.CP1251
koi8-r/XLC_LOCALE 			ru_RU.KOI8-R
microsoft-cp1251/XLC_LOCALE 		ru_UA.CP1251
koi8-u/XLC_LOCALE			ru_UA.KOI8-U
iso8859-1/XLC_LOCALE           rw_RW.ISO8859-1
iso8859-2/XLC_LOCALE 			sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE 			sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE 			sl_SI.ISO8859-2
iso8859-1/XLC_LOCALE			so_DJ.ISO8859-1
iso8859-1/XLC_LOCALE			so_KE.ISO8859-1
iso8859-1/XLC_LOCALE			so_SO.ISO8859-1
iso8859-2/XLC_LOCALE 			sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE			sr_CS.ISO8859-2
iso8859-5/XLC_LOCALE			sr_CS.ISO8859-5
iso8859-2/XLC_LOCALE			sr_YU.ISO8859-2
iso8859-5/XLC_LOCALE			sr_YU.ISO8859-5
microsoft-cp1251/XLC_LOCALE		sr_YU.CP1251
iso8859-1/XLC_LOCALE			ss_ZA.ISO8859-1
iso8859-1/XLC_LOCALE			st_ZA.ISO8859-1
iso8859-1/XLC_LOCALE			sv_FI.ISO8859-1
iso8859-15/XLC_LOCALE			sv_FI.ISO8859-15
iso8859-1/XLC_LOCALE			sv_SE.ISO8859-1
iso8859-15/XLC_LOCALE			sv_SE.ISO8859-15
tscii-0/XLC_LOCALE			ta_IN.TSCII-0
koi8-c/XLC_LOCALE			tg_TJ.KOI8-C
iso8859-11/XLC_LOCALE			th_TH.ISO8859-11
th_TH/XLC_LOCALE			th_TH.TIS620
iso8859-1/XLC_LOCALE 			tl_PH.ISO8859-1
iso8859-15/XLC_LOCALE			tn_ZA.ISO8859-15
iso8859-9/XLC_LOCALE			tr_TR.ISO8859-9
iso8859-1/XLC_LOCALE			ts_ZA.ISO8859-1
tatar-cyr/XLC_LOCALE			tt_RU.TATAR-CYR
koi8-c/XLC_LOCALE			tt_RU.KOI8-C
iso8859-5/XLC_LOCALE 			uk_UA.ISO8859-5
microsoft-cp1251/XLC_LOCALE 		uk_UA.CP1251
koi8-u/XLC_LOCALE			uk_UA.KOI8-U
microsoft-cp1256/XLC_LOCALE		ur_PK.CP1256
iso8859-1/XLC_LOCALE			uz_UZ.ISO8859-1
vi_VN.tcvn/XLC_LOCALE			vi_VN.TCVN
vi_VN.viscii/XLC_LOCALE		vi_VN.VISCII
iso8859-1/XLC_LOCALE			wa_BE.ISO8859-1
iso8859-15/XLC_LOCALE			wa_BE.ISO8859-15
iso8859-1/XLC_LOCALE			xh_ZA.ISO8859-1
microsoft-cp1255/XLC_LOCALE		yi_US.CP1255
zh_CN/XLC_LOCALE			zh_CN.eucCN
zh_CN/XLC_LOCALE			zh_CN.gb2312
zh_CN.gbk/XLC_LOCALE			zh_CN.gbk
zh_CN.gb18030/XLC_LOCALE		zh_CN.gb18030
zh_HK.big5/XLC_LOCALE			zh_HK.big5
zh_HK.big5hkscs/XLC_LOCALE		zh_HK.big5hkscs
zh_CN/XLC_LOCALE			zh_SG.gb2312
zh_CN.gbk/XLC_LOCALE			zh_SG.gbk
zh_TW.big5/XLC_LOCALE			zh_TW.big5
zh_TW/XLC_LOCALE			zh_TW.eucTW
iso8859-1/XLC_LOCALE			zu_ZA.ISO8859-1
# Note: The UTF-8 locales don't work correctly yet. Work in progress.
en_US.UTF-8/XLC_LOCALE			aa_ER.UTF-8
en_US.UTF-8/XLC_LOCALE			aa_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			af_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			am_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_AA.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_AE.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_BH.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_DZ.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_EG.UTF-8
en_US.UTF-8/XLC_LOCALE                 ar_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_IQ.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_JO.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_KW.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_LB.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_LY.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_MA.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_OM.UTF-8
en_US.UTF-8/XLC_LOCALE			bs_BA.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_QA.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_SA.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_SD.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_SY.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_TN.UTF-8
en_US.UTF-8/XLC_LOCALE			ar_YE.UTF-8
en_US.UTF-8/XLC_LOCALE			as_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			ast_ES.UTF-8
en_US.UTF-8/XLC_LOCALE			az_AZ.UTF-8
en_US.UTF-8/XLC_LOCALE			be_BY.UTF-8
en_US.UTF-8/XLC_LOCALE			be_BY.UTF-8@latin
en_US.UTF-8/XLC_LOCALE			bg_BG.UTF-8
en_US.UTF-8/XLC_LOCALE			bn_BD.UTF-8
en_US.UTF-8/XLC_LOCALE			bn_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 bo_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			br_FR.UTF-8
en_US.UTF-8/XLC_LOCALE			byn_ER.UTF-8
en_US.UTF-8/XLC_LOCALE			ca_AD.UTF-8
en_US.UTF-8/XLC_LOCALE			ca_ES.UTF-8
en_US.UTF-8/XLC_LOCALE			ca_FR.UTF-8
en_US.UTF-8/XLC_LOCALE			ca_IT.UTF-8
en_US.UTF-8/XLC_LOCALE			cs_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE			cy_GB.UTF-8
en_US.UTF-8/XLC_LOCALE			da_DK.UTF-8
en_US.UTF-8/XLC_LOCALE			de_AT.UTF-8
en_US.UTF-8/XLC_LOCALE			de_BE.UTF-8
en_US.UTF-8/XLC_LOCALE			de_CH.UTF-8
en_US.UTF-8/XLC_LOCALE			de_DE.UTF-8
en_US.UTF-8/XLC_LOCALE			de_IT.UTF-8
en_US.UTF-8/XLC_LOCALE			de_LI.UTF-8
en_US.UTF-8/XLC_LOCALE			de_LU.UTF-8
en_US.UTF-8/XLC_LOCALE			el_CY.UTF-8
en_US.UTF-8/XLC_LOCALE			el_GR.UTF-8
en_US.UTF-8/XLC_LOCALE			en_AU.UTF-8
en_US.UTF-8/XLC_LOCALE			en_BE.UTF-8
en_US.UTF-8/XLC_LOCALE			en_BW.UTF-8
en_US.UTF-8/XLC_LOCALE			en_BZ.UTF-8
en_US.UTF-8/XLC_LOCALE			en_CA.UTF-8
en_US.UTF-8/XLC_LOCALE			en_DK.UTF-8
en_US.UTF-8/XLC_LOCALE			en_GB.UTF-8
en_US.UTF-8/XLC_LOCALE			en_EN.UTF-8
en_US.UTF-8/XLC_LOCALE			en_HK.UTF-8
en_US.UTF-8/XLC_LOCALE			en_IE.UTF-8
en_US.UTF-8/XLC_LOCALE			en_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			en_JM.UTF-8
en_US.UTF-8/XLC_LOCALE			en_MT.UTF-8
en_US.UTF-8/XLC_LOCALE			en_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE			en_PH.UTF-8
en_US.UTF-8/XLC_LOCALE			en_SG.UTF-8
en_US.UTF-8/XLC_LOCALE			en_TT.UTF-8
en_US.UTF-8/XLC_LOCALE			en_UK.UTF-8
en_US.UTF-8/XLC_LOCALE			en_US.UTF-8
en_US.UTF-8/XLC_LOCALE			en_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			en_ZW.UTF-8
# The EO territory doesn't exist in ISO 3166.
# en_US.UTF-8/XLC_LOCALE:			eo_EO.UTF-8
en_US.UTF-8/XLC_LOCALE			eo_XX.UTF-8
en_US.UTF-8/XLC_LOCALE			es_AR.UTF-8
en_US.UTF-8/XLC_LOCALE			es_BO.UTF-8
en_US.UTF-8/XLC_LOCALE			es_CL.UTF-8
en_US.UTF-8/XLC_LOCALE			es_CO.UTF-8
en_US.UTF-8/XLC_LOCALE			es_CR.UTF-8
en_US.UTF-8/XLC_LOCALE			es_DO.UTF-8
en_US.UTF-8/XLC_LOCALE			es_EC.UTF-8
en_US.UTF-8/XLC_LOCALE			es_ES.UTF-8
en_US.UTF-8/XLC_LOCALE			es_GT.UTF-8
en_US.UTF-8/XLC_LOCALE			es_HN.UTF-8
en_US.UTF-8/XLC_LOCALE			es_MX.UTF-8
en_US.UTF-8/XLC_LOCALE			es_NI.UTF-8
en_US.UTF-8/XLC_LOCALE			es_PA.UTF-8
en_US.UTF-8/XLC_LOCALE			es_PE.UTF-8
en_US.UTF-8/XLC_LOCALE			es_PR.UTF-8
en_US.UTF-8/XLC_LOCALE			es_PY.UTF-8
en_US.UTF-8/XLC_LOCALE			es_SV.UTF-8
en_US.UTF-8/XLC_LOCALE			es_US.UTF-8
en_US.UTF-8/XLC_LOCALE			es_UY.UTF-8
en_US.UTF-8/XLC_LOCALE			es_VE.UTF-8
en_US.UTF-8/XLC_LOCALE			et_EE.UTF-8
en_US.UTF-8/XLC_LOCALE			eu_ES.UTF-8
en_US.UTF-8/XLC_LOCALE			eu_FR.UTF-8
en_US.UTF-8/XLC_LOCALE			fa_IR.UTF-8
en_US.UTF-8/XLC_LOCALE			fi_FI.UTF-8
en_US.UTF-8/XLC_LOCALE			fo_FO.UTF-8
en_US.UTF-8/XLC_LOCALE			fr_BE.UTF-8
en_US.UTF-8/XLC_LOCALE			fr_CA.UTF-8
en_US.UTF-8/XLC_LOCALE			fr_CH.UTF-8
en_US.UTF-8/XLC_LOCALE			fr_FR.UTF-8
en_US.UTF-8/XLC_LOCALE			fr_LU.UTF-8
en_US.UTF-8/XLC_LOCALE			ga_IE.UTF-8
en_US.UTF-8/XLC_LOCALE			gd_GB.UTF-8
en_US.UTF-8/XLC_LOCALE            gez_ER.UTF-8
en_US.UTF-8/XLC_LOCALE            gez_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			gl_ES.UTF-8
en_US.UTF-8/XLC_LOCALE			gu_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			gv_GB.UTF-8
en_US.UTF-8/XLC_LOCALE			he_IL.UTF-8
en_US.UTF-8/XLC_LOCALE			hi_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 hne_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			hr_HR.UTF-8
en_US.UTF-8/XLC_LOCALE			hu_HU.UTF-8
en_US.UTF-8/XLC_LOCALE			hy_AM.UTF-8
en_US.UTF-8/XLC_LOCALE			id_ID.UTF-8
en_US.UTF-8/XLC_LOCALE			is_IS.UTF-8
en_US.UTF-8/XLC_LOCALE			it_CH.UTF-8
en_US.UTF-8/XLC_LOCALE			it_IT.UTF-8
en_US.UTF-8/XLC_LOCALE			iu_CA.UTF-8
en_US.UTF-8/XLC_LOCALE			iw_IL.UTF-8
ja_JP.UTF-8/XLC_LOCALE			ja_JP.UTF-8
en_US.UTF-8/XLC_LOCALE			ka_GE.UTF-8
en_US.UTF-8/XLC_LOCALE			kk_KZ.UTF-8
en_US.UTF-8/XLC_LOCALE			kl_GL.UTF-8
en_US.UTF-8/XLC_LOCALE			km_KH.UTF-8
en_US.UTF-8/XLC_LOCALE			kn_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 ks_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 ks_IN.UTF-8@devanagari
ko_KR.UTF-8/XLC_LOCALE			ko_KR.UTF-8
en_US.UTF-8/XLC_LOCALE			ku_TR.UTF-8
en_US.UTF-8/XLC_LOCALE			kw_GB.UTF-8
en_US.UTF-8/XLC_LOCALE			ky_KG.UTF-8
en_US.UTF-8/XLC_LOCALE			lo_LA.UTF-8
en_US.UTF-8/XLC_LOCALE			lt_LT.UTF-8
en_US.UTF-8/XLC_LOCALE			lv_LV.UTF-8
en_US.UTF-8/XLC_LOCALE                 mai_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			mi_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE			mk_MK.UTF-8
en_US.UTF-8/XLC_LOCALE			ml_IN.UTF-8
en_US.UTF-8/XLC_LOCALE            mn_MN.UTF-8
en_US.UTF-8/XLC_LOCALE			mr_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			ms_MY.UTF-8
en_US.UTF-8/XLC_LOCALE			mt_MT.UTF-8
en_US.UTF-8/XLC_LOCALE            ne_NP.UTF-8
en_US.UTF-8/XLC_LOCALE			nl_BE.UTF-8
en_US.UTF-8/XLC_LOCALE			nl_NL.UTF-8
en_US.UTF-8/XLC_LOCALE			nb_NO.UTF-8
en_US.UTF-8/XLC_LOCALE			nn_NO.UTF-8
en_US.UTF-8/XLC_LOCALE			no_NO.UTF-8
en_US.UTF-8/XLC_LOCALE			nr_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			nso_ZA.UTF-8
# ny is the language code for Nyanja (spoken in Malawi), not Nynorsk.
# See <URL: http://www.ethnologue.com/show_iso639.asp?code=nya >.
# en_US.UTF-8/XLC_LOCALE:          ny_NO.UTF-8
en_US.UTF-8/XLC_LOCALE			oc_FR.UTF-8
en_US.UTF-8/XLC_LOCALE            om_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			or_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			pa_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			pa_PK.UTF-8
# Presumably, "pd" is "Pennsylvania 'Dutch'", a U.S. dialect of German.
# This is not an ISO language code defined for it, and the GNU C Library
# doesn't support it.
# en_US.UTF-8/XLC_LOCALE:          pd_DE.UTF-8
# en_US.UTF-8/XLC_LOCALE:          pd_US.UTF-8
en_US.UTF-8/XLC_LOCALE			ph_PH.UTF-8
en_US.UTF-8/XLC_LOCALE			pl_PL.UTF-8
en_US.UTF-8/XLC_LOCALE			pp_AN.UTF-8
pt_BR.UTF-8/XLC_LOCALE			pt_BR.UTF-8
pt_PT.UTF-8/XLC_LOCALE			pt_PT.UTF-8
en_US.UTF-8/XLC_LOCALE			ro_RO.UTF-8
ru_RU.UTF-8/XLC_LOCALE			ru_RU.UTF-8
en_US.UTF-8/XLC_LOCALE			ru_UA.UTF-8
en_US.UTF-8/XLC_LOCALE         	rw_RW.UTF-8
en_US.UTF-8/XLC_LOCALE                 sa_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 sd_IN.UTF-8
en_US.UTF-8/XLC_LOCALE                 sd_IN.UTF-8@devanagari
en_US.UTF-8/XLC_LOCALE			se_NO.UTF-8
en_US.UTF-8/XLC_LOCALE            sid_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			sh_BA.UTF-8
en_US.UTF-8/XLC_LOCALE			sh_YU.UTF-8
en_US.UTF-8/XLC_LOCALE			si_LK.UTF-8
en_US.UTF-8/XLC_LOCALE			sk_SK.UTF-8
en_US.UTF-8/XLC_LOCALE			sl_SI.UTF-8
en_US.UTF-8/XLC_LOCALE            so_ET.UTF-8
en_US.UTF-8/XLC_LOCALE			sq_AL.UTF-8
en_US.UTF-8/XLC_LOCALE			sr_CS.UTF-8
en_US.UTF-8/XLC_LOCALE			sr_ME.UTF-8
en_US.UTF-8/XLC_LOCALE			sr_RS.UTF-8
en_US.UTF-8/XLC_LOCALE			sr_RS.UTF-8@latin
en_US.UTF-8/XLC_LOCALE			sr_YU.UTF-8
en_US.UTF-8/XLC_LOCALE			ss_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			st_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			sv_FI.UTF-8
en_US.UTF-8/XLC_LOCALE			sv_SE.UTF-8
en_US.UTF-8/XLC_LOCALE			ta_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			te_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			tg_TJ.UTF-8
th_TH.UTF-8/XLC_LOCALE			th_TH.UTF-8
en_US.UTF-8/XLC_LOCALE			ti_ER.UTF-8
en_US.UTF-8/XLC_LOCALE			ti_ET.UTF-8
en_US.UTF-8/XLC_LOCALE            tig_ER.UTF-8
en_US.UTF-8/XLC_LOCALE			tl_PH.UTF-8
en_US.UTF-8/XLC_LOCALE			tn_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			tr_TR.UTF-8
en_US.UTF-8/XLC_LOCALE			ts_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			tt_RU.UTF-8
en_US.UTF-8/XLC_LOCALE			uk_UA.UTF-8
en_US.UTF-8/XLC_LOCALE			ur_IN.UTF-8
en_US.UTF-8/XLC_LOCALE			ur_PK.UTF-8
en_US.UTF-8/XLC_LOCALE			uz_UZ.UTF-8
en_US.UTF-8/XLC_LOCALE			ve_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			vi_VN.UTF-8
en_US.UTF-8/XLC_LOCALE			wa_BE.UTF-8
en_US.UTF-8/XLC_LOCALE			xh_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE			yi_US.UTF-8
en_US.UTF-8/XLC_LOCALE                 ne_NP.UTF-8
zh_CN.UTF-8/XLC_LOCALE			zh_CN.UTF-8
zh_HK.UTF-8/XLC_LOCALE			zh_HK.UTF-8
zh_CN.UTF-8/XLC_LOCALE			zh_SG.UTF-8
zh_TW.UTF-8/XLC_LOCALE			zh_TW.UTF-8
en_US.UTF-8/XLC_LOCALE			zu_ZA.UTF-8













































#
#	This file contains locale database file names
#	The first word is the locale database file name and
#	the second word is the full locale name.
#
#

C/XLC_LOCALE:				C
iso8859-1/XLC_LOCALE:			aa_DJ.ISO8859-1
iso8859-1/XLC_LOCALE:			af_ZA.ISO8859-1
iso8859-15/XLC_LOCALE:			an_ES.ISO8859-15
iso8859-6/XLC_LOCALE:			ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_AE.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_DZ.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_IQ.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_LY.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_MA.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_SD.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_SY.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_TN.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_YE.ISO8859-6
iso8859-6/XLC_LOCALE:			ar_AE.ISO8859-6
iso8859-9e/XLC_LOCALE:			az_AZ.ISO8859-9E
koi8-c/XLC_LOCALE:			az_AZ.KOI8-C
iso8859-5/XLC_LOCALE:			be_BY.ISO8859-5
microsoft-cp1251/XLC_LOCALE:		be_BY.CP1251
iso8859-5/XLC_LOCALE:			bg_BG.ISO8859-5
microsoft-cp1251/XLC_LOCALE:		bg_BG.CP1251
koi8-r/XLC_LOCALE:			bg_BG.KOI8-R
iso8859-2/XLC_LOCALE:			bs_BA.ISO8859-2
iso8859-1/XLC_LOCALE:			br_FR.ISO8859-1
iso8859-14/XLC_LOCALE:			br_FR.ISO8859-14
iso8859-15/XLC_LOCALE:			br_FR.ISO8859-15
iso8859-2/XLC_LOCALE:			bs_BA.ISO8859-2
iso8859-1/XLC_LOCALE:			ca_AD.ISO8859-1
iso8859-15/XLC_LOCALE:			ca_AD.ISO8859-15
iso8859-1/XLC_LOCALE:			ca_ES.ISO8859-1
iso8859-15/XLC_LOCALE:			ca_ES.ISO8859-15
iso8859-1/XLC_LOCALE:			ca_FR.ISO8859-1
iso8859-15/XLC_LOCALE:			ca_FR.ISO8859-15
iso8859-1/XLC_LOCALE:			ca_IT.ISO8859-1
iso8859-15/XLC_LOCALE:			ca_IT.ISO8859-15
iso8859-2/XLC_LOCALE:			cs_CZ.ISO8859-2
iso8859-1/XLC_LOCALE:			cy_GB.ISO8859-1
iso8859-14/XLC_LOCALE:			cy_GB.ISO8859-14
iso8859-15/XLC_LOCALE:			cy_GB.ISO8859-15
iso8859-1/XLC_LOCALE:			da_DK.ISO8859-1
iso8859-15/XLC_LOCALE:			da_DK.ISO8859-15
iso8859-1/XLC_LOCALE:			de_AT.ISO8859-1
iso8859-15/XLC_LOCALE:			de_AT.ISO8859-15
iso8859-1/XLC_LOCALE:			de_BE.ISO8859-1
iso8859-15/XLC_LOCALE:			de_BE.ISO8859-15
iso8859-1/XLC_LOCALE:			de_CH.ISO8859-1
iso8859-15/XLC_LOCALE:			de_CH.ISO8859-15
iso8859-1/XLC_LOCALE:			de_DE.ISO8859-1
iso8859-15/XLC_LOCALE:			de_DE.ISO8859-15
iso8859-1/XLC_LOCALE:			de_LI.ISO8859-1
iso8859-15/XLC_LOCALE:			de_LI.ISO8859-15
iso8859-1/XLC_LOCALE:			de_LU.ISO8859-1
iso8859-15/XLC_LOCALE:			de_LU.ISO8859-15
iso8859-7/XLC_LOCALE:			el_GR.ISO8859-7
iso8859-4/XLC_LOCALE:			ee_EE.ISO8859-4
iso8859-15/XLC_LOCALE:			el_GR.ISO8859-15
iso8859-1/XLC_LOCALE:			en_AU.ISO8859-1
iso8859-1/XLC_LOCALE:			en_BE.ISO8859-1
iso8859-15/XLC_LOCALE:			en_BE.ISO8859-15
iso8859-1/XLC_LOCALE:			en_BZ.ISO8859-1
iso8859-1/XLC_LOCALE:			en_BW.ISO8859-1
iso8859-1/XLC_LOCALE:			en_CA.ISO8859-1
iso8859-1/XLC_LOCALE:			en_DK.ISO8859-1
iso8859-15/XLC_LOCALE:			en_DK.ISO8859-15
iso8859-1/XLC_LOCALE:			en_EN.ISO8859-1
iso8859-1/XLC_LOCALE:			en_GB.ISO8859-1
iso8859-15/XLC_LOCALE:			en_GB.ISO8859-15
iso8859-1/XLC_LOCALE:			en_HK.ISO8859-1
iso8859-1/XLC_LOCALE:			en_IE.ISO8859-1
iso8859-15/XLC_LOCALE:			en_IE.ISO8859-15
iso8859-1/XLC_LOCALE:			en_IN.ISO8859-1
iso8859-15/XLC_LOCALE:			en_IN.ISO8859-15
iso8859-1/XLC_LOCALE:			en_JM.ISO8859-1
iso8859-1/XLC_LOCALE:			en_NZ.ISO8859-1
iso8859-1/XLC_LOCALE:			en_PH.ISO8859-1
iso8859-1/XLC_LOCALE:			en_SG.ISO8859-1
iso8859-1/XLC_LOCALE:			en_TT.ISO8859-1
iso8859-1/XLC_LOCALE:			en_UK.ISO8859-1
iso8859-15/XLC_LOCALE:			en_UK.ISO8859-15
iso8859-1/XLC_LOCALE:			en_US.ISO8859-1
iso8859-15/XLC_LOCALE:			en_US.ISO8859-15
iso8859-1/XLC_LOCALE:			en_ZA.ISO8859-1
iso8859-15/XLC_LOCALE:			en_ZA.ISO8859-15
iso8859-1/XLC_LOCALE:			en_ZW.ISO8859-1
# The EO territory doesn't exist in ISO 3166.
# iso8859-3/XLC_LOCALE:			eo_EO.ISO8859-3
iso8859-3/XLC_LOCALE:			eo_XX.ISO8859-3
iso8859-1/XLC_LOCALE:			es_AR.ISO8859-1
iso8859-1/XLC_LOCALE:			es_BO.ISO8859-1
iso8859-1/XLC_LOCALE:			es_CL.ISO8859-1
iso8859-1/XLC_LOCALE:			es_CO.ISO8859-1
iso8859-1/XLC_LOCALE:			es_CR.ISO8859-1
iso8859-1/XLC_LOCALE:			es_DO.ISO8859-1
iso8859-1/XLC_LOCALE:			es_EC.ISO8859-1
iso8859-1/XLC_LOCALE:			es_ES.ISO8859-1
iso8859-15/XLC_LOCALE:			es_ES.ISO8859-15
iso8859-1/XLC_LOCALE:			es_GT.ISO8859-1
iso8859-1/XLC_LOCALE:			es_HN.ISO8859-1
iso8859-1/XLC_LOCALE:			es_MX.ISO8859-1
iso8859-1/XLC_LOCALE:			es_NI.ISO8859-1
iso8859-1/XLC_LOCALE:			es_PA.ISO8859-1
iso8859-15/XLC_LOCALE:			es_PA.ISO8859-15
iso8859-1/XLC_LOCALE:			es_PE.ISO8859-1
iso8859-15/XLC_LOCALE:			es_PE.ISO8859-15
iso8859-1/XLC_LOCALE:			es_PR.ISO8859-1
iso8859-1/XLC_LOCALE:			es_PY.ISO8859-1
iso8859-15/XLC_LOCALE:			es_PY.ISO8859-15
iso8859-1/XLC_LOCALE:			es_SV.ISO8859-1
iso8859-15/XLC_LOCALE:			es_SV.ISO8859-15
iso8859-1/XLC_LOCALE:			es_US.ISO8859-1
iso8859-1/XLC_LOCALE:			es_UY.ISO8859-1
iso8859-15/XLC_LOCALE:			es_UY.ISO8859-15
iso8859-1/XLC_LOCALE:			es_VE.ISO8859-1
iso8859-15/XLC_LOCALE:			es_VE.ISO8859-15
iso8859-1/XLC_LOCALE:			et_EE.ISO8859-1
iso8859-4/XLC_LOCALE: 			et_EE.ISO8859-4
iso8859-13/XLC_LOCALE: 			et_EE.ISO8859-13
iso8859-15/XLC_LOCALE:			et_EE.ISO8859-15
iso8859-1/XLC_LOCALE:			eu_ES.ISO8859-1
iso8859-15/XLC_LOCALE:			eu_ES.ISO8859-15
iso8859-1/XLC_LOCALE:			eu_FR.ISO8859-1
iso8859-15/XLC_LOCALE:			eu_FR.ISO8859-15
isiri-3342/XLC_LOCALE:			fa_IR.ISIRI-3342
iso8859-1/XLC_LOCALE:			fi_FI.ISO8859-1
iso8859-15/XLC_LOCALE:			fi_FI.ISO8859-15
iso8859-1/XLC_LOCALE:			fo_FO.ISO8859-1
iso8859-15/XLC_LOCALE:			fo_FO.ISO8859-15
iso8859-1/XLC_LOCALE:			fr_BE.ISO8859-1
iso8859-15/XLC_LOCALE:			fr_BE.ISO8859-15
iso8859-1/XLC_LOCALE:			fr_CA.ISO8859-1
iso8859-15/XLC_LOCALE:			fr_CA.ISO8859-15
iso8859-1/XLC_LOCALE:			fr_CH.ISO8859-1
iso8859-15/XLC_LOCALE:			fr_CH.ISO8859-15
iso8859-1/XLC_LOCALE:			fr_FR.ISO8859-1
iso8859-15/XLC_LOCALE:			fr_FR.ISO8859-15
iso8859-1/XLC_LOCALE:			fr_LU.ISO8859-1
iso8859-15/XLC_LOCALE:			fr_LU.ISO8859-15
iso8859-1/XLC_LOCALE:			ga_IE.ISO8859-1
iso8859-14/XLC_LOCALE:			ga_IE.ISO8859-14
iso8859-15/XLC_LOCALE:			ga_IE.ISO8859-15
iso8859-1/XLC_LOCALE:			gd_GB.ISO8859-1
iso8859-14/XLC_LOCALE:			gd_GB.ISO8859-14
iso8859-15/XLC_LOCALE:			gd_GB.ISO8859-15
iso8859-1/XLC_LOCALE:			gl_ES.ISO8859-1
iso8859-15/XLC_LOCALE:			gl_ES.ISO8859-15
iso8859-1/XLC_LOCALE:			gv_GB.ISO8859-1
iso8859-14/XLC_LOCALE:			gv_GB.ISO8859-14
iso8859-15/XLC_LOCALE:			gv_GB.ISO8859-15
iso8859-8/XLC_LOCALE:			he_IL.ISO8859-8
microsoft-cp1255/XLC_LOCALE:		he_IL.CP1255
iscii-dev/XLC_LOCALE:			hi_IN.ISCII-DEV
iso8859-2/XLC_LOCALE:			hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE:			hu_HU.ISO8859-2
armscii-8/XLC_LOCALE:			hy_AM.ARMSCII-8
iso8859-1/XLC_LOCALE:			id_ID.ISO8859-1
iso8859-1/XLC_LOCALE:			id_ID.ISO8859-15
iso8859-1/XLC_LOCALE:			is_IS.ISO8859-1
iso8859-15/XLC_LOCALE:			is_IS.ISO8859-15
iso8859-1/XLC_LOCALE:			it_CH.ISO8859-1
iso8859-15/XLC_LOCALE:			it_CH.ISO8859-15
iso8859-1/XLC_LOCALE:			it_IT.ISO8859-1
iso8859-15/XLC_LOCALE:			it_IT.ISO8859-15
ja/XLC_LOCALE:				ja_JP.eucJP
ja.SJIS/XLC_LOCALE:			ja_JP.SJIS
ja.JIS/XLC_LOCALE:			ja_JP.JIS7
georgian-academy/XLC_LOCALE:		ka_GE.GEORGIAN-ACADEMY
georgian-ps/XLC_LOCALE:			ka_GE.GEORGIAN-PS
iso8859-1/XLC_LOCALE:			kl_GL.ISO8859-1
iso8859-15/XLC_LOCALE:			kl_GL.ISO8859-15
ko/XLC_LOCALE:				ko_KR.eucKR
iso8859-1/XLC_LOCALE:			kw_GB.ISO8859-1
iso8859-14/XLC_LOCALE:			kw_GB.ISO8859-14
iso8859-15/XLC_LOCALE:			kw_GB.ISO8859-15
iso8859-10/XLC_LOCALE:			lg_UG.ISO8859-10
ibm-cp1133/XLC_LOCALE:			lo_LA.IBM-CP1133
mulelao-1/XLC_LOCALE:			lo_LA.MULELAO-1
iso8859-4/XLC_LOCALE:			lt_LT.ISO8859-4
iso8859-13/XLC_LOCALE:			lt_LT.ISO8859-13
iso8859-4/XLC_LOCALE:			lv_LV.ISO8859-4
iso8859-13/XLC_LOCALE:			lv_LV.ISO8859-13
iso8859-13/XLC_LOCALE:			mi_NZ.ISO8859-13
iso8859-5/XLC_LOCALE:			mk_MK.ISO8859-5
microsoft-cp1251/XLC_LOCALE:		mk_MK.CP1251
iso8859-1/XLC_LOCALE:			ms_MY.ISO8859-1
iso8859-3/XLC_LOCALE:			mt_MT.ISO8859-3
iso8859-1/XLC_LOCALE:			nb_NO.ISO8859-1
iso8859-1/XLC_LOCALE:			nb_NO.ISO8859-15
iso8859-1/XLC_LOCALE:			nl_BE.ISO8859-1
iso8859-15/XLC_LOCALE:			nl_BE.ISO8859-15
iso8859-1/XLC_LOCALE:			nl_NL.ISO8859-1
iso8859-15/XLC_LOCALE:			nl_NL.ISO8859-15
iso8859-1/XLC_LOCALE:			nn_NO.ISO8859-1
iso8859-1/XLC_LOCALE:			nn_NO.ISO8859-15
iso8859-1/XLC_LOCALE:			no_NO.ISO8859-1
iso8859-1/XLC_LOCALE:			no_NO.ISO8859-15
iso8859-1/XLC_LOCALE:			nr_ZA.ISO8859-1
iso8859-15/XLC_LOCALE:			nso_ZA.ISO8859-15
iso8859-1/XLC_LOCALE:			ny_NO.ISO8859-1
iso8859-1/XLC_LOCALE:			ny_NO.ISO8859-15
iso8859-1/XLC_LOCALE:			oc_FR.ISO8859-1
iso8859-15/XLC_LOCALE:			oc_FR.ISO8859-15
iso8859-1/XLC_LOCALE:			om_KE.ISO8859-1
# Presumably, "pd" is "Pennsylvania 'Dutch'", a U.S. dialect of German.
# This is not an ISO language code defined for it, and the GNU C Library
# doesn't support it.
# iso8859-1/XLC_LOCALE:			pd_DE.ISO8859-1
# iso8859-15/XLC_LOCALE:			pd_DE.ISO8859-15
iso8859-1/XLC_LOCALE:			pd_US.ISO8859-1
iso8859-15/XLC_LOCALE:			pd_US.ISO8859-15
iso8859-1/XLC_LOCALE:			ph_PH.ISO8859-1
iso8859-2/XLC_LOCALE:			pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE:			pp_AN.ISO8859-1
iso8859-1/XLC_LOCALE:			pt_BR.ISO8859-1
iso8859-15/XLC_LOCALE:			pt_BR.ISO8859-15
iso8859-1/XLC_LOCALE:			pt_PT.ISO8859-1
iso8859-15/XLC_LOCALE:			pt_PT.ISO8859-15
iso8859-2/XLC_LOCALE:			ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE: 			ru_RU.ISO8859-5
microsoft-cp1251/XLC_LOCALE: 		ru_RU.CP1251
koi8-r/XLC_LOCALE: 			ru_RU.KOI8-R
microsoft-cp1251/XLC_LOCALE: 		ru_UA.CP1251
koi8-u/XLC_LOCALE:			ru_UA.KOI8-U
iso8859-1/XLC_LOCALE:           rw_RW.ISO8859-1
iso8859-2/XLC_LOCALE: 			sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE: 			sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE: 			sl_SI.ISO8859-2
iso8859-1/XLC_LOCALE:			so_DJ.ISO8859-1
iso8859-1/XLC_LOCALE:			so_KE.ISO8859-1
iso8859-1/XLC_LOCALE:			so_SO.ISO8859-1
iso8859-2/XLC_LOCALE: 			sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE:			sr_CS.ISO8859-2
iso8859-5/XLC_LOCALE:			sr_CS.ISO8859-5
iso8859-2/XLC_LOCALE:			sr_YU.ISO8859-2
iso8859-5/XLC_LOCALE:			sr_YU.ISO8859-5
microsoft-cp1251/XLC_LOCALE:		sr_YU.CP1251
iso8859-1/XLC_LOCALE:			ss_ZA.ISO8859-1
iso8859-1/XLC_LOCALE:			st_ZA.ISO8859-1
iso8859-1/XLC_LOCALE:			sv_FI.ISO8859-1
iso8859-15/XLC_LOCALE:			sv_FI.ISO8859-15
iso8859-1/XLC_LOCALE:			sv_SE.ISO8859-1
iso8859-15/XLC_LOCALE:			sv_SE.ISO8859-15
tscii-0/XLC_LOCALE:			ta_IN.TSCII-0
koi8-c/XLC_LOCALE:			tg_TJ.KOI8-C
iso8859-11/XLC_LOCALE:			th_TH.ISO8859-11
th_TH/XLC_LOCALE:			th_TH.TIS620
iso8859-1/XLC_LOCALE: 			tl_PH.ISO8859-1
iso8859-15/XLC_LOCALE:			tn_ZA.ISO8859-15
iso8859-9/XLC_LOCALE:			tr_TR.ISO8859-9
iso8859-1/XLC_LOCALE:			ts_ZA.ISO8859-1
tatar-cyr/XLC_LOCALE:			tt_RU.TATAR-CYR
koi8-c/XLC_LOCALE:			tt_RU.KOI8-C
iso8859-5/XLC_LOCALE: 			uk_UA.ISO8859-5
microsoft-cp1251/XLC_LOCALE: 		uk_UA.CP1251
koi8-u/XLC_LOCALE:			uk_UA.KOI8-U
microsoft-cp1256/XLC_LOCALE:		ur_PK.CP1256
iso8859-1/XLC_LOCALE:			uz_UZ.ISO8859-1
vi_VN.tcvn/XLC_LOCALE:			vi_VN.TCVN
vi_VN.viscii/XLC_LOCALE:		vi_VN.VISCII
iso8859-1/XLC_LOCALE:			wa_BE.ISO8859-1
iso8859-15/XLC_LOCALE:			wa_BE.ISO8859-15
iso8859-1/XLC_LOCALE:			xh_ZA.ISO8859-1
microsoft-cp1255/XLC_LOCALE:		yi_US.CP1255
zh_CN/XLC_LOCALE:			zh_CN.eucCN
zh_CN/XLC_LOCALE:			zh_CN.gb2312
zh_CN.gbk/XLC_LOCALE:			zh_CN.gbk
zh_CN.gb18030/XLC_LOCALE:		zh_CN.gb18030
zh_HK.big5/XLC_LOCALE:			zh_HK.big5
zh_HK.big5hkscs/XLC_LOCALE:		zh_HK.big5hkscs
zh_CN/XLC_LOCALE:			zh_SG.gb2312
zh_CN.gbk/XLC_LOCALE			zh_SG.gbk
zh_TW.big5/XLC_LOCALE:			zh_TW.big5
zh_TW/XLC_LOCALE:			zh_TW.eucTW
iso8859-1/XLC_LOCALE:			zu_ZA.ISO8859-1
# Note: The UTF-8 locales don't work correctly yet. Work in progress.
en_US.UTF-8/XLC_LOCALE:			aa_ER.UTF-8
en_US.UTF-8/XLC_LOCALE:			aa_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			af_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			am_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_AA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_AE.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_BH.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_DZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_EG.UTF-8
en_US.UTF-8/XLC_LOCALE:                 ar_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_IQ.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_JO.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_KW.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_LB.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_LY.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_MA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_OM.UTF-8
en_US.UTF-8/XLC_LOCALE:			bs_BA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_QA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_SA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_SD.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_SY.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_TN.UTF-8
en_US.UTF-8/XLC_LOCALE:			ar_YE.UTF-8
en_US.UTF-8/XLC_LOCALE:			as_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			ast_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:			az_AZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			be_BY.UTF-8
en_US.UTF-8/XLC_LOCALE:			be_BY.UTF-8@latin
en_US.UTF-8/XLC_LOCALE:			bg_BG.UTF-8
en_US.UTF-8/XLC_LOCALE:			bn_BD.UTF-8
en_US.UTF-8/XLC_LOCALE:			bn_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 bo_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			br_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:			byn_ER.UTF-8
en_US.UTF-8/XLC_LOCALE:			ca_AD.UTF-8
en_US.UTF-8/XLC_LOCALE:			ca_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:			ca_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:			ca_IT.UTF-8
en_US.UTF-8/XLC_LOCALE:			cs_CZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			cy_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:			da_DK.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_AT.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_DE.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_IT.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_LI.UTF-8
en_US.UTF-8/XLC_LOCALE:			de_LU.UTF-8
en_US.UTF-8/XLC_LOCALE:			el_CY.UTF-8
en_US.UTF-8/XLC_LOCALE:			el_GR.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_AU.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_BW.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_BZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_DK.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_EN.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_HK.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_IE.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_JM.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_MT.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_PH.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_SG.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_TT.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_UK.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_US.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			en_ZW.UTF-8
# The EO territory doesn't exist in ISO 3166.
# en_US.UTF-8/XLC_LOCALE:			eo_EO.UTF-8
en_US.UTF-8/XLC_LOCALE:			eo_XX.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_AR.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_BO.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_CL.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_CO.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_CR.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_DO.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_EC.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_GT.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_HN.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_MX.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_NI.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_PA.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_PE.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_PR.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_PY.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_SV.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_US.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_UY.UTF-8
en_US.UTF-8/XLC_LOCALE:			es_VE.UTF-8
en_US.UTF-8/XLC_LOCALE:			et_EE.UTF-8
en_US.UTF-8/XLC_LOCALE:			eu_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:			eu_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:			fa_IR.UTF-8
en_US.UTF-8/XLC_LOCALE:			fi_FI.UTF-8
en_US.UTF-8/XLC_LOCALE:			fo_FO.UTF-8
en_US.UTF-8/XLC_LOCALE:			fr_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:			fr_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:			fr_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:			fr_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:			fr_LU.UTF-8
en_US.UTF-8/XLC_LOCALE:			ga_IE.UTF-8
en_US.UTF-8/XLC_LOCALE:			gd_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:            gez_ER.UTF-8
en_US.UTF-8/XLC_LOCALE:            gez_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			gl_ES.UTF-8
en_US.UTF-8/XLC_LOCALE:			gu_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			gv_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:			he_IL.UTF-8
en_US.UTF-8/XLC_LOCALE:			hi_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 hne_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			hr_HR.UTF-8
en_US.UTF-8/XLC_LOCALE:			hu_HU.UTF-8
en_US.UTF-8/XLC_LOCALE:			hy_AM.UTF-8
en_US.UTF-8/XLC_LOCALE:			id_ID.UTF-8
en_US.UTF-8/XLC_LOCALE:			is_IS.UTF-8
en_US.UTF-8/XLC_LOCALE:			it_CH.UTF-8
en_US.UTF-8/XLC_LOCALE:			it_IT.UTF-8
en_US.UTF-8/XLC_LOCALE:			iu_CA.UTF-8
en_US.UTF-8/XLC_LOCALE:			iw_IL.UTF-8
ja_JP.UTF-8/XLC_LOCALE:			ja_JP.UTF-8
en_US.UTF-8/XLC_LOCALE:			ka_GE.UTF-8
en_US.UTF-8/XLC_LOCALE:			kk_KZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			kl_GL.UTF-8
en_US.UTF-8/XLC_LOCALE:			km_KH.UTF-8
en_US.UTF-8/XLC_LOCALE:			kn_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 ks_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 ks_IN.UTF-8@devanagari
ko_KR.UTF-8/XLC_LOCALE:			ko_KR.UTF-8
en_US.UTF-8/XLC_LOCALE:			ku_TR.UTF-8
en_US.UTF-8/XLC_LOCALE:			kw_GB.UTF-8
en_US.UTF-8/XLC_LOCALE:			ky_KG.UTF-8
en_US.UTF-8/XLC_LOCALE:			lo_LA.UTF-8
en_US.UTF-8/XLC_LOCALE:			lt_LT.UTF-8
en_US.UTF-8/XLC_LOCALE:			lv_LV.UTF-8
en_US.UTF-8/XLC_LOCALE:                 mai_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			mi_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			mk_MK.UTF-8
en_US.UTF-8/XLC_LOCALE:			ml_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:            mn_MN.UTF-8
en_US.UTF-8/XLC_LOCALE:			mr_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			ms_MY.UTF-8
en_US.UTF-8/XLC_LOCALE:			mt_MT.UTF-8
en_US.UTF-8/XLC_LOCALE:            ne_NP.UTF-8
en_US.UTF-8/XLC_LOCALE:			nl_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:			nl_NL.UTF-8
en_US.UTF-8/XLC_LOCALE:			nb_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:			nn_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:			no_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:			nr_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			nso_ZA.UTF-8
# ny is the language code for Nyanja (spoken in Malawi), not Nynorsk.
# See <URL: http://www.ethnologue.com/show_iso639.asp?code=nya >.
# en_US.UTF-8/XLC_LOCALE:          ny_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:			oc_FR.UTF-8
en_US.UTF-8/XLC_LOCALE:            om_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			or_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			pa_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			pa_PK.UTF-8
# Presumably, "pd" is "Pennsylvania 'Dutch'", a U.S. dialect of German.
# This is not an ISO language code defined for it, and the GNU C Library
# doesn't support it.
# en_US.UTF-8/XLC_LOCALE:          pd_DE.UTF-8
# en_US.UTF-8/XLC_LOCALE:          pd_US.UTF-8
en_US.UTF-8/XLC_LOCALE:			ph_PH.UTF-8
en_US.UTF-8/XLC_LOCALE:			pl_PL.UTF-8
en_US.UTF-8/XLC_LOCALE:			pp_AN.UTF-8
pt_BR.UTF-8/XLC_LOCALE:			pt_BR.UTF-8
pt_PT.UTF-8/XLC_LOCALE:			pt_PT.UTF-8
en_US.UTF-8/XLC_LOCALE:			ro_RO.UTF-8
ru_RU.UTF-8/XLC_LOCALE:			ru_RU.UTF-8
en_US.UTF-8/XLC_LOCALE:			ru_UA.UTF-8
en_US.UTF-8/XLC_LOCALE:         	rw_RW.UTF-8
en_US.UTF-8/XLC_LOCALE:                 sa_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 sd_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:                 sd_IN.UTF-8@devanagari
en_US.UTF-8/XLC_LOCALE:			se_NO.UTF-8
en_US.UTF-8/XLC_LOCALE:            sid_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			sh_BA.UTF-8
en_US.UTF-8/XLC_LOCALE:			sh_YU.UTF-8
en_US.UTF-8/XLC_LOCALE:			si_LK.UTF-8
en_US.UTF-8/XLC_LOCALE:			sk_SK.UTF-8
en_US.UTF-8/XLC_LOCALE:			sl_SI.UTF-8
en_US.UTF-8/XLC_LOCALE:            so_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:			sq_AL.UTF-8
en_US.UTF-8/XLC_LOCALE:			sr_CS.UTF-8
en_US.UTF-8/XLC_LOCALE:			sr_ME.UTF-8
en_US.UTF-8/XLC_LOCALE:			sr_RS.UTF-8
en_US.UTF-8/XLC_LOCALE:			sr_RS.UTF-8@latin
en_US.UTF-8/XLC_LOCALE:			sr_YU.UTF-8
en_US.UTF-8/XLC_LOCALE:			ss_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			st_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			sv_FI.UTF-8
en_US.UTF-8/XLC_LOCALE:			sv_SE.UTF-8
en_US.UTF-8/XLC_LOCALE:			ta_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			te_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			tg_TJ.UTF-8
th_TH.UTF-8/XLC_LOCALE:			th_TH.UTF-8
en_US.UTF-8/XLC_LOCALE:			ti_ER.UTF-8
en_US.UTF-8/XLC_LOCALE:			ti_ET.UTF-8
en_US.UTF-8/XLC_LOCALE:            tig_ER.UTF-8
en_US.UTF-8/XLC_LOCALE:			tl_PH.UTF-8
en_US.UTF-8/XLC_LOCALE:			tn_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			tr_TR.UTF-8
en_US.UTF-8/XLC_LOCALE:			ts_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			tt_RU.UTF-8
en_US.UTF-8/XLC_LOCALE:			uk_UA.UTF-8
en_US.UTF-8/XLC_LOCALE:			ur_IN.UTF-8
en_US.UTF-8/XLC_LOCALE:			ur_PK.UTF-8
en_US.UTF-8/XLC_LOCALE:			uz_UZ.UTF-8
en_US.UTF-8/XLC_LOCALE:			ve_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			vi_VN.UTF-8
en_US.UTF-8/XLC_LOCALE:			wa_BE.UTF-8
en_US.UTF-8/XLC_LOCALE:			xh_ZA.UTF-8
en_US.UTF-8/XLC_LOCALE:			yi_US.UTF-8
en_US.UTF-8/XLC_LOCALE:                 ne_NP.UTF-8
zh_CN.UTF-8/XLC_LOCALE:			zh_CN.UTF-8
zh_HK.UTF-8/XLC_LOCALE:			zh_HK.UTF-8
zh_CN.UTF-8/XLC_LOCALE:			zh_SG.UTF-8
zh_TW.UTF-8/XLC_LOCALE:			zh_TW.UTF-8
en_US.UTF-8/XLC_LOCALE:			zu_ZA.UTF-8
