[gd_scene load_steps=5 format=3 uid="uid://cijjo3e8o8mai"]

[ext_resource type="PackedScene" uid="uid://sfb1fw8j6ufu" path="res://addons/gut/gui/ShortcutButton.tscn" id="1"]
[ext_resource type="Script" uid="uid://cccmxea3daj5" path="res://scenes/TestShortcuts.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bsk32dh41b4gs" path="res://addons/gut/gui/BottomPanelShortcuts.tscn" id="3_3x1ae"]

[sub_resource type="Shortcut" id="2"]

[node name="TestShortcuts" type="Node2D"]
script = ExtResource("2")

[node name="ShortcutButton" parent="." instance=ExtResource("1")]
offset_left = 255.331
offset_top = 57.7408
offset_right = 485.331
offset_bottom = 114.741

[node name="Button" type="Button" parent="."]
offset_left = 112.303
offset_top = 57.211
offset_right = 238.303
offset_bottom = 106.211
shortcut = SubResource("2")
text = "Hello World3D"

[node name="BottomPanelShortcuts" parent="." instance=ExtResource("3_3x1ae")]
visible = false

[node name="Controls" type="ColorRect" parent="."]
offset_left = 607.0
offset_top = 29.0
offset_right = 762.0
offset_bottom = 110.0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="VBox" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowDialog" type="Button" parent="Controls/VBox"]
layout_mode = 2
text = "Show Dialog"

[connection signal="changed" from="ShortcutButton" to="." method="_on_ShortcutButton_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Controls/VBox/ShowDialog" to="." method="_on_show_dialog_pressed"]
