/**************************************************************************/
/*  locales.h                                                             */
/**************************************************************************/
/*                         This file is part of:                          */
/*                             GODOT ENGINE                               */
/*                        https://godotengine.org                         */
/**************************************************************************/
/* Copyright (c) 2014-present Godot Engine contributors (see AUTHORS.md). */
/* Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.                  */
/*                                                                        */
/* Permission is hereby granted, free of charge, to any person obtaining  */
/* a copy of this software and associated documentation files (the        */
/* "Software"), to deal in the Software without restriction, including    */
/* without limitation the rights to use, copy, modify, merge, publish,    */
/* distribute, sublicense, and/or sell copies of the Software, and to     */
/* permit persons to whom the Software is furnished to do so, subject to  */
/* the following conditions:                                              */
/*                                                                        */
/* The above copyright notice and this permission notice shall be         */
/* included in all copies or substantial portions of the Software.        */
/*                                                                        */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        */
/* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     */
/* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. */
/* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   */
/* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   */
/* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE      */
/* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 */
/**************************************************************************/

#pragma once

// Windows has some weird locale identifiers which do not honor the ISO 639-1
// standardized nomenclature. Whenever those don't conflict with existing ISO
// identifiers, we override them.
//
// Reference:
// - https://msdn.microsoft.com/en-us/library/windows/desktop/ms693062(v=vs.85).aspx

static const char *locale_renames[][2] = {
	{ "in", "id" }, //  Indonesian
	{ "iw", "he" }, //  Hebrew
	{ "no", "nb" }, //  Norwegian Bokmål
	{ "C", "en" }, // Locale is not set, fallback to English.
	{ nullptr, nullptr }
};

// Additional script information to preferred scripts.
// Language code, script code, default country, supported countries.
// Reference:
// - https://lh.2xlibre.net/locales/
// - https://www.localeplanet.com/icu/index.html
// - https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/70feba9f-294e-491e-b6eb-56532684c37f

static const char *locale_scripts[][4] = {
	{ "az", "Latn", "", "AZ" },
	{ "az", "Arab", "", "IR" },
	{ "bs", "Latn", "", "BA" },
	{ "ff", "Latn", "", "BF,CM,GH,GM,GN,GW,LR,MR,NE,NG,SL,SN" },
	{ "pa", "Arab", "PK", "PK" },
	{ "pa", "Guru", "IN", "IN" },
	{ "sd", "Arab", "PK", "PK" },
	{ "sd", "Deva", "IN", "IN" },
	{ "shi", "Tfng", "", "MA" },
	{ "sr", "Cyrl", "", "BA,RS,XK" },
	{ "sr", "Latn", "", "ME" },
	{ "uz", "Latn", "", "UZ" },
	{ "uz", "Arab", "AF", "AF" },
	{ "vai", "Vaii", "", "LR" },
	{ "yue", "Hans", "CN", "CN" },
	{ "yue", "Hant", "HK", "HK" },
	{ "zh", "Hans", "CN", "CN,SG" },
	{ "zh", "Hant", "TW", "HK,MO,TW" },
	{ nullptr, nullptr, nullptr, nullptr }
};

// Additional mapping for outdated, temporary or exceptionally reserved country codes.
// Reference:
// - https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
// - https://www.iso.org/obp/ui/#search/code/

static const char *country_renames[][2] = {
	{ "BU", "MM" }, // Burma, name changed to Myanmar.
	{ "KV", "XK" }, // Kosovo (temporary FIPS code to European Commission code), no official ISO code assigned.
	{ "TP", "TL" }, // East Timor, name changed to Timor-Leste.
	{ "UK", "GB" }, // United Kingdom, exceptionally reserved code.
	{ nullptr, nullptr }
};

// Country code, country name.
// Reference:
// - https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
// - https://www.iso.org/obp/ui/#search/code/

static const char *country_names[][2] = {
	{ "AC", "Ascension Island" }, // Exceptionally reserved.
	{ "AD", "Andorra" },
	{ "AE", "United Arab Emirates" },
	{ "AF", "Afghanistan" },
	{ "AG", "Antigua and Barbuda" },
	{ "AI", "Anguilla" },
	{ "AL", "Albania" },
	{ "AM", "Armenia" },
	{ "AN", "Netherlands Antilles" }, // Transitionally reserved, divided into BQ, CW and SX.
	{ "AO", "Angola" },
	{ "AQ", "Antarctica" },
	{ "AR", "Argentina" },
	{ "AS", "American Samoa" },
	{ "AT", "Austria" },
	{ "AU", "Australia" },
	{ "AW", "Aruba" },
	{ "AX", "Åland Islands" },
	{ "AZ", "Azerbaijan" },
	{ "BA", "Bosnia and Herzegovina" },
	{ "BB", "Barbados" },
	{ "BD", "Bangladesh" },
	{ "BE", "Belgium" },
	{ "BF", "Burkina Faso" },
	{ "BG", "Bulgaria" },
	{ "BH", "Bahrain" },
	{ "BI", "Burundi" },
	{ "BJ", "Benin" },
	{ "BL", "St. Barthélemy" },
	{ "BM", "Bermuda" },
	{ "BN", "Brunei" },
	{ "BO", "Bolivia" },
	{ "BQ", "Caribbean Netherlands" },
	{ "BR", "Brazil" },
	{ "BS", "Bahamas" },
	{ "BT", "Bhutan" },
	{ "BV", "Bouvet Island" },
	{ "BW", "Botswana" },
	{ "BY", "Belarus" },
	{ "BZ", "Belize" },
	{ "CA", "Canada" },
	{ "CC", "Cocos (Keeling) Islands" },
	{ "CD", "Congo - Kinshasa" },
	{ "CF", "Central African Republic" },
	{ "CG", "Congo - Brazzaville" },
	{ "CH", "Switzerland" },
	{ "CI", "Côte d'Ivoire" },
	{ "CK", "Cook Islands" },
	{ "CL", "Chile" },
	{ "CM", "Cameroon" },
	{ "CN", "China" },
	{ "CO", "Colombia" },
	{ "CP", "Clipperton Island" }, // Exceptionally reserved.
	{ "CR", "Costa Rica" },
	{ "CQ", "Island of Sark" }, // Exceptionally reserved.
	{ "CU", "Cuba" },
	{ "CV", "Cabo Verde" },
	{ "CW", "Curaçao" },
	{ "CX", "Christmas Island" },
	{ "CY", "Cyprus" },
	{ "CZ", "Czechia" },
	{ "DE", "Germany" },
	{ "DG", "Diego Garcia" }, // Exceptionally reserved.
	{ "DJ", "Djibouti" },
	{ "DK", "Denmark" },
	{ "DM", "Dominica" },
	{ "DO", "Dominican Republic" },
	{ "DZ", "Algeria" },
	{ "EA", "Ceuta and Melilla" }, // Exceptionally reserved.
	{ "EC", "Ecuador" },
	{ "EE", "Estonia" },
	{ "EG", "Egypt" },
	{ "EH", "Western Sahara" },
	{ "ER", "Eritrea" },
	{ "ES", "Spain" },
	{ "ET", "Ethiopia" },
	{ "EU", "European Union" }, // Exceptionally reserved.
	{ "EZ", "Eurozone" }, // Exceptionally reserved.
	{ "FI", "Finland" },
	{ "FJ", "Fiji" },
	{ "FK", "Falkland Islands" },
	{ "FM", "Micronesia" },
	{ "FO", "Faroe Islands" },
	{ "FR", "France" },
	{ "FX", "France, Metropolitan" }, // Exceptionally reserved.
	{ "GA", "Gabon" },
	{ "GB", "United Kingdom" },
	{ "GD", "Grenada" },
	{ "GE", "Georgia" },
	{ "GF", "French Guiana" },
	{ "GG", "Guernsey" },
	{ "GH", "Ghana" },
	{ "GI", "Gibraltar" },
	{ "GL", "Greenland" },
	{ "GM", "Gambia" },
	{ "GN", "Guinea" },
	{ "GP", "Guadeloupe" },
	{ "GQ", "Equatorial Guinea" },
	{ "GR", "Greece" },
	{ "GS", "South Georgia and South Sandwich Islands" },
	{ "GT", "Guatemala" },
	{ "GU", "Guam" },
	{ "GW", "Guinea-Bissau" },
	{ "GY", "Guyana" },
	{ "HK", "Hong Kong" },
	{ "HM", "Heard Island and McDonald Islands" },
	{ "HN", "Honduras" },
	{ "HR", "Croatia" },
	{ "HT", "Haiti" },
	{ "HU", "Hungary" },
	{ "IC", "Canary Islands" }, // Exceptionally reserved.
	{ "ID", "Indonesia" },
	{ "IE", "Ireland" },
	{ "IL", "Israel" },
	{ "IM", "Isle of Man" },
	{ "IN", "India" },
	{ "IO", "British Indian Ocean Territory" },
	{ "IQ", "Iraq" },
	{ "IR", "Iran" },
	{ "IS", "Iceland" },
	{ "IT", "Italy" },
	{ "JE", "Jersey" },
	{ "JM", "Jamaica" },
	{ "JO", "Jordan" },
	{ "JP", "Japan" },
	{ "KE", "Kenya" },
	{ "KG", "Kyrgyzstan" },
	{ "KH", "Cambodia" },
	{ "KI", "Kiribati" },
	{ "KM", "Comoros" },
	{ "KN", "St. Kitts and Nevis" },
	{ "KP", "North Korea" },
	{ "KR", "South Korea" },
	{ "KW", "Kuwait" },
	{ "KY", "Cayman Islands" },
	{ "KZ", "Kazakhstan" },
	{ "LA", "Laos" },
	{ "LB", "Lebanon" },
	{ "LC", "St. Lucia" },
	{ "LI", "Liechtenstein" },
	{ "LK", "Sri Lanka" },
	{ "LR", "Liberia" },
	{ "LS", "Lesotho" },
	{ "LT", "Lithuania" },
	{ "LU", "Luxembourg" },
	{ "LV", "Latvia" },
	{ "LY", "Libya" },
	{ "MA", "Morocco" },
	{ "MC", "Monaco" },
	{ "MD", "Moldova" },
	{ "ME", "Montenegro" },
	{ "MF", "St. Martin" },
	{ "MG", "Madagascar" },
	{ "MH", "Marshall Islands" },
	{ "MK", "North Macedonia" },
	{ "ML", "Mali" },
	{ "MM", "Myanmar" },
	{ "MN", "Mongolia" },
	{ "MO", "Macao" },
	{ "MP", "Northern Mariana Islands" },
	{ "MQ", "Martinique" },
	{ "MR", "Mauritania" },
	{ "MS", "Montserrat" },
	{ "MT", "Malta" },
	{ "MU", "Mauritius" },
	{ "MV", "Maldives" },
	{ "MW", "Malawi" },
	{ "MX", "Mexico" },
	{ "MY", "Malaysia" },
	{ "MZ", "Mozambique" },
	{ "NA", "Namibia" },
	{ "NC", "New Caledonia" },
	{ "NE", "Niger" },
	{ "NF", "Norfolk Island" },
	{ "NG", "Nigeria" },
	{ "NI", "Nicaragua" },
	{ "NL", "Netherlands" },
	{ "NO", "Norway" },
	{ "NP", "Nepal" },
	{ "NR", "Nauru" },
	{ "NU", "Niue" },
	{ "NZ", "New Zealand" },
	{ "OM", "Oman" },
	{ "PA", "Panama" },
	{ "PE", "Peru" },
	{ "PF", "French Polynesia" },
	{ "PG", "Papua New Guinea" },
	{ "PH", "Philippines" },
	{ "PK", "Pakistan" },
	{ "PL", "Poland" },
	{ "PM", "St. Pierre and Miquelon" },
	{ "PN", "Pitcairn Islands" },
	{ "PR", "Puerto Rico" },
	{ "PS", "Palestine" },
	{ "PT", "Portugal" },
	{ "PW", "Palau" },
	{ "PY", "Paraguay" },
	{ "QA", "Qatar" },
	{ "RE", "Réunion" },
	{ "RO", "Romania" },
	{ "RS", "Serbia" },
	{ "RU", "Russia" },
	{ "RW", "Rwanda" },
	{ "SA", "Saudi Arabia" },
	{ "SB", "Solomon Islands" },
	{ "SC", "Seychelles" },
	{ "SD", "Sudan" },
	{ "SE", "Sweden" },
	{ "SG", "Singapore" },
	{ "SH", "St. Helena, Ascension and Tristan da Cunha" },
	{ "SI", "Slovenia" },
	{ "SJ", "Svalbard and Jan Mayen" },
	{ "SK", "Slovakia" },
	{ "SL", "Sierra Leone" },
	{ "SM", "San Marino" },
	{ "SN", "Senegal" },
	{ "SO", "Somalia" },
	{ "SR", "Suriname" },
	{ "SS", "South Sudan" },
	{ "ST", "Sao Tome and Principe" },
	{ "SV", "El Salvador" },
	{ "SX", "Sint Maarten" },
	{ "SY", "Syria" },
	{ "SZ", "Eswatini" },
	{ "TA", "Tristan da Cunha" }, // Exceptionally reserved.
	{ "TC", "Turks and Caicos Islands" },
	{ "TD", "Chad" },
	{ "TF", "French Southern Territories" },
	{ "TG", "Togo" },
	{ "TH", "Thailand" },
	{ "TJ", "Tajikistan" },
	{ "TK", "Tokelau" },
	{ "TL", "Timor-Leste" },
	{ "TM", "Turkmenistan" },
	{ "TN", "Tunisia" },
	{ "TO", "Tonga" },
	{ "TR", "Turkey" },
	{ "TT", "Trinidad and Tobago" },
	{ "TV", "Tuvalu" },
	{ "TW", "Taiwan" },
	{ "TZ", "Tanzania" },
	{ "UA", "Ukraine" },
	{ "UG", "Uganda" },
	{ "UM", "U.S. Outlying Islands" },
	{ "US", "United States of America" },
	{ "UY", "Uruguay" },
	{ "UZ", "Uzbekistan" },
	{ "VA", "Holy See" },
	{ "VC", "St. Vincent and the Grenadines" },
	{ "VE", "Venezuela" },
	{ "VG", "British Virgin Islands" },
	{ "VI", "U.S. Virgin Islands" },
	{ "VN", "Viet Nam" },
	{ "VU", "Vanuatu" },
	{ "WF", "Wallis and Futuna" },
	{ "WS", "Samoa" },
	{ "XK", "Kosovo" }, // Temporary code, no official ISO code assigned.
	{ "YE", "Yemen" },
	{ "YT", "Mayotte" },
	{ "ZA", "South Africa" },
	{ "ZM", "Zambia" },
	{ "ZW", "Zimbabwe" },
	{ nullptr, nullptr }
};

// Languages code, language name.
// Reference:
// - https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
// - https://www.localeplanet.com/icu/index.html
// - https://lh.2xlibre.net/locales/

static const char *language_list[][2] = {
	{ "aa", "Afar" },
	{ "ab", "Abkhazian" },
	{ "ace", "Achinese" },
	{ "ach", "Acoli" },
	{ "ada", "Adangme" },
	{ "ady", "Adyghe" },
	{ "ae", "Avestan" },
	{ "aeb", "Tunisian Arabic" },
	{ "af", "Afrikaans" },
	{ "afh", "Afrihili" },
	{ "agq", "Aghem" },
	{ "ain", "Ainu" },
	{ "agr", "Aguaruna" },
	{ "ak", "Akan" },
	{ "akk", "Akkadian" },
	{ "akz", "Alabama" },
	{ "ale", "Aleut" },
	{ "aln", "Gheg Albanian" },
	{ "alt", "Southern Altai" },
	{ "am", "Amharic" },
	{ "an", "Aragonese" },
	{ "ang", "Old English" },
	{ "anp", "Angika" },
	{ "ar", "Arabic" },
	{ "arc", "Aramaic" },
	{ "arn", "Mapudungun" },
	{ "aro", "Araona" },
	{ "arp", "Arapaho" },
	{ "arq", "Algerian Arabic" },
	{ "ars", "Najdi Arabic" },
	{ "arw", "Arawak" },
	{ "ary", "Moroccan Arabic" },
	{ "arz", "Egyptian Arabic" },
	{ "as", "Assamese" },
	{ "asa", "Asu" },
	{ "ase", "American Sign Language" },
	{ "ast", "Asturian" },
	{ "av", "Avaric" },
	{ "avk", "Kotava" },
	{ "awa", "Awadhi" },
	{ "ayc", "Southern Aymara" },
	{ "ay", "Aymara" },
	{ "az", "Azerbaijani" },
	{ "ba", "Bashkir" },
	{ "bal", "Baluchi" },
	{ "ban", "Balinese" },
	{ "bar", "Bavarian" },
	{ "bas", "Bassa" },
	{ "bax", "Bamun" },
	{ "bbc", "Batak Toba" },
	{ "bbj", "Ghomala" },
	{ "be", "Belarusian" },
	{ "bej", "Beja" },
	{ "bem", "Bemba" },
	{ "ber", "Berber" },
	{ "bew", "Betawi" },
	{ "bez", "Bena" },
	{ "bfd", "Bafut" },
	{ "bfq", "Badaga" },
	{ "bg", "Bulgarian" },
	{ "bhb", "Bhili" },
	{ "bgn", "Western Balochi" },
	{ "bho", "Bhojpuri" },
	{ "bi", "Bislama" },
	{ "bik", "Bikol" },
	{ "bin", "Bini" },
	{ "bjn", "Banjar" },
	{ "bkm", "Kom" },
	{ "bla", "Siksika" },
	{ "bm", "Bambara" },
	{ "bn", "Bengali" },
	{ "bo", "Tibetan" },
	{ "bpy", "Bishnupriya" },
	{ "bqi", "Bakhtiari" },
	{ "br", "Breton" },
	{ "brh", "Brahui" },
	{ "brx", "Bodo" },
	{ "bs", "Bosnian" },
	{ "bss", "Akoose" },
	{ "bua", "Buriat" },
	{ "bug", "Buginese" },
	{ "bum", "Bulu" },
	{ "byn", "Bilin" },
	{ "byv", "Medumba" },
	{ "ca", "Catalan" },
	{ "cad", "Caddo" },
	{ "car", "Carib" },
	{ "cay", "Cayuga" },
	{ "cch", "Atsam" },
	{ "ccp", "Chakma" },
	{ "ce", "Chechen" },
	{ "ceb", "Cebuano" },
	{ "cgg", "Chiga" },
	{ "ch", "Chamorro" },
	{ "chb", "Chibcha" },
	{ "chg", "Chagatai" },
	{ "chk", "Chuukese" },
	{ "chm", "Mari" },
	{ "chn", "Chinook Jargon" },
	{ "cho", "Choctaw" },
	{ "chp", "Chipewyan" },
	{ "chr", "Cherokee" },
	{ "chy", "Cheyenne" },
	{ "cic", "Chickasaw" },
	{ "ckb", "Central Kurdish" },
	{ "csb", "Kashubian" },
	{ "cmn", "Mandarin Chinese" },
	{ "co", "Corsican" },
	{ "cop", "Coptic" },
	{ "cps", "Capiznon" },
	{ "cr", "Cree" },
	{ "crh", "Crimean Tatar" },
	{ "crs", "Seselwa Creole French" },
	{ "cs", "Czech" },
	{ "csb", "Kashubian" },
	{ "cu", "Church Slavic" },
	{ "cv", "Chuvash" },
	{ "cy", "Welsh" },
	{ "da", "Danish" },
	{ "dak", "Dakota" },
	{ "dar", "Dargwa" },
	{ "dav", "Taita" },
	{ "de", "German" },
	{ "del", "Delaware" },
	{ "den", "Slave" },
	{ "dgr", "Dogrib" },
	{ "din", "Dinka" },
	{ "dje", "Zarma" },
	{ "doi", "Dogri" },
	{ "dsb", "Lower Sorbian" },
	{ "dtp", "Central Dusun" },
	{ "dua", "Duala" },
	{ "dum", "Middle Dutch" },
	{ "dv", "Dhivehi" },
	{ "dyo", "Jola-Fonyi" },
	{ "dyu", "Dyula" },
	{ "dz", "Dzongkha" },
	{ "dzg", "Dazaga" },
	{ "ebu", "Embu" },
	{ "ee", "Ewe" },
	{ "efi", "Efik" },
	{ "egl", "Emilian" },
	{ "egy", "Ancient Egyptian" },
	{ "eka", "Ekajuk" },
	{ "el", "Greek" },
	{ "elx", "Elamite" },
	{ "en", "English" },
	{ "enm", "Middle English" },
	{ "eo", "Esperanto" },
	{ "es", "Spanish" },
	{ "esu", "Central Yupik" },
	{ "et", "Estonian" },
	{ "eu", "Basque" },
	{ "ewo", "Ewondo" },
	{ "ext", "Extremaduran" },
	{ "fa", "Persian" },
	{ "fan", "Fang" },
	{ "fat", "Fanti" },
	{ "ff", "Fulah" },
	{ "fi", "Finnish" },
	{ "fil", "Filipino" },
	{ "fit", "Tornedalen Finnish" },
	{ "fj", "Fijian" },
	{ "fo", "Faroese" },
	{ "fon", "Fon" },
	{ "fr", "French" },
	{ "frc", "Cajun French" },
	{ "frm", "Middle French" },
	{ "fro", "Old French" },
	{ "frp", "Arpitan" },
	{ "frr", "Northern Frisian" },
	{ "frs", "Eastern Frisian" },
	{ "fur", "Friulian" },
	{ "fy", "Western Frisian" },
	{ "ga", "Irish" },
	{ "gaa", "Ga" },
	{ "gag", "Gagauz" },
	{ "gan", "Gan Chinese" },
	{ "gay", "Gayo" },
	{ "gba", "Gbaya" },
	{ "gbz", "Zoroastrian Dari" },
	{ "gd", "Scottish Gaelic" },
	{ "gez", "Geez" },
	{ "gil", "Gilbertese" },
	{ "gl", "Galician" },
	{ "glk", "Gilaki" },
	{ "gmh", "Middle High German" },
	{ "gn", "Guarani" },
	{ "goh", "Old High German" },
	{ "gom", "Goan Konkani" },
	{ "gon", "Gondi" },
	{ "gor", "Gorontalo" },
	{ "got", "Gothic" },
	{ "grb", "Grebo" },
	{ "grc", "Ancient Greek" },
	{ "gsw", "Swiss German" },
	{ "gu", "Gujarati" },
	{ "guc", "Wayuu" },
	{ "gur", "Frafra" },
	{ "guz", "Gusii" },
	{ "gv", "Manx" },
	{ "gwi", "Gwichʼin" },
	{ "ha", "Hausa" },
	{ "hai", "Haida" },
	{ "hak", "Hakka Chinese" },
	{ "haw", "Hawaiian" },
	{ "he", "Hebrew" },
	{ "hi", "Hindi" },
	{ "hif", "Fiji Hindi" },
	{ "hil", "Hiligaynon" },
	{ "hit", "Hittite" },
	{ "hmn", "Hmong" },
	{ "ho", "Hiri Motu" },
	{ "hne", "Chhattisgarhi" },
	{ "hr", "Croatian" },
	{ "hsb", "Upper Sorbian" },
	{ "hsn", "Xiang Chinese" },
	{ "ht", "Haitian" },
	{ "hu", "Hungarian" },
	{ "hup", "Hupa" },
	{ "hus", "Huastec" },
	{ "hy", "Armenian" },
	{ "hz", "Herero" },
	{ "ia", "Interlingua" },
	{ "iba", "Iban" },
	{ "ibb", "Ibibio" },
	{ "id", "Indonesian" },
	{ "ie", "Interlingue" },
	{ "ig", "Igbo" },
	{ "ii", "Sichuan Yi" },
	{ "ik", "Inupiaq" },
	{ "ilo", "Iloko" },
	{ "inh", "Ingush" },
	{ "io", "Ido" },
	{ "is", "Icelandic" },
	{ "it", "Italian" },
	{ "iu", "Inuktitut" },
	{ "izh", "Ingrian" },
	{ "ja", "Japanese" },
	{ "jam", "Jamaican Creole English" },
	{ "jbo", "Lojban" },
	{ "jgo", "Ngomba" },
	{ "jmc", "Machame" },
	{ "jpr", "Judeo-Persian" },
	{ "jrb", "Judeo-Arabic" },
	{ "jut", "Jutish" },
	{ "jv", "Javanese" },
	{ "ka", "Georgian" },
	{ "kaa", "Kara-Kalpak" },
	{ "kab", "Kabyle" },
	{ "kac", "Kachin" },
	{ "kaj", "Jju" },
	{ "kam", "Kamba" },
	{ "kaw", "Kawi" },
	{ "kbd", "Kabardian" },
	{ "kbl", "Kanembu" },
	{ "kcg", "Tyap" },
	{ "kde", "Makonde" },
	{ "kea", "Kabuverdianu" },
	{ "ken", "Kenyang" },
	{ "kfo", "Koro" },
	{ "kg", "Kongo" },
	{ "kgp", "Kaingang" },
	{ "kha", "Khasi" },
	{ "kho", "Khotanese" },
	{ "khq", "Koyra Chiini" },
	{ "khw", "Khowar" },
	{ "ki", "Kikuyu" },
	{ "kiu", "Kirmanjki" },
	{ "kj", "Kuanyama" },
	{ "kk", "Kazakh" },
	{ "kkj", "Kako" },
	{ "kl", "Kalaallisut" },
	{ "kln", "Kalenjin" },
	{ "km", "Central Khmer" },
	{ "kmb", "Kimbundu" },
	{ "kn", "Kannada" },
	{ "ko", "Korean" },
	{ "koi", "Komi-Permyak" },
	{ "kok", "Konkani" },
	{ "kos", "Kosraean" },
	{ "kpe", "Kpelle" },
	{ "kr", "Kanuri" },
	{ "krc", "Karachay-Balkar" },
	{ "kri", "Krio" },
	{ "krj", "Kinaray-a" },
	{ "krl", "Karelian" },
	{ "kru", "Kurukh" },
	{ "ks", "Kashmiri" },
	{ "ksb", "Shambala" },
	{ "ksf", "Bafia" },
	{ "ksh", "Colognian" },
	{ "ku", "Kurdish" },
	{ "kum", "Kumyk" },
	{ "kut", "Kutenai" },
	{ "kv", "Komi" },
	{ "kw", "Cornish" },
	{ "ky", "Kirghiz" },
	{ "lag", "Langi" },
	{ "la", "Latin" },
	{ "lad", "Ladino" },
	{ "lag", "Langi" },
	{ "lah", "Lahnda" },
	{ "lam", "Lamba" },
	{ "lb", "Luxembourgish" },
	{ "lez", "Lezghian" },
	{ "lfn", "Lingua Franca Nova" },
	{ "lg", "Ganda" },
	{ "li", "Limburgan" },
	{ "lij", "Ligurian" },
	{ "liv", "Livonian" },
	{ "lkt", "Lakota" },
	{ "lmo", "Lombard" },
	{ "ln", "Lingala" },
	{ "lo", "Lao" },
	{ "lol", "Mongo" },
	{ "lou", "Louisiana Creole" },
	{ "loz", "Lozi" },
	{ "lrc", "Northern Luri" },
	{ "lt", "Lithuanian" },
	{ "ltg", "Latgalian" },
	{ "lu", "Luba-Katanga" },
	{ "lua", "Luba-Lulua" },
	{ "lui", "Luiseno" },
	{ "lun", "Lunda" },
	{ "luo", "Luo" },
	{ "lus", "Mizo" },
	{ "luy", "Luyia" },
	{ "lv", "Latvian" },
	{ "lzh", "Literary Chinese" },
	{ "lzz", "Laz" },
	{ "mad", "Madurese" },
	{ "maf", "Mafa" },
	{ "mag", "Magahi" },
	{ "mai", "Maithili" },
	{ "mak", "Makasar" },
	{ "man", "Mandingo" },
	{ "mas", "Masai" },
	{ "mde", "Maba" },
	{ "mdf", "Moksha" },
	{ "mdr", "Mandar" },
	{ "men", "Mende" },
	{ "mer", "Meru" },
	{ "mfe", "Morisyen" },
	{ "mg", "Malagasy" },
	{ "mga", "Middle Irish" },
	{ "mgh", "Makhuwa-Meetto" },
	{ "mgo", "Metaʼ" },
	{ "mh", "Marshallese" },
	{ "mhr", "Eastern Mari" },
	{ "mi", "Māori" },
	{ "mic", "Mi'kmaq" },
	{ "min", "Minangkabau" },
	{ "miq", "Mískito" },
	{ "mjw", "Karbi" },
	{ "mk", "Macedonian" },
	{ "ml", "Malayalam" },
	{ "mn", "Mongolian" },
	{ "mnc", "Manchu" },
	{ "mni", "Manipuri" },
	{ "mnw", "Mon" },
	{ "mos", "Mossi" },
	{ "moh", "Mohawk" },
	{ "mr", "Marathi" },
	{ "mrj", "Western Mari" },
	{ "ms", "Malay" },
	{ "mt", "Maltese" },
	{ "mua", "Mundang" },
	{ "mus", "Muscogee" },
	{ "mwl", "Mirandese" },
	{ "mwr", "Marwari" },
	{ "mwv", "Mentawai" },
	{ "my", "Burmese" },
	{ "mye", "Myene" },
	{ "myv", "Erzya" },
	{ "mzn", "Mazanderani" },
	{ "na", "Nauru" },
	{ "nah", "Nahuatl" },
	{ "nan", "Min Nan Chinese" },
	{ "nap", "Neapolitan" },
	{ "naq", "Nama" },
	{ "nan", "Min Nan Chinese" },
	{ "nb", "Norwegian Bokmål" },
	{ "nd", "North Ndebele" },
	{ "nds", "Low German" },
	{ "ne", "Nepali" },
	{ "new", "Newari" },
	{ "nhn", "Central Nahuatl" },
	{ "ng", "Ndonga" },
	{ "nia", "Nias" },
	{ "niu", "Niuean" },
	{ "njo", "Ao Naga" },
	{ "nl", "Dutch" },
	{ "nmg", "Kwasio" },
	{ "nn", "Norwegian Nynorsk" },
	{ "nnh", "Ngiemboon" },
	{ "nog", "Nogai" },
	{ "non", "Old Norse" },
	{ "nov", "Novial" },
	{ "nqo", "N'ko" },
	{ "nr", "South Ndebele" },
	{ "nso", "Pedi" },
	{ "nus", "Nuer" },
	{ "nv", "Navajo" },
	{ "nwc", "Classical Newari" },
	{ "ny", "Nyanja" },
	{ "nym", "Nyamwezi" },
	{ "nyn", "Nyankole" },
	{ "nyo", "Nyoro" },
	{ "nzi", "Nzima" },
	{ "oc", "Occitan" },
	{ "oj", "Ojibwa" },
	{ "om", "Oromo" },
	{ "or", "Odia" },
	{ "os", "Ossetic" },
	{ "osa", "Osage" },
	{ "ota", "Ottoman Turkish" },
	{ "pa", "Panjabi" },
	{ "pag", "Pangasinan" },
	{ "pal", "Pahlavi" },
	{ "pam", "Pampanga" },
	{ "pap", "Papiamento" },
	{ "pau", "Palauan" },
	{ "pcd", "Picard" },
	{ "pcm", "Nigerian Pidgin" },
	{ "pdc", "Pennsylvania German" },
	{ "pdt", "Plautdietsch" },
	{ "peo", "Old Persian" },
	{ "pfl", "Palatine German" },
	{ "phn", "Phoenician" },
	{ "pi", "Pali" },
	{ "pl", "Polish" },
	{ "pms", "Piedmontese" },
	{ "pnt", "Pontic" },
	{ "pon", "Pohnpeian" },
	{ "pr", "Pirate" },
	{ "prg", "Prussian" },
	{ "pro", "Old Provençal" },
	{ "prs", "Dari" },
	{ "ps", "Pushto" },
	{ "pt", "Portuguese" },
	{ "qu", "Quechua" },
	{ "quc", "K'iche" },
	{ "qug", "Chimborazo Highland Quichua" },
	{ "quy", "Ayacucho Quechua" },
	{ "quz", "Cusco Quechua" },
	{ "raj", "Rajasthani" },
	{ "rap", "Rapanui" },
	{ "rar", "Rarotongan" },
	{ "rgn", "Romagnol" },
	{ "rif", "Riffian" },
	{ "rm", "Romansh" },
	{ "rn", "Rundi" },
	{ "ro", "Romanian" },
	{ "rof", "Rombo" },
	{ "rom", "Romany" },
	{ "rtm", "Rotuman" },
	{ "ru", "Russian" },
	{ "rue", "Rusyn" },
	{ "rug", "Roviana" },
	{ "rup", "Aromanian" },
	{ "rw", "Kinyarwanda" },
	{ "rwk", "Rwa" },
	{ "sa", "Sanskrit" },
	{ "sad", "Sandawe" },
	{ "sah", "Sakha" },
	{ "sam", "Samaritan Aramaic" },
	{ "saq", "Samburu" },
	{ "sas", "Sasak" },
	{ "sat", "Santali" },
	{ "saz", "Saurashtra" },
	{ "sba", "Ngambay" },
	{ "sbp", "Sangu" },
	{ "sc", "Sardinian" },
	{ "scn", "Sicilian" },
	{ "sco", "Scots" },
	{ "sd", "Sindhi" },
	{ "sdc", "Sassarese Sardinian" },
	{ "sdh", "Southern Kurdish" },
	{ "se", "Northern Sami" },
	{ "see", "Seneca" },
	{ "seh", "Sena" },
	{ "sei", "Seri" },
	{ "sel", "Selkup" },
	{ "ses", "Koyraboro Senni" },
	{ "sg", "Sango" },
	{ "sga", "Old Irish" },
	{ "sgs", "Samogitian" },
	{ "sh", "Serbo-Croatian" },
	{ "shi", "Tachelhit" },
	{ "shn", "Shan" },
	{ "shs", "Shuswap" },
	{ "shu", "Chadian Arabic" },
	{ "si", "Sinhala" },
	{ "sid", "Sidamo" },
	{ "sk", "Slovak" },
	{ "sl", "Slovenian" },
	{ "sli", "Lower Silesian" },
	{ "sly", "Selayar" },
	{ "sm", "Samoan" },
	{ "sma", "Southern Sami" },
	{ "smj", "Lule Sami" },
	{ "smn", "Inari Sami" },
	{ "sms", "Skolt Sami" },
	{ "sn", "Shona" },
	{ "snk", "Soninke" },
	{ "so", "Somali" },
	{ "sog", "Sogdien" },
	{ "son", "Songhai" },
	{ "sq", "Albanian" },
	{ "sr", "Serbian" },
	{ "srn", "Sranan Tongo" },
	{ "srr", "Serer" },
	{ "ss", "Swati" },
	{ "ssy", "Saho" },
	{ "st", "Southern Sotho" },
	{ "stq", "Saterland Frisian" },
	{ "su", "Sundanese" },
	{ "suk", "Sukuma" },
	{ "sus", "Susu" },
	{ "sux", "Sumerian" },
	{ "sv", "Swedish" },
	{ "sw", "Swahili" },
	{ "swb", "Comorian" },
	{ "swc", "Congo Swahili" },
	{ "syc", "Classical Syriac" },
	{ "syr", "Syriac" },
	{ "szl", "Silesian" },
	{ "ta", "Tamil" },
	{ "tcy", "Tulu" },
	{ "te", "Telugu" },
	{ "tem", "Timne" },
	{ "teo", "Teso" },
	{ "ter", "Tereno" },
	{ "tet", "Tetum" },
	{ "tg", "Tajik" },
	{ "th", "Thai" },
	{ "the", "Chitwania Tharu" },
	{ "ti", "Tigrinya" },
	{ "tig", "Tigre" },
	{ "tiv", "Tiv" },
	{ "tk", "Turkmen" },
	{ "tkl", "Tokelau" },
	{ "tkr", "Tsakhur" },
	{ "tl", "Tagalog" },
	{ "tlh", "Klingon" },
	{ "tli", "Tlingit" },
	{ "tly", "Talysh" },
	{ "tmh", "Tamashek" },
	{ "tn", "Tswana" },
	{ "to", "Tongan" },
	{ "tog", "Nyasa Tonga" },
	{ "tpi", "Tok Pisin" },
	{ "tr", "Turkish" },
	{ "tru", "Turoyo" },
	{ "trv", "Taroko" },
	{ "ts", "Tsonga" },
	{ "tsd", "Tsakonian" },
	{ "tsi", "Tsimshian" },
	{ "tt", "Tatar" },
	{ "ttt", "Muslim Tat" },
	{ "tum", "Tumbuka" },
	{ "tvl", "Tuvalu" },
	{ "tw", "Twi" },
	{ "twq", "Tasawaq" },
	{ "ty", "Tahitian" },
	{ "tyv", "Tuvinian" },
	{ "tzm", "Central Atlas Tamazight" },
	{ "udm", "Udmurt" },
	{ "ug", "Uyghur" },
	{ "uga", "Ugaritic" },
	{ "uk", "Ukrainian" },
	{ "umb", "Umbundu" },
	{ "unm", "Unami" },
	{ "ur", "Urdu" },
	{ "uz", "Uzbek" },
	{ "vai", "Vai" },
	{ "ve", "Venda" },
	{ "vec", "Venetian" },
	{ "vep", "Veps" },
	{ "vi", "Vietnamese" },
	{ "vls", "West Flemish" },
	{ "vmf", "Main-Franconian" },
	{ "vo", "Volapük" },
	{ "vot", "Votic" },
	{ "vro", "Võro" },
	{ "vun", "Vunjo" },
	{ "wa", "Walloon" },
	{ "wae", "Walser" },
	{ "wal", "Wolaytta" },
	{ "war", "Waray" },
	{ "was", "Washo" },
	{ "wbp", "Warlpiri" },
	{ "wo", "Wolof" },
	{ "wuu", "Wu Chinese" },
	{ "xal", "Kalmyk" },
	{ "xh", "Xhosa" },
	{ "xmf", "Mingrelian" },
	{ "xog", "Soga" },
	{ "yao", "Yao" },
	{ "yap", "Yapese" },
	{ "yav", "Yangben" },
	{ "ybb", "Yemba" },
	{ "yi", "Yiddish" },
	{ "yo", "Yoruba" },
	{ "yrl", "Nheengatu" },
	{ "yue", "Yue Chinese" },
	{ "yuw", "Papua New Guinea" },
	{ "za", "Zhuang" },
	{ "zap", "Zapotec" },
	{ "zbl", "Blissymbols" },
	{ "zea", "Zeelandic" },
	{ "zen", "Zenaga" },
	{ "zgh", "Standard Moroccan Tamazight" },
	{ "zh", "Chinese" },
	{ "zu", "Zulu" },
	{ "zun", "Zuni" },
	{ "zza", "Zaza" },
	{ nullptr, nullptr }
};

// List of locales in their native language.

static const char32_t *native_locale_list[][2] = {
	{ U"af", U"Afrikaans" },
	{ U"af_NA", U"Afrikaans (Namibië)" },
	{ U"af_ZA", U"Afrikaans (Suid-Afrika)" },
	{ U"agq", U"Aghem" },
	{ U"agq_CM", U"Aghem (Kàmàlûŋ)" },
	{ U"ak", U"Akan" },
	{ U"ak_GH", U"Akan (Gaana)" },
	{ U"am", U"አማርኛ" },
	{ U"am_ET", U"አማርኛ (ኢትዮጵያ)" },
	{ U"ar", U"العربية" },
	{ U"ar_001", U"العربية (العالم)" },
	{ U"ar_AE", U"العربية (الإمارات العربية المتحدة)" },
	{ U"ar_BH", U"العربية (البحرين)" },
	{ U"ar_DJ", U"العربية (جيبوتي)" },
	{ U"ar_DZ", U"العربية (الجزائر)" },
	{ U"ar_EG", U"العربية (مصر)" },
	{ U"ar_EH", U"العربية (الصحراء الغربية)" },
	{ U"ar_ER", U"العربية (إريتريا)" },
	{ U"ar_IL", U"العربية (إسرائيل)" },
	{ U"ar_IQ", U"العربية (العراق)" },
	{ U"ar_JO", U"العربية (الأردن)" },
	{ U"ar_KM", U"العربية (جزر القمر)" },
	{ U"ar_KW", U"العربية (الكويت)" },
	{ U"ar_LB", U"العربية (لبنان)" },
	{ U"ar_LY", U"العربية (ليبيا)" },
	{ U"ar_MA", U"العربية (المغرب)" },
	{ U"ar_MR", U"العربية (موريتانيا)" },
	{ U"ar_OM", U"العربية (عُمان)" },
	{ U"ar_PS", U"العربية (الأراضي الفلسطينية)" },
	{ U"ar_QA", U"العربية (قطر)" },
	{ U"ar_SA", U"العربية (المملكة العربية السعودية)" },
	{ U"ar_SD", U"العربية (السودان)" },
	{ U"ar_SO", U"العربية (الصومال)" },
	{ U"ar_SS", U"العربية (جنوب السودان)" },
	{ U"ar_SY", U"العربية (سوريا)" },
	{ U"ar_TD", U"العربية (تشاد)" },
	{ U"ar_TN", U"العربية (تونس)" },
	{ U"ar_YE", U"العربية (اليمن)" },
	{ U"as", U"অসমীয়া" },
	{ U"as_IN", U"অসমীয়া (ভারত)" },
	{ U"asa", U"Kipare" },
	{ U"asa_TZ", U"Kipare (Tadhania)" },
	{ U"ast", U"asturianu" },
	{ U"ast_ES", U"asturianu (España)" },
	{ U"az", U"azərbaycan" },
	{ U"az_Cyrl", U"азәрбајҹан (Кирил)" },
	{ U"az_Cyrl_AZ", U"азәрбајҹан (Кирил, Азәрбајҹан)" },
	{ U"az_Latn", U"azərbaycan (latın)" },
	{ U"az_Latn_AZ", U"azərbaycan (latın, Azərbaycan)" },
	{ U"bas", U"Ɓàsàa" },
	{ U"bas_CM", U"Ɓàsàa (Kàmɛ̀rûn)" },
	{ U"be", U"беларуская" },
	{ U"be_BY", U"беларуская (Беларусь)" },
	{ U"bem", U"Ichibemba" },
	{ U"bem_ZM", U"Ichibemba (Zambia)" },
	{ U"bez", U"Hibena" },
	{ U"bez_TZ", U"Hibena (Hutanzania)" },
	{ U"bg", U"български" },
	{ U"bg_BG", U"български (България)" },
	{ U"bm", U"bamanakan" },
	{ U"bm_ML", U"bamanakan (Mali)" },
	{ U"bn", U"বাংলা" },
	{ U"bn_BD", U"বাংলা (বাংলাদেশ)" },
	{ U"bn_IN", U"বাংলা (ভারত)" },
	{ U"bo", U"བོད་སྐད་" },
	{ U"bo_CN", U"བོད་སྐད་ (རྒྱ་ནག)" },
	{ U"bo_IN", U"བོད་སྐད་ (རྒྱ་གར་)" },
	{ U"br", U"brezhoneg" },
	{ U"br_FR", U"brezhoneg (Frañs)" },
	{ U"brx", U"बड़ो" },
	{ U"brx_IN", U"बड़ो (भारत)" },
	{ U"bs", U"bosanski" },
	{ U"bs_Cyrl", U"босански (ћирилица)" },
	{ U"bs_Cyrl_BA", U"босански (ћирилица, Босна и Херцеговина)" },
	{ U"bs_Latn", U"bosanski (latinica)" },
	{ U"bs_Latn_BA", U"bosanski (latinica, Bosna i Hercegovina)" },
	{ U"ca", U"català" },
	{ U"ca_AD", U"català (Andorra)" },
	{ U"ca_ES", U"català (Espanya)" },
	{ U"ca_FR", U"català (França)" },
	{ U"ca_IT", U"català (Itàlia)" },
	{ U"ccp", U"𑄌𑄋𑄴𑄟𑄳𑄦" },
	{ U"ccp_BD", U"𑄌𑄋𑄴𑄟𑄳𑄦 (𑄝𑄁𑄣𑄘𑄬𑄌𑄴)" },
	{ U"ccp_IN", U"𑄌𑄋𑄴𑄟𑄳𑄦 (𑄞𑄢𑄧𑄖𑄴)" },
	{ U"ce", U"нохчийн" },
	{ U"ce_RU", U"нохчийн (Росси)" },
	{ U"cgg", U"Rukiga" },
	{ U"cgg_UG", U"Rukiga (Uganda)" },
	{ U"chr", U"ᏣᎳᎩ" },
	{ U"chr_US", U"ᏣᎳᎩ (ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ)" },
	{ U"ckb", U"کوردیی ناوەندی" },
	{ U"ckb_IQ", U"کوردیی ناوەندی (عێراق)" },
	{ U"ckb_IR", U"کوردیی ناوەندی (ئێران)" },
	{ U"cs", U"čeština" },
	{ U"cs_CZ", U"čeština (Česko)" },
	{ U"cy", U"Cymraeg" },
	{ U"cy_GB", U"Cymraeg (Y Deyrnas Unedig)" },
	{ U"da", U"dansk" },
	{ U"da_DK", U"dansk (Danmark)" },
	{ U"da_GL", U"dansk (Grønland)" },
	{ U"dav", U"Kitaita" },
	{ U"dav_KE", U"Kitaita (Kenya)" },
	{ U"de", U"Deutsch" },
	{ U"de_AT", U"Deutsch (Österreich)" },
	{ U"de_BE", U"Deutsch (Belgien)" },
	{ U"de_CH", U"Deutsch (Schweiz)" },
	{ U"de_DE", U"Deutsch (Deutschland)" },
	{ U"de_IT", U"Deutsch (Italien)" },
	{ U"de_LI", U"Deutsch (Liechtenstein)" },
	{ U"de_LU", U"Deutsch (Luxemburg)" },
	{ U"dje", U"Zarmaciine" },
	{ U"dje_NE", U"Zarmaciine (Nižer)" },
	{ U"dsb", U"dolnoserbšćina" },
	{ U"dsb_DE", U"dolnoserbšćina (Nimska)" },
	{ U"dua", U"duálá" },
	{ U"dua_CM", U"duálá (Cameroun)" },
	{ U"dyo", U"joola" },
	{ U"dyo_SN", U"joola (Senegal)" },
	{ U"dz", U"རྫོང་ཁ" },
	{ U"dz_BT", U"རྫོང་ཁ། (འབྲུག།)" },
	{ U"ebu", U"Kĩembu" },
	{ U"ebu_KE", U"Kĩembu (Kenya)" },
	{ U"ee", U"Eʋegbe" },
	{ U"ee_GH", U"Eʋegbe (Ghana nutome)" },
	{ U"ee_TG", U"Eʋegbe (Togo nutome)" },
	{ U"el", U"Ελληνικά" },
	{ U"el_CY", U"Ελληνικά (Κύπρος)" },
	{ U"el_GR", U"Ελληνικά (Ελλάδα)" },
	{ U"en", U"English" },
	{ U"en_001", U"English (World)" },
	{ U"en_150", U"English (Europe)" },
	{ U"en_AG", U"English (Antigua & Barbuda)" },
	{ U"en_AI", U"English (Anguilla)" },
	{ U"en_AS", U"English (American Samoa)" },
	{ U"en_AT", U"English (Austria)" },
	{ U"en_AU", U"English (Australia)" },
	{ U"en_BB", U"English (Barbados)" },
	{ U"en_BE", U"English (Belgium)" },
	{ U"en_BI", U"English (Burundi)" },
	{ U"en_BM", U"English (Bermuda)" },
	{ U"en_BS", U"English (Bahamas)" },
	{ U"en_BW", U"English (Botswana)" },
	{ U"en_BZ", U"English (Belize)" },
	{ U"en_CA", U"English (Canada)" },
	{ U"en_CC", U"English (Cocos [Keeling] Islands)" },
	{ U"en_CH", U"English (Switzerland)" },
	{ U"en_CK", U"English (Cook Islands)" },
	{ U"en_CM", U"English (Cameroon)" },
	{ U"en_CX", U"English (Christmas Island)" },
	{ U"en_CY", U"English (Cyprus)" },
	{ U"en_DE", U"English (Germany)" },
	{ U"en_DG", U"English (Diego Garcia)" },
	{ U"en_DK", U"English (Denmark)" },
	{ U"en_DM", U"English (Dominica)" },
	{ U"en_ER", U"English (Eritrea)" },
	{ U"en_FI", U"English (Finland)" },
	{ U"en_FJ", U"English (Fiji)" },
	{ U"en_FK", U"English (Falkland Islands)" },
	{ U"en_FM", U"English (Micronesia)" },
	{ U"en_GB", U"English (United Kingdom)" },
	{ U"en_GD", U"English (Grenada)" },
	{ U"en_GG", U"English (Guernsey)" },
	{ U"en_GH", U"English (Ghana)" },
	{ U"en_GI", U"English (Gibraltar)" },
	{ U"en_GM", U"English (Gambia)" },
	{ U"en_GU", U"English (Guam)" },
	{ U"en_GY", U"English (Guyana)" },
	{ U"en_HK", U"English (Hong Kong SAR China)" },
	{ U"en_IE", U"English (Ireland)" },
	{ U"en_IL", U"English (Israel)" },
	{ U"en_IM", U"English (Isle of Man)" },
	{ U"en_IN", U"English (India)" },
	{ U"en_IO", U"English (British Indian Ocean Territory)" },
	{ U"en_JE", U"English (Jersey)" },
	{ U"en_JM", U"English (Jamaica)" },
	{ U"en_KE", U"English (Kenya)" },
	{ U"en_KI", U"English (Kiribati)" },
	{ U"en_KN", U"English (St. Kitts & Nevis)" },
	{ U"en_KY", U"English (Cayman Islands)" },
	{ U"en_LC", U"English (St. Lucia)" },
	{ U"en_LR", U"English (Liberia)" },
	{ U"en_LS", U"English (Lesotho)" },
	{ U"en_MG", U"English (Madagascar)" },
	{ U"en_MH", U"English (Marshall Islands)" },
	{ U"en_MO", U"English (Macau SAR China)" },
	{ U"en_MP", U"English (Northern Mariana Islands)" },
	{ U"en_MS", U"English (Montserrat)" },
	{ U"en_MT", U"English (Malta)" },
	{ U"en_MU", U"English (Mauritius)" },
	{ U"en_MW", U"English (Malawi)" },
	{ U"en_MY", U"English (Malaysia)" },
	{ U"en_NA", U"English (Namibia)" },
	{ U"en_NF", U"English (Norfolk Island)" },
	{ U"en_NG", U"English (Nigeria)" },
	{ U"en_NL", U"English (Netherlands)" },
	{ U"en_NR", U"English (Nauru)" },
	{ U"en_NU", U"English (Niue)" },
	{ U"en_NZ", U"English (New Zealand)" },
	{ U"en_PG", U"English (Papua New Guinea)" },
	{ U"en_PH", U"English (Philippines)" },
	{ U"en_PK", U"English (Pakistan)" },
	{ U"en_PN", U"English (Pitcairn Islands)" },
	{ U"en_PR", U"English (Puerto Rico)" },
	{ U"en_PW", U"English (Palau)" },
	{ U"en_RW", U"English (Rwanda)" },
	{ U"en_SB", U"English (Solomon Islands)" },
	{ U"en_SC", U"English (Seychelles)" },
	{ U"en_SD", U"English (Sudan)" },
	{ U"en_SE", U"English (Sweden)" },
	{ U"en_SG", U"English (Singapore)" },
	{ U"en_SH", U"English (St. Helena)" },
	{ U"en_SI", U"English (Slovenia)" },
	{ U"en_SL", U"English (Sierra Leone)" },
	{ U"en_SS", U"English (South Sudan)" },
	{ U"en_SX", U"English (Sint Maarten)" },
	{ U"en_SZ", U"English (Swaziland)" },
	{ U"en_TC", U"English (Turks & Caicos Islands)" },
	{ U"en_TK", U"English (Tokelau)" },
	{ U"en_TO", U"English (Tonga)" },
	{ U"en_TT", U"English (Trinidad & Tobago)" },
	{ U"en_TV", U"English (Tuvalu)" },
	{ U"en_TZ", U"English (Tanzania)" },
	{ U"en_UG", U"English (Uganda)" },
	{ U"en_UM", U"English (U.S. Outlying Islands)" },
	{ U"en_US", U"English (United States)" },
	{ U"en_US_POSIX", U"English (United States, Computer)" },
	{ U"en_VC", U"English (St. Vincent & Grenadines)" },
	{ U"en_VG", U"English (British Virgin Islands)" },
	{ U"en_VI", U"English (U.S. Virgin Islands)" },
	{ U"en_VU", U"English (Vanuatu)" },
	{ U"en_WS", U"English (Samoa)" },
	{ U"en_ZA", U"English (South Africa)" },
	{ U"en_ZM", U"English (Zambia)" },
	{ U"en_ZW", U"English (Zimbabwe)" },
	{ U"eo", U"esperanto" },
	{ U"es", U"español" },
	{ U"es_419", U"español (Latinoamérica)" },
	{ U"es_AR", U"español (Argentina)" },
	{ U"es_BO", U"español (Bolivia)" },
	{ U"es_BR", U"español (Brasil)" },
	{ U"es_BZ", U"español (Belice)" },
	{ U"es_CL", U"español (Chile)" },
	{ U"es_CO", U"español (Colombia)" },
	{ U"es_CR", U"español (Costa Rica)" },
	{ U"es_CU", U"español (Cuba)" },
	{ U"es_DO", U"español (República Dominicana)" },
	{ U"es_EA", U"español (Ceuta y Melilla)" },
	{ U"es_EC", U"español (Ecuador)" },
	{ U"es_ES", U"español (España)" },
	{ U"es_GQ", U"español (Guinea Ecuatorial)" },
	{ U"es_GT", U"español (Guatemala)" },
	{ U"es_HN", U"español (Honduras)" },
	{ U"es_IC", U"español (Canarias)" },
	{ U"es_MX", U"español (México)" },
	{ U"es_NI", U"español (Nicaragua)" },
	{ U"es_PA", U"español (Panamá)" },
	{ U"es_PE", U"español (Perú)" },
	{ U"es_PH", U"español (Filipinas)" },
	{ U"es_PR", U"español (Puerto Rico)" },
	{ U"es_PY", U"español (Paraguay)" },
	{ U"es_SV", U"español (El Salvador)" },
	{ U"es_US", U"español (Estados Unidos)" },
	{ U"es_UY", U"español (Uruguay)" },
	{ U"es_VE", U"español (Venezuela)" },
	{ U"et", U"eesti" },
	{ U"et_EE", U"eesti (Eesti)" },
	{ U"eu", U"euskara" },
	{ U"eu_ES", U"euskara (Espainia)" },
	{ U"ewo", U"ewondo" },
	{ U"ewo_CM", U"ewondo (Kamərún)" },
	{ U"fa", U"فارسی" },
	{ U"fa_AF", U"فارسی (افغانستان)" },
	{ U"fa_IR", U"فارسی (ایران)" },
	{ U"ff", U"Pulaar" },
	{ U"ff_CM", U"Pulaar (Kameruun)" },
	{ U"ff_GN", U"Pulaar (Gine)" },
	{ U"ff_MR", U"Pulaar (Muritani)" },
	{ U"ff_SN", U"Pulaar (Senegaal)" },
	{ U"fi", U"suomi" },
	{ U"fi_FI", U"suomi (Suomi)" },
	{ U"fil", U"Filipino" },
	{ U"fil_PH", U"Filipino (Pilipinas)" },
	{ U"fo", U"føroyskt" },
	{ U"fo_DK", U"føroyskt (Danmark)" },
	{ U"fo_FO", U"føroyskt (Føroyar)" },
	{ U"fr", U"français" },
	{ U"fr_BE", U"français (Belgique)" },
	{ U"fr_BF", U"français (Burkina Faso)" },
	{ U"fr_BI", U"français (Burundi)" },
	{ U"fr_BJ", U"français (Bénin)" },
	{ U"fr_BL", U"français (Saint-Barthélemy)" },
	{ U"fr_CA", U"français (Canada)" },
	{ U"fr_CD", U"français (Congo-Kinshasa)" },
	{ U"fr_CF", U"français (République centrafricaine)" },
	{ U"fr_CG", U"français (Congo-Brazzaville)" },
	{ U"fr_CH", U"français (Suisse)" },
	{ U"fr_CI", U"français (Côte d’Ivoire)" },
	{ U"fr_CM", U"français (Cameroun)" },
	{ U"fr_DJ", U"français (Djibouti)" },
	{ U"fr_DZ", U"français (Algérie)" },
	{ U"fr_FR", U"français (France)" },
	{ U"fr_GA", U"français (Gabon)" },
	{ U"fr_GF", U"français (Guyane française)" },
	{ U"fr_GN", U"français (Guinée)" },
	{ U"fr_GP", U"français (Guadeloupe)" },
	{ U"fr_GQ", U"français (Guinée équatoriale)" },
	{ U"fr_HT", U"français (Haïti)" },
	{ U"fr_KM", U"français (Comores)" },
	{ U"fr_LU", U"français (Luxembourg)" },
	{ U"fr_MA", U"français (Maroc)" },
	{ U"fr_MC", U"français (Monaco)" },
	{ U"fr_MF", U"français (Saint-Martin)" },
	{ U"fr_MG", U"français (Madagascar)" },
	{ U"fr_ML", U"français (Mali)" },
	{ U"fr_MQ", U"français (Martinique)" },
	{ U"fr_MR", U"français (Mauritanie)" },
	{ U"fr_MU", U"français (Maurice)" },
	{ U"fr_NC", U"français (Nouvelle-Calédonie)" },
	{ U"fr_NE", U"français (Niger)" },
	{ U"fr_PF", U"français (Polynésie française)" },
	{ U"fr_PM", U"français (Saint-Pierre-et-Miquelon)" },
	{ U"fr_RE", U"français (La Réunion)" },
	{ U"fr_RW", U"français (Rwanda)" },
	{ U"fr_SC", U"français (Seychelles)" },
	{ U"fr_SN", U"français (Sénégal)" },
	{ U"fr_SY", U"français (Syrie)" },
	{ U"fr_TD", U"français (Tchad)" },
	{ U"fr_TG", U"français (Togo)" },
	{ U"fr_TN", U"français (Tunisie)" },
	{ U"fr_VU", U"français (Vanuatu)" },
	{ U"fr_WF", U"français (Wallis-et-Futuna)" },
	{ U"fr_YT", U"français (Mayotte)" },
	{ U"fur", U"furlan" },
	{ U"fur_IT", U"furlan (Italie)" },
	{ U"fy", U"Frysk" },
	{ U"fy_NL", U"Frysk (Nederlân)" },
	{ U"ga", U"Gaeilge" },
	{ U"ga_IE", U"Gaeilge (Éire)" },
	{ U"gd", U"Gàidhlig" },
	{ U"gd_GB", U"Gàidhlig (An Rìoghachd Aonaichte)" },
	{ U"gl", U"galego" },
	{ U"gl_ES", U"galego (España)" },
	{ U"gsw", U"Schwiizertüütsch" },
	{ U"gsw_CH", U"Schwiizertüütsch (Schwiiz)" },
	{ U"gsw_FR", U"Schwiizertüütsch (Frankriich)" },
	{ U"gsw_LI", U"Schwiizertüütsch (Liächteschtäi)" },
	{ U"gu", U"ગુજરાતી" },
	{ U"gu_IN", U"ગુજરાતી (ભારત)" },
	{ U"guz", U"Ekegusii" },
	{ U"guz_KE", U"Ekegusii (Kenya)" },
	{ U"gv", U"Gaelg" },
	{ U"gv_IM", U"Gaelg (Ellan Vannin)" },
	{ U"ha", U"Hausa" },
	{ U"ha_GH", U"Hausa (Gana)" },
	{ U"ha_NE", U"Hausa (Nijar)" },
	{ U"ha_NG", U"Hausa (Najeriya)" },
	{ U"haw", U"ʻŌlelo Hawaiʻi" },
	{ U"haw_US", U"ʻŌlelo Hawaiʻi (ʻAmelika Hui Pū ʻIa)" },
	{ U"he", U"עברית" },
	{ U"he_IL", U"עברית (ישראל)" },
	{ U"hi", U"हिन्दी" },
	{ U"hi_IN", U"हिन्दी (भारत)" },
	{ U"hr", U"hrvatski" },
	{ U"hr_BA", U"hrvatski (Bosna i Hercegovina)" },
	{ U"hr_HR", U"hrvatski (Hrvatska)" },
	{ U"hsb", U"hornjoserbšćina" },
	{ U"hsb_DE", U"hornjoserbšćina (Němska)" },
	{ U"hu", U"magyar" },
	{ U"hu_HU", U"magyar (Magyarország)" },
	{ U"hy", U"հայերեն" },
	{ U"hy_AM", U"հայերեն (Հայաստան)" },
	{ U"id", U"Indonesia" },
	{ U"id_ID", U"Indonesia (Indonesia)" },
	{ U"ig", U"Igbo" },
	{ U"ig_NG", U"Igbo (Naịjịrịa)" },
	{ U"ii", U"ꆈꌠꉙ" },
	{ U"ii_CN", U"ꆈꌠꉙ (ꍏꇩ)" },
	{ U"is", U"íslenska" },
	{ U"is_IS", U"íslenska (Ísland)" },
	{ U"it", U"italiano" },
	{ U"it_CH", U"italiano (Svizzera)" },
	{ U"it_IT", U"italiano (Italia)" },
	{ U"it_SM", U"italiano (San Marino)" },
	{ U"it_VA", U"italiano (Città del Vaticano)" },
	{ U"ja", U"日本語" },
	{ U"ja_JP", U"日本語 (日本)" },
	{ U"jgo", U"Ndaꞌa" },
	{ U"jgo_CM", U"Ndaꞌa (Kamɛlûn)" },
	{ U"jmc", U"Kimachame" },
	{ U"jmc_TZ", U"Kimachame (Tanzania)" },
	{ U"ka", U"ქართული" },
	{ U"ka_GE", U"ქართული (საქართველო)" },
	{ U"kab", U"Taqbaylit" },
	{ U"kab_DZ", U"Taqbaylit (Lezzayer)" },
	{ U"kam", U"Kikamba" },
	{ U"kam_KE", U"Kikamba (Kenya)" },
	{ U"kde", U"Chimakonde" },
	{ U"kde_TZ", U"Chimakonde (Tanzania)" },
	{ U"kea", U"kabuverdianu" },
	{ U"kea_CV", U"kabuverdianu (Kabu Verdi)" },
	{ U"khq", U"Koyra ciini" },
	{ U"khq_ML", U"Koyra ciini (Maali)" },
	{ U"ki", U"Gikuyu" },
	{ U"ki_KE", U"Gikuyu (Kenya)" },
	{ U"kk", U"қазақ тілі" },
	{ U"kk_KZ", U"қазақ тілі (Қазақстан)" },
	{ U"kkj", U"kakɔ" },
	{ U"kkj_CM", U"kakɔ (Kamɛrun)" },
	{ U"kl", U"kalaallisut" },
	{ U"kl_GL", U"kalaallisut (Kalaallit Nunaat)" },
	{ U"kln", U"Kalenjin" },
	{ U"kln_KE", U"Kalenjin (Emetab Kenya)" },
	{ U"km", U"ខ្មែរ" },
	{ U"km_KH", U"ខ្មែរ (កម្ពុជា)" },
	{ U"kn", U"ಕನ್ನಡ" },
	{ U"kn_IN", U"ಕನ್ನಡ (ಭಾರತ)" },
	{ U"ko", U"한국어" },
	{ U"ko_KP", U"한국어(조선민주주의인민공화국)" },
	{ U"ko_KR", U"한국어(대한민국)" },
	{ U"kok", U"कोंकणी" },
	{ U"kok_IN", U"कोंकणी (भारत)" },
	{ U"ks", U"کٲشُر" },
	{ U"ks_IN", U"کٲشُر (ہِنٛدوستان)" },
	{ U"ksb", U"Kishambaa" },
	{ U"ksb_TZ", U"Kishambaa (Tanzania)" },
	{ U"ksf", U"rikpa" },
	{ U"ksf_CM", U"rikpa (kamɛrún)" },
	{ U"ksh", U"Kölsch" },
	{ U"ksh_DE", U"Kölsch en Doütschland" },
	{ U"kw", U"kernewek" },
	{ U"kw_GB", U"kernewek (Rywvaneth Unys)" },
	{ U"ky", U"кыргызча" },
	{ U"ky_KG", U"кыргызча (Кыргызстан)" },
	{ U"lag", U"Kɨlaangi" },
	{ U"lag_TZ", U"Kɨlaangi (Taansanía)" },
	{ U"lb", U"Lëtzebuergesch" },
	{ U"lb_LU", U"Lëtzebuergesch (Lëtzebuerg)" },
	{ U"lg", U"Luganda" },
	{ U"lg_UG", U"Luganda (Yuganda)" },
	{ U"lkt", U"Lakȟólʼiyapi" },
	{ U"lkt_US", U"Lakȟólʼiyapi (Mílahaŋska Tȟamákȟočhe)" },
	{ U"ln", U"lingála" },
	{ U"ln_AO", U"lingála (Angóla)" },
	{ U"ln_CD", U"lingála (Republíki ya Kongó Demokratíki)" },
	{ U"ln_CF", U"lingála (Repibiki ya Afríka ya Káti)" },
	{ U"ln_CG", U"lingála (Kongo)" },
	{ U"lo", U"ລາວ" },
	{ U"lo_LA", U"ລາວ (ລາວ)" },
	{ U"lrc", U"لۊری شومالی" },
	{ U"lrc_IQ", U"لۊری شومالی (IQ)" },
	{ U"lrc_IR", U"لۊری شومالی (IR)" },
	{ U"lt", U"lietuvių" },
	{ U"lt_LT", U"lietuvių (Lietuva)" },
	{ U"lu", U"Tshiluba" },
	{ U"lu_CD", U"Tshiluba (Ditunga wa Kongu)" },
	{ U"luo", U"Dholuo" },
	{ U"luo_KE", U"Dholuo (Kenya)" },
	{ U"luy", U"Luluhia" },
	{ U"luy_KE", U"Luluhia (Kenya)" },
	{ U"lv", U"latviešu" },
	{ U"lv_LV", U"latviešu (Latvija)" },
	{ U"mas", U"Maa" },
	{ U"mas_KE", U"Maa (Kenya)" },
	{ U"mas_TZ", U"Maa (Tansania)" },
	{ U"mer", U"Kĩmĩrũ" },
	{ U"mer_KE", U"Kĩmĩrũ (Kenya)" },
	{ U"mfe", U"kreol morisien" },
	{ U"mfe_MU", U"kreol morisien (Moris)" },
	{ U"mg", U"Malagasy" },
	{ U"mg_MG", U"Malagasy (Madagasikara)" },
	{ U"mgh", U"Makua" },
	{ U"mgh_MZ", U"Makua (Umozambiki)" },
	{ U"mgo", U"metaʼ" },
	{ U"mgo_CM", U"metaʼ (Kamalun)" },
	{ U"mk", U"македонски" },
	{ U"mk_MK", U"македонски (Македонија)" },
	{ U"ml", U"മലയാളം" },
	{ U"ml_IN", U"മലയാളം (ഇന്ത്യ)" },
	{ U"mn", U"монгол" },
	{ U"mn_MN", U"монгол (Монгол)" },
	{ U"mr", U"मराठी" },
	{ U"mr_IN", U"मराठी (भारत)" },
	{ U"ms", U"Melayu" },
	{ U"ms_BN", U"Melayu (Brunei)" },
	{ U"ms_MY", U"Melayu (Malaysia)" },
	{ U"ms_SG", U"Melayu (Singapura)" },
	{ U"mt", U"Malti" },
	{ U"mt_MT", U"Malti (Malta)" },
	{ U"mua", U"MUNDAŊ" },
	{ U"mua_CM", U"MUNDAŊ (kameruŋ)" },
	{ U"my", U"မြန်မာ" },
	{ U"my_MM", U"မြန်မာ (မြန်မာ)" },
	{ U"mzn", U"مازرونی" },
	{ U"mzn_IR", U"مازرونی (ایران)" },
	{ U"naq", U"Khoekhoegowab" },
	{ U"naq_NA", U"Khoekhoegowab (Namibiab)" },
	{ U"nb", U"norsk bokmål" },
	{ U"nb_NO", U"norsk bokmål (Norge)" },
	{ U"nb_SJ", U"norsk bokmål (Svalbard og Jan Mayen)" },
	{ U"nd", U"isiNdebele" },
	{ U"nd_ZW", U"isiNdebele (Zimbabwe)" },
	{ U"nds", U"nds" },
	{ U"nds_DE", U"nds (DE)" },
	{ U"nds_NL", U"nds (NL)" },
	{ U"ne", U"नेपाली" },
	{ U"ne_IN", U"नेपाली (भारत)" },
	{ U"ne_NP", U"नेपाली (नेपाल)" },
	{ U"nl", U"Nederlands" },
	{ U"nl_AW", U"Nederlands (Aruba)" },
	{ U"nl_BE", U"Nederlands (België)" },
	{ U"nl_BQ", U"Nederlands (Caribisch Nederland)" },
	{ U"nl_CW", U"Nederlands (Curaçao)" },
	{ U"nl_NL", U"Nederlands (Nederland)" },
	{ U"nl_SR", U"Nederlands (Suriname)" },
	{ U"nl_SX", U"Nederlands (Sint-Maarten)" },
	{ U"nmg", U"nmg" },
	{ U"nmg_CM", U"nmg (Kamerun)" },
	{ U"nn", U"nynorsk" },
	{ U"nn_NO", U"nynorsk (Noreg)" },
	{ U"nnh", U"Shwóŋò ngiembɔɔn" },
	{ U"nnh_CM", U"Shwóŋò ngiembɔɔn (Kàmalûm)" },
	{ U"nus", U"Thok Nath" },
	{ U"nus_SS", U"Thok Nath (SS)" },
	{ U"nyn", U"Runyankore" },
	{ U"nyn_UG", U"Runyankore (Uganda)" },
	{ U"om", U"Oromoo" },
	{ U"om_ET", U"Oromoo (Itoophiyaa)" },
	{ U"om_KE", U"Oromoo (Keeniyaa)" },
	{ U"or", U"ଓଡ଼ିଆ" },
	{ U"or_IN", U"ଓଡ଼ିଆ (ଭାରତ)" },
	{ U"os", U"ирон" },
	{ U"os_GE", U"ирон (Гуырдзыстон)" },
	{ U"os_RU", U"ирон (Уӕрӕсе)" },
	{ U"pa", U"ਪੰਜਾਬੀ" },
	{ U"pa_Arab", U"پنجابی (عربی)" },
	{ U"pa_Arab_PK", U"پنجابی (عربی, پاکستان)" },
	{ U"pa_Guru", U"ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ)" },
	{ U"pa_Guru_IN", U"ਪੰਜਾਬੀ (ਗੁਰਮੁਖੀ, ਭਾਰਤ)" },
	{ U"pl", U"polski" },
	{ U"pl_PL", U"polski (Polska)" },
	{ U"ps", U"پښتو" },
	{ U"ps_AF", U"پښتو (افغانستان)" },
	{ U"pt", U"português" },
	{ U"pt_AO", U"português (Angola)" },
	{ U"pt_BR", U"português (Brasil)" },
	{ U"pt_CH", U"português (Suíça)" },
	{ U"pt_CV", U"português (Cabo Verde)" },
	{ U"pt_GQ", U"português (Guiné Equatorial)" },
	{ U"pt_GW", U"português (Guiné-Bissau)" },
	{ U"pt_LU", U"português (Luxemburgo)" },
	{ U"pt_MO", U"português (Macau, RAE da China)" },
	{ U"pt_MZ", U"português (Moçambique)" },
	{ U"pt_PT", U"português (Portugal)" },
	{ U"pt_ST", U"português (São Tomé e Príncipe)" },
	{ U"pt_TL", U"português (Timor-Leste)" },
	{ U"qu", U"Runasimi" },
	{ U"qu_BO", U"Runasimi (Bolivia)" },
	{ U"qu_EC", U"Runasimi (Ecuador)" },
	{ U"qu_PE", U"Runasimi (Perú)" },
	{ U"rm", U"rumantsch" },
	{ U"rm_CH", U"rumantsch (Svizra)" },
	{ U"rn", U"Ikirundi" },
	{ U"rn_BI", U"Ikirundi (Uburundi)" },
	{ U"ro", U"română" },
	{ U"ro_MD", U"română (Republica Moldova)" },
	{ U"ro_RO", U"română (România)" },
	{ U"rof", U"Kihorombo" },
	{ U"rof_TZ", U"Kihorombo (Tanzania)" },
	{ U"ru", U"русский" },
	{ U"ru_BY", U"русский (Беларусь)" },
	{ U"ru_KG", U"русский (Киргизия)" },
	{ U"ru_KZ", U"русский (Казахстан)" },
	{ U"ru_MD", U"русский (Молдова)" },
	{ U"ru_RU", U"русский (Россия)" },
	{ U"ru_UA", U"русский (Украина)" },
	{ U"rw", U"Kinyarwanda" },
	{ U"rw_RW", U"Kinyarwanda (U Rwanda)" },
	{ U"rwk", U"Kiruwa" },
	{ U"rwk_TZ", U"Kiruwa (Tanzania)" },
	{ U"sah", U"саха тыла" },
	{ U"sah_RU", U"саха тыла (Арассыыйа)" },
	{ U"saq", U"Kisampur" },
	{ U"saq_KE", U"Kisampur (Kenya)" },
	{ U"sbp", U"Ishisangu" },
	{ U"sbp_TZ", U"Ishisangu (Tansaniya)" },
	{ U"se", U"davvisámegiella" },
	{ U"se_FI", U"davvisámegiella (Suopma)" },
	{ U"se_NO", U"davvisámegiella (Norga)" },
	{ U"se_SE", U"davvisámegiella (Ruoŧŧa)" },
	{ U"seh", U"sena" },
	{ U"seh_MZ", U"sena (Moçambique)" },
	{ U"ses", U"Koyraboro senni" },
	{ U"ses_ML", U"Koyraboro senni (Maali)" },
	{ U"sg", U"Sängö" },
	{ U"sg_CF", U"Sängö (Ködörösêse tî Bêafrîka)" },
	{ U"shi", U"ⵜⴰⵛⵍⵃⵉⵜ" },
	{ U"shi_Latn", U"Tashelḥiyt (Latn)" },
	{ U"shi_Latn_MA", U"Tashelḥiyt (Latn, lmɣrib)" },
	{ U"shi_Tfng", U"ⵜⴰⵛⵍⵃⵉⵜ (Tfng)" },
	{ U"shi_Tfng_MA", U"ⵜⴰⵛⵍⵃⵉⵜ (Tfng, ⵍⵎⵖⵔⵉⴱ)" },
	{ U"si", U"සිංහල" },
	{ U"si_LK", U"සිංහල (ශ්‍රී ලංකාව)" },
	{ U"sk", U"slovenčina" },
	{ U"sk_SK", U"slovenčina (Slovensko)" },
	{ U"sl", U"slovenščina" },
	{ U"sl_SI", U"slovenščina (Slovenija)" },
	{ U"smn", U"anarâškielâ" },
	{ U"smn_FI", U"anarâškielâ (Suomâ)" },
	{ U"sn", U"chiShona" },
	{ U"sn_ZW", U"chiShona (Zimbabwe)" },
	{ U"so", U"Soomaali" },
	{ U"so_DJ", U"Soomaali (Jabuuti)" },
	{ U"so_ET", U"Soomaali (Itoobiya)" },
	{ U"so_KE", U"Soomaali (Kiiniya)" },
	{ U"so_SO", U"Soomaali (Soomaaliya)" },
	{ U"sq", U"shqip" },
	{ U"sq_AL", U"shqip (Shqipëri)" },
	{ U"sq_MK", U"shqip (Maqedoni)" },
	{ U"sq_XK", U"shqip (Kosovë)" },
	{ U"sr", U"српски" },
	{ U"sr_Cyrl", U"српски (ћирилица)" },
	{ U"sr_Cyrl_BA", U"српски (ћирилица, Босна и Херцеговина)" },
	{ U"sr_Cyrl_ME", U"српски (ћирилица, Црна Гора)" },
	{ U"sr_Cyrl_RS", U"српски (ћирилица, Србија)" },
	{ U"sr_Cyrl_XK", U"српски (ћирилица, Косово)" },
	{ U"sr_Latn", U"srpski (latinica)" },
	{ U"sr_Latn_BA", U"srpski (latinica, Bosna i Hercegovina)" },
	{ U"sr_Latn_ME", U"srpski (latinica, Crna Gora)" },
	{ U"sr_Latn_RS", U"srpski (latinica, Srbija)" },
	{ U"sr_Latn_XK", U"srpski (latinica, Kosovo)" },
	{ U"sv", U"svenska" },
	{ U"sv_AX", U"svenska (Åland)" },
	{ U"sv_FI", U"svenska (Finland)" },
	{ U"sv_SE", U"svenska (Sverige)" },
	{ U"sw", U"Kiswahili" },
	{ U"sw_CD", U"Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)" },
	{ U"sw_KE", U"Kiswahili (Kenya)" },
	{ U"sw_TZ", U"Kiswahili (Tanzania)" },
	{ U"sw_UG", U"Kiswahili (Uganda)" },
	{ U"ta", U"தமிழ்" },
	{ U"ta_IN", U"தமிழ் (இந்தியா)" },
	{ U"ta_LK", U"தமிழ் (இலங்கை)" },
	{ U"ta_MY", U"தமிழ் (மலேசியா)" },
	{ U"ta_SG", U"தமிழ் (சிங்கப்பூர்)" },
	{ U"te", U"తెలుగు" },
	{ U"te_IN", U"తెలుగు (భారతదేశం)" },
	{ U"teo", U"Kiteso" },
	{ U"teo_KE", U"Kiteso (Kenia)" },
	{ U"teo_UG", U"Kiteso (Uganda)" },
	{ U"tg", U"тоҷикӣ" },
	{ U"tg_TJ", U"тоҷикӣ (Тоҷикистон)" },
	{ U"th", U"ไทย" },
	{ U"th_TH", U"ไทย (ไทย)" },
	{ U"ti", U"ትግርኛ" },
	{ U"ti_ER", U"ትግርኛ (ኤርትራ)" },
	{ U"ti_ET", U"ትግርኛ (ኢትዮጵያ)" },
	{ U"to", U"lea fakatonga" },
	{ U"to_TO", U"lea fakatonga (Tonga)" },
	{ U"tr", U"Türkçe" },
	{ U"tr_CY", U"Türkçe (Kıbrıs)" },
	{ U"tr_TR", U"Türkçe (Türkiye)" },
	{ U"tt", U"татар" },
	{ U"tt_RU", U"татар (Россия)" },
	{ U"twq", U"Tasawaq senni" },
	{ U"twq_NE", U"Tasawaq senni (Nižer)" },
	{ U"tzm", U"Tamaziɣt n laṭlaṣ" },
	{ U"tzm_MA", U"Tamaziɣt n laṭlaṣ (Meṛṛuk)" },
	{ U"ug", U"ئۇيغۇرچە" },
	{ U"ug_CN", U"ئۇيغۇرچە (جۇڭگو)" },
	{ U"uk", U"українська" },
	{ U"uk_UA", U"українська (Україна)" },
	{ U"ur", U"اردو" },
	{ U"ur_IN", U"اردو (بھارت)" },
	{ U"ur_PK", U"اردو (پاکستان)" },
	{ U"uz", U"o‘zbek" },
	{ U"uz_Arab", U"اوزبیک (عربی)" },
	{ U"uz_Arab_AF", U"اوزبیک (عربی, افغانستان)" },
	{ U"uz_Cyrl", U"ўзбекча (Кирил)" },
	{ U"uz_Cyrl_UZ", U"ўзбекча (Кирил, Ўзбекистон)" },
	{ U"uz_Latn", U"o‘zbek (lotin)" },
	{ U"uz_Latn_UZ", U"o‘zbek (lotin, Oʻzbekiston)" },
	{ U"vai", U"ꕙꔤ" },
	{ U"vai_Latn", U"Vai (Latn)" },
	{ U"vai_Latn_LR", U"Vai (Latn, Laibhiya)" },
	{ U"vai_Vaii", U"ꕙꔤ (Vaii)" },
	{ U"vai_Vaii_LR", U"ꕙꔤ (Vaii, ꕞꔤꔫꕩ)" },
	{ U"vi", U"Tiếng Việt" },
	{ U"vi_VN", U"Tiếng Việt (Việt Nam)" },
	{ U"vun", U"Kyivunjo" },
	{ U"vun_TZ", U"Kyivunjo (Tanzania)" },
	{ U"wae", U"Walser" },
	{ U"wae_CH", U"Walser (Schwiz)" },
	{ U"wo", U"Wolof" },
	{ U"wo_SN", U"Wolof (Senegaal)" },
	{ U"xog", U"Olusoga" },
	{ U"xog_UG", U"Olusoga (Yuganda)" },
	{ U"yav", U"nuasue" },
	{ U"yav_CM", U"nuasue (Kemelún)" },
	{ U"yi", U"ייִדיש" },
	{ U"yi_001", U"ייִדיש (וועלט)" },
	{ U"yo", U"Èdè Yorùbá" },
	{ U"yo_BJ", U"Èdè Yorùbá (Orílɛ́ède Bɛ̀nɛ̀)" },
	{ U"yo_NG", U"Èdè Yorùbá (Orílẹ́ède Nàìjíríà)" },
	{ U"yue", U"粵語" },
	{ U"yue_CN", U"粤语 (简体，中华人民共和国)" },
	{ U"yue_HK", U"粵語 (繁體，中華人民共和國香港特別行政區)" },
	{ U"zgh", U"ⵜⴰⵎⴰⵣⵉⵖⵜ" },
	{ U"zgh_MA", U"ⵜⴰⵎⴰⵣⵉⵖⵜ (ⵍⵎⵖⵔⵉⴱ)" },
	{ U"zh", U"中文" },
	{ U"zh_CN", U"中文（简体，中国）" },
	{ U"zh_HK", U"中文（简体，中国香港特别行政区）" },
	{ U"zh_MO", U"中文（简体，中国澳门特别行政区）" },
	{ U"zh_SG", U"中文（简体，新加坡）" },
	{ U"zh_TW", U"中文（繁體，台灣）" },
	{ U"zu", U"isiZulu" },
};

// Additional regional variants.
// Variant name, supported languages.

static const char *locale_variants[][2] = {
	{ "valencia", "ca" },
	{ "iqtelif", "tt" },
	{ "saaho", "aa" },
	{ "tradnl", "es" },
	{ nullptr, nullptr },
};

// Script names and codes (excludes typographic variants, special codes, reserved codes and aliases for combined scripts).
// Reference:
// - https://en.wikipedia.org/wiki/ISO_15924

static const char *script_list[][2] = {
	{ "Adlam", "Adlm" },
	{ "Afaka", "Afak" },
	{ "Caucasian Albanian", "Aghb" },
	{ "Ahom", "Ahom" },
	{ "Arabic", "Arab" },
	{ "Imperial Aramaic", "Armi" },
	{ "Armenian", "Armn" },
	{ "Avestan", "Avst" },
	{ "Balinese", "Bali" },
	{ "Bamum", "Bamu" },
	{ "Bassa Vah", "Bass" },
	{ "Batak", "Batk" },
	{ "Bengali", "Beng" },
	{ "Bhaiksuki", "Bhks" },
	{ "Blissymbols", "Blis" },
	{ "Bopomofo", "Bopo" },
	{ "Brahmi", "Brah" },
	{ "Braille", "Brai" },
	{ "Buginese", "Bugi" },
	{ "Buhid", "Buhd" },
	{ "Chakma", "Cakm" },
	{ "Unified Canadian Aboriginal", "Cans" },
	{ "Carian", "Cari" },
	{ "Cham", "Cham" },
	{ "Cherokee", "Cher" },
	{ "Chorasmian", "Chrs" },
	{ "Cirth", "Cirt" },
	{ "Coptic", "Copt" },
	{ "Cypro-Minoan", "Cpmn" },
	{ "Cypriot", "Cprt" },
	{ "Cyrillic", "Cyrl" },
	{ "Devanagari", "Deva" },
	{ "Dives Akuru", "Diak" },
	{ "Dogra", "Dogr" },
	{ "Deseret", "Dsrt" },
	{ "Duployan", "Dupl" },
	{ "Egyptian demotic", "Egyd" },
	{ "Egyptian hieratic", "Egyh" },
	{ "Egyptian hieroglyphs", "Egyp" },
	{ "Elbasan", "Elba" },
	{ "Elymaic", "Elym" },
	{ "Ethiopic", "Ethi" },
	{ "Khutsuri", "Geok" },
	{ "Georgian", "Geor" },
	{ "Glagolitic", "Glag" },
	{ "Gunjala Gondi", "Gong" },
	{ "Masaram Gondi", "Gonm" },
	{ "Gothic", "Goth" },
	{ "Grantha", "Gran" },
	{ "Greek", "Grek" },
	{ "Gujarati", "Gujr" },
	{ "Gurmukhi", "Guru" },
	{ "Hangul", "Hang" },
	{ "Han", "Hani" },
	{ "Hanunoo", "Hano" },
	{ "Simplified Han", "Hans" },
	{ "Traditional Han", "Hant" },
	{ "Hatran", "Hatr" },
	{ "Hebrew", "Hebr" },
	{ "Hiragana", "Hira" },
	{ "Anatolian Hieroglyphs", "Hluw" },
	{ "Pahawh Hmong", "Hmng" },
	{ "Nyiakeng Puachue Hmong", "Hmnp" },
	{ "Old Hungarian", "Hung" },
	{ "Indus", "Inds" },
	{ "Old Italic", "Ital" },
	{ "Javanese", "Java" },
	{ "Jurchen", "Jurc" },
	{ "Kayah Li", "Kali" },
	{ "Katakana", "Kana" },
	{ "Kawi", "Kawi" },
	{ "Kharoshthi", "Khar" },
	{ "Khmer", "Khmr" },
	{ "Khojki", "Khoj" },
	{ "Khitan large script", "Kitl" },
	{ "Khitan small script", "Kits" },
	{ "Kannada", "Knda" },
	{ "Kpelle", "Kpel" },
	{ "Kaithi", "Kthi" },
	{ "Tai Tham", "Lana" },
	{ "Lao", "Laoo" },
	{ "Latin", "Latn" },
	{ "Leke", "Leke" },
	{ "Lepcha", "Lepc" },
	{ "Limbu", "Limb" },
	{ "Linear A", "Lina" },
	{ "Linear B", "Linb" },
	{ "Lisu", "Lisu" },
	{ "Loma", "Loma" },
	{ "Lycian", "Lyci" },
	{ "Lydian", "Lydi" },
	{ "Mahajani", "Mahj" },
	{ "Makasar", "Maka" },
	{ "Mandaic", "Mand" },
	{ "Manichaean", "Mani" },
	{ "Marchen", "Marc" },
	{ "Mayan Hieroglyphs", "Maya" },
	{ "Medefaidrin", "Medf" },
	{ "Mende Kikakui", "Mend" },
	{ "Meroitic Cursive", "Merc" },
	{ "Meroitic Hieroglyphs", "Mero" },
	{ "Malayalam", "Mlym" },
	{ "Modi", "Modi" },
	{ "Mongolian", "Mong" },
	{ "Moon", "Moon" },
	{ "Mro", "Mroo" },
	{ "Meitei Mayek", "Mtei" },
	{ "Multani", "Mult" },
	{ "Myanmar / Burmese", "Mymr" },
	{ "Nag Mundari", "Nagm" },
	{ "Nandinagari", "Nand" },
	{ "Old North Arabian", "Narb" },
	{ "Nabataean", "Nbat" },
	{ "Newa", "Newa" },
	{ "Naxi Dongba", "Nkdb" },
	{ "Nakhi Geba", "Nkgb" },
	{ "N'ko", "Nkoo" },
	{ "Nüshu", "Nshu" },
	{ "Ogham", "Ogam" },
	{ "Ol Chiki", "Olck" },
	{ "Old Turkic", "Orkh" },
	{ "Oriya", "Orya" },
	{ "Osage", "Osge" },
	{ "Osmanya", "Osma" },
	{ "Old Uyghur", "Ougr" },
	{ "Palmyrene", "Palm" },
	{ "Pau Cin Hau", "Pauc" },
	{ "Proto-Cuneiform", "Pcun" },
	{ "Proto-Elamite", "Pelm" },
	{ "Old Permic", "Perm" },
	{ "Phags-pa", "Phag" },
	{ "Inscriptional Pahlavi", "Phli" },
	{ "Psalter Pahlavi", "Phlp" },
	{ "Book Pahlavi", "Phlv" },
	{ "Phoenician", "Phnx" },
	{ "Klingon", "Piqd" },
	{ "Miao", "Plrd" },
	{ "Inscriptional Parthian", "Prti" },
	{ "Proto-Sinaitic", "Psin" },
	{ "Ranjana", "Ranj" },
	{ "Rejang", "Rjng" },
	{ "Hanifi Rohingya", "Rohg" },
	{ "Rongorongo", "Roro" },
	{ "Runic", "Runr" },
	{ "Samaritan", "Samr" },
	{ "Sarati", "Sara" },
	{ "Old South Arabian", "Sarb" },
	{ "Saurashtra", "Saur" },
	{ "SignWriting", "Sgnw" },
	{ "Shavian", "Shaw" },
	{ "Sharada", "Shrd" },
	{ "Shuishu", "Shui" },
	{ "Siddham", "Sidd" },
	{ "Khudawadi", "Sind" },
	{ "Sinhala", "Sinh" },
	{ "Sogdian", "Sogd" },
	{ "Old Sogdian", "Sogo" },
	{ "Sora Sompeng", "Sora" },
	{ "Soyombo", "Soyo" },
	{ "Sundanese", "Sund" },
	{ "Syloti Nagri", "Sylo" },
	{ "Syriac", "Syrc" },
	{ "Tagbanwa", "Tagb" },
	{ "Takri", "Takr" },
	{ "Tai Le", "Tale" },
	{ "New Tai Lue", "Talu" },
	{ "Tamil", "Taml" },
	{ "Tangut", "Tang" },
	{ "Tai Viet", "Tavt" },
	{ "Telugu", "Telu" },
	{ "Tengwar", "Teng" },
	{ "Tifinagh", "Tfng" },
	{ "Tagalog", "Tglg" },
	{ "Thaana", "Thaa" },
	{ "Thai", "Thai" },
	{ "Tibetan", "Tibt" },
	{ "Tirhuta", "Tirh" },
	{ "Tangsa", "Tnsa" },
	{ "Toto", "Toto" },
	{ "Ugaritic", "Ugar" },
	{ "Vai", "Vaii" },
	{ "Visible Speech", "Visp" },
	{ "Vithkuqi", "Vith" },
	{ "Warang Citi", "Wara" },
	{ "Wancho", "Wcho" },
	{ "Woleai", "Wole" },
	{ "Old Persian", "Xpeo" },
	{ "Cuneiform", "Xsux" },
	{ "Yezidi", "Yezi" },
	{ "Yi", "Yiii" },
	{ "Zanabazar Square", "Zanb" },
	{ nullptr, nullptr }
};
