<Project>
  <Import Project="Godot.SourceGenerators.targets"/>
  <PropertyGroup>
    <PackageId>Godot.SourceGenerators.Implementation</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!--  Generators should not be run when assembly is loaded.-->
  <ItemGroup>
    <Compile Remove="Runners\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the props files -->
    <None Include="Godot.SourceGenerators.props" Pack="true" PackagePath="buildTransitive\Godot.SourceGenerators.Implementation.props" Visible="true"/>
  </ItemGroup>
</Project>
