<Project>
  <Import Project="Godot.SourceGenerators.targets"/>
  <PropertyGroup>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <!-- Analyzer release tracking -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the props file -->
    <None Include="Godot.SourceGenerators.props" Pack="true" PackagePath="build" Visible="true"/>
  </ItemGroup>

  <!-- Only needed needed when using godot generators within another generator -->
  <ItemGroup>
    <Compile Remove="Implementations\**" />
  </ItemGroup>
</Project>
