[gd_scene load_steps=26 format=3 uid="uid://bdxfu7h15wijq"]

[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_avwfe"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools.gd" id="1_l6paa"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_options.gd" id="2_2bis6"]
[ext_resource type="Texture2D" uid="uid://bw2njdr7ynhtk" path="res://addons/m_terrain/icons/settings_icon.svg" id="2_mjshi"]
[ext_resource type="Texture2D" uid="uid://dgjegrn8jhlf6" path="res://addons/m_terrain/icons/human_disabled.svg" id="4_rgpuu"]
[ext_resource type="Texture2D" uid="uid://dj86rx42xt6wc" path="res://addons/m_terrain/icons/save_icon.svg" id="6_di4ov"]
[ext_resource type="Texture2D" uid="uid://btn8tgu2yhlxj" path="res://addons/m_terrain/icons/save_icon_disable.svg" id="7_nh28h"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_status_bar.gd" id="9_666yn"]
[ext_resource type="Texture2D" uid="uid://cjs22nfbjl71l" path="res://addons/m_terrain/icons/rotation.svg" id="9_ck5t3"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_edit_mode_selector.gd" id="10_qe47s"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="11_0dtgq"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_brushes.gd" id="11_c6bj1"]
[ext_resource type="Texture2D" uid="uid://b4ylxie43lan2" path="res://addons/m_terrain/icons/more_options_icon.svg" id="11_qk86q"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_layers.gd" id="13_1tujl"]
[ext_resource type="Texture2D" uid="uid://tow1rj13cxaw" path="res://addons/m_terrain/icons/merge_down_icon.svg" id="15_sjvca"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_masks.gd" id="16_h7wnm"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_slider_value.gd" id="18_vmcc8"]
[ext_resource type="Texture2D" uid="uid://rtqaiuii2jml" path="res://addons/m_terrain/icons/no_mask_icon.svg" id="19_epiyr"]
[ext_resource type="Texture2D" uid="uid://b8xvuorm57o1s" path="res://addons/m_terrain/icons/invert_icon_normal.svg" id="20_8anom"]
[ext_resource type="Texture2D" uid="uid://tmhtthjk2rb4" path="res://addons/m_terrain/icons/invert_icon_inverted.svg" id="21_lodvs"]
[ext_resource type="Texture2D" uid="uid://2dpvr41alpt8" path="res://addons/m_terrain/icons/walk_icon.svg" id="22_c7tyl"]
[ext_resource type="PackedScene" uid="uid://btfhp7mnhc5nj" path="res://addons/m_terrain/gizmos/mpath_gizmo_gui.tscn" id="23_i5qr3"]
[ext_resource type="PackedScene" uid="uid://b6wfdaqojnwju" path="res://addons/m_terrain/gui/mtools_mask_list.tscn" id="23_qb0vt"]
[ext_resource type="PackedScene" uid="uid://b76ioum2i7yjy" path="res://addons/m_terrain/gizmos/mcurve_mesh_gui.tscn" id="28_x63ge"]

[sub_resource type="GDScript" id="GDScript_tlie2"]
script/source = "@tool
extends Button
	
func _pressed():	
	var popup = preload(\"res://addons/m_terrain/gui/mtools_transform_terrain_popup.tscn\").instantiate()
	add_child(popup)
"

[node name="mtools" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_avwfe")
script = ExtResource("1_l6paa")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.5625
offset_right = 48216.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
split_offset = -22

[node name="Control" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="mtools_root" type="Panel" parent="VSplitContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="VSplitContainer/mtools_root"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
offset_right = 1148.0
offset_bottom = 11.0

[node name="options_button" type="Button" parent="VSplitContainer/mtools_root/hbox"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "More MTerrain settings"
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("2_mjshi")
expand_icon = true
script = ExtResource("2_2bis6")

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/options_button"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 0
offset_top = -510.0
offset_right = 475.0
offset_bottom = -4.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="heightmap_import_button" type="Button" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
text = "Import/Export 
"
alignment = 0

[node name="image_creator_button" type="Button" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
text = "Image Creator"
alignment = 0

[node name="transform_terrain_button" type="Button" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
text = "Transform Terrain"
alignment = 0
script = SubResource("GDScript_tlie2")

[node name="hide_status" type="CheckButton" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
button_pressed = true
text = "Hide Status"

[node name="info_btn" type="Button" parent="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
text = "More Settings"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="VSplitContainer/mtools_root/hbox"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="save_button" type="TextureButton" parent="VSplitContainer/mtools_root/hbox"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_di4ov")
texture_disabled = ExtResource("7_nh28h")
stretch_mode = 5

[node name="reload" type="TextureButton" parent="VSplitContainer/mtools_root/hbox"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_ck5t3")
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="VSplitContainer/mtools_root/hbox"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="status_bar" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
alignment = 1
script = ExtResource("9_666yn")

[node name="h_label" type="Label" parent="VSplitContainer/mtools_root/hbox/status_bar"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "H: 321m"
vertical_alignment = 1

[node name="d_label" type="Label" parent="VSplitContainer/mtools_root/hbox/status_bar"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "D: 620m"
vertical_alignment = 1

[node name="g_label" type="Label" parent="VSplitContainer/mtools_root/hbox/status_bar"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "G: 271543"
vertical_alignment = 1

[node name="r_label" type="Label" parent="VSplitContainer/mtools_root/hbox/status_bar"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "R:2"
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="VSplitContainer/mtools_root/hbox/status_bar"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="PaintControls" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="edit_selected_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Edit currently selected node"
text = "Edit MGrass1"

[node name="edit_mode_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Select MTerrain edit mode"
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("11_qk86q")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_qe47s")

[node name="Panel2" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/edit_mode_button"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 1
offset_left = -6.0
offset_top = -198.0
offset_right = 298.0
offset_bottom = -1.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/edit_mode_button/Panel2"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/edit_mode_button/Panel2/MarginContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="edit_mode_item_container" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/edit_mode_button/Panel2/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/edit_mode_button/Panel2/MarginContainer/ScrollContainer/edit_mode_item_container"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
text = "TEST"

[node name="edit_mode_exit_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Exit edit mode for MTerrain related nodes"
theme_type_variation = &"button_icon_only"
icon = ExtResource("11_0dtgq")
expand_icon = true

[node name="paint_panel" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="layers_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Current Layer. Click to show layer menu"
toggle_mode = true
text = "LayerName"
script = ExtResource("13_1tujl")

[node name="Panel2" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 1
offset_top = -296.0
offset_right = 401.0
offset_bottom = -2.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="layer_controls" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="add_height_layer_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer/layer_controls"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add new heightmap layer"
mouse_filter = 1
text = "+ Add Layer"
alignment = 0
expand_icon = true

[node name="add_color_layer_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer/layer_controls"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Add new heightmap layer"
mouse_filter = 1
text = "+ Add Layer"
alignment = 0
expand_icon = true

[node name="merge_height_layers_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer/layer_controls"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Merge all heightmap layers with background (flatten)"
mouse_filter = 1
text = "Merge All"
icon = ExtResource("15_sjvca")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="layer_item_container" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/layers_button/Panel2/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="grass_merge_sublayer" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Merge grass sublayer"
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("15_sjvca")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="brush_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Current Brush. Click to show brush menu"
theme_type_variation = &"button_icon_only"
toggle_mode = true
text = "Brush"
expand_icon = true
script = ExtResource("11_c6bj1")

[node name="Panel" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 1
offset_left = -252.0
offset_top = -202.2
offset_right = -78.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="brush_settings_panel" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_settings_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="brush_settings" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_settings_panel/ScrollContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="brush_size_panel" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_size_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="brush_size" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_size_panel/MarginContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
alignment = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_size_panel/MarginContainer/brush_size"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 500.0
step = 0.1
value = 50.0

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_size_panel/MarginContainer/brush_size"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "21.5"
alignment = 1
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_size_panel/MarginContainer/brush_size"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "size"
horizontal_alignment = 1

[node name="brush_brushes_panel" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_brushes_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="add_color_brush_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_brushes_panel/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
text = "Add Brush"

[node name="zbrush_container" type="ItemList" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_brushes_panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
allow_reselect = true
auto_height = true
fixed_icon_size = Vector2i(64, 64)

[node name="scroll_container" type="ScrollContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_brushes_panel/VBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="brush_container" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel/HBoxContainer/brush_brushes_panel/VBoxContainer/scroll_container"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="mask_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Current mask. Click to show mask menu"
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("19_epiyr")
expand_icon = true
script = ExtResource("16_h7wnm")

[node name="Panel2" type="PanelContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 1
offset_left = -192.0
offset_top = -265.8
offset_right = 210.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="mask_list" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer" instance=ExtResource("23_qb0vt")]
custom_minimum_size = Vector2(192, 2.125)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
max_columns = 48
fixed_icon_size = Vector2i(4, 4)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="mask_size" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer/mask_size"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 500.0
step = 0.1
value = 50.0

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer/mask_size"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "21.5"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer/mask_size"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "size"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="mask_settings" type="HBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
alignment = 2

[node name="invert_mask" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="invert_mask_button" type="TextureButton" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/invert_mask"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("20_8anom")
texture_pressed = ExtResource("21_lodvs")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/invert_mask"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "invert"
horizontal_alignment = 1

[node name="mask_cutoff" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_cutoff"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 1.0
step = 0.05
value = 0.5

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_cutoff"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "0.5"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_cutoff"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "cutoff"
horizontal_alignment = 1

[node name="mask_rotation" type="VBoxContainer" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_rotation"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 4.0
rounded = true

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_rotation"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "0"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/MarginContainer2/mask_settings/mask_rotation"]
custom_minimum_size = Vector2(42.7188, 42.7188)
layout_mode = 2
text = "  90º  "
horizontal_alignment = 1

[node name="mask_clear_button" type="Button" parent="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel"]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
icon = ExtResource("11_0dtgq")
expand_icon = true

[node name="human_male" type="Button" parent="VSplitContainer/mtools_root/hbox"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("4_rgpuu")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="walk_terrain" type="Button" parent="VSplitContainer/mtools_root/hbox"]
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2
tooltip_text = "Walk on terrain"
mouse_filter = 1
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("22_c7tyl")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="mpath_gizmo_gui" parent="VSplitContainer/mtools_root/hbox" instance=ExtResource("23_i5qr3")]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[node name="mcurve_mesh" parent="VSplitContainer/mtools_root/hbox" instance=ExtResource("28_x63ge")]
visible = false
custom_minimum_size = Vector2(32.5625, 32.5625)
layout_mode = 2

[connection signal="dragged" from="VSplitContainer" to="." method="_on_v_split_container_dragged"]
[connection signal="ready" from="VSplitContainer/mtools_root" to="." method="_on_resized"]
[connection signal="resized" from="VSplitContainer/mtools_root/hbox/options_button/PanelContainer" to="VSplitContainer/mtools_root/hbox/options_button" method="_on_panel_container_resized"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer/heightmap_import_button" to="." method="_on_heightmap_import_button_pressed"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer/image_creator_button" to="." method="_on_image_creator_button_pressed"]
[connection signal="toggled" from="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer/hide_status" to="VSplitContainer/mtools_root/hbox/status_bar" method="toggle_visible"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/options_button/PanelContainer/MarginContainer/VBoxContainer/info_btn" to="." method="_on_info_btn_pressed"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/save_button" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/grass_merge_sublayer" to="." method="_on_grass_merge_sublayer_pressed"]
[connection signal="minimum_size_changed" from="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button/Panel" to="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/brush_button" method="_on_resized"]
[connection signal="minimum_size_changed" from="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button/Panel2" to="VSplitContainer/mtools_root/hbox/PaintControls/paint_panel/mask_button" method="_on_h_box_container_resized"]
[connection signal="toggled" from="VSplitContainer/mtools_root/hbox/human_male" to="." method="_on_human_male_toggled"]
[connection signal="toggled" from="VSplitContainer/mtools_root/hbox/walk_terrain" to="." method="_on_walk_terrain_toggled"]
