<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="com.godot.game"
      android:versionCode="1"
      android:versionName="1.0"
      android:installLocation="auto"
      >
<supports-screens android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:xlargeScreens="true"/>

    <application android:label="@string/godot_project_name_string" android:icon="@drawable/icon" android:allowBackup="false" $$ADD_APPATTRIBUTE_CHUNKS$$ >
        <activity android:name="org.godotengine.godot.Godot"
                  android:label="@string/godot_project_name_string"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:launchMode="singleTask"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
                  android:resizeableActivity="false">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	<service android:name="org.godotengine.godot.GodotDownloaderService" />


  

$$ADD_APPLICATION_CHUNKS$$

    </application>
    <uses-feature android:glEsVersion="0x00020000"/>

$$ADD_PERMISSION_CHUNKS$$

<uses-sdk android:minSdkVersion="18" android:targetSdkVersion="28"/>
         
</manifest> 
