buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.1'
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
	mavenCentral()
	$$GRADLE_REPOSITORY_URLS$$
    }
}

dependencies {
	compile 'com.android.support:support-v4:23.+'
	$$GRADLE_DEPENDENCIES$$    
}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}

	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 23
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				$$GRADLE_JAVA_DIRS$$    
			]
			resources.srcDirs = [
				'res'
				$$GRADLE_RES_DIRS$$    
			]
			res.srcDirs = ['res']
		//            libs.srcDirs = ['libs']
			aidl.srcDirs = [
				'aidl'
				$$GRADLE_AIDL_DIRS$$    
			]
			assets.srcDirs = [
				'assets'
				$$GRADLE_ASSET_DIRS$$    				
			]
			jniLibs.srcDirs = [
				'libs'
				$$GRADLE_JNI_DIRS$$    								
			] 
		}

	}


}
