buildscript {
	repositories {
		google()
		jcenter()
		$$GRADLE_REPOSITORY_URLS$$
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0'
		$$GRADLE_CLASSPATH$$
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
	mavenCentral()
	google()
	jcenter()
	$$GRADLE_REPOSITORY_URLS$$
    }
}

dependencies {
	$$GRADLE_DEPENDENCIES$$
}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}

	compileSdkVersion 27
	buildToolsVersion "28.0.3"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		$$GRADLE_DEFAULT_CONFIG$$
	}
	// Both signing and zip-aligning will be done at export time
	buildTypes.all { buildType ->
		buildType.zipAlignEnabled false
		buildType.signingConfig null
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				$$GRADLE_JAVA_DIRS$$
			]
			res.srcDirs = [
				'res'
				$$GRADLE_RES_DIRS$$
			]
			aidl.srcDirs = [
				'aidl'
				$$GRADLE_AIDL_DIRS$$
			]
			assets.srcDirs = [
				'assets'
				$$GRADLE_ASSET_DIRS$$
			]
		}
		debug.jniLibs.srcDirs = [
			'libs/debug'
			$$GRADLE_JNI_DIRS$$
		]
		release.jniLibs.srcDirs = [
			'libs/release'
			$$GRADLE_JNI_DIRS$$
		]
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			output.outputFileName = "../../../../../../../bin/android_${variant.name}.apk"
		}
	}
}

$$GRADLE_PLUGINS$$
