












































#     XFree86 NLS for Chinese encoding GB18030
#		Modified from xc/nls/XLC_LOCALE/en_US.UTF-8
#    	by James Su <suzhe@turbolinux.com.cn>

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET

on_demand_loading	True

object_name		generic

#	We leave the legacy encodings in for the moment, because we don't
#	have that many ISO10646 fonts yet.
# 	fs0 class (7 bit ASCII)
fs0	{
	charset	{
		name	ISO8859-1:GL
	}
	font	{
		primary	ISO8859-1:GL
		vertical_rotate	all
	}
}

#	fs1 class (ISO8859 families)
fs1	{
	charset	{
		name	ISO8859-1:GR
	}
	font	{
		primary	ISO8859-1:GR
	}
}

#	fs2 class (Chinese Han Character)
fs2	{
	charset	{
		name	GB2312.1980-0:GL
	}
	font	{
		primary	GB2312.1980-0:GL
	}
}

#	fs3 class (Chinese Han Character GBK)
fs3	{
	charset	{
		name    GBK-0:GLGR
	}
	font	{
		primary GBK-0:GLGR
		substitute GB13000.1993-1:GLGR
	}
}

#	fs4 class
fs4	{
	charset	{
		name	ISO10646-1
	}
	font	{
		primary	GB18030-0
		substitute GBK2K-0
	}
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		GB18030
mb_cur_max		4
state_depend_encoding	False

#	cs0 class
cs0	{
	side		GL:Default
	length		1
	ct_encoding	ISO8859-1:GL
}

#	cs1 class
cs1	{
	side            GR:Default
	length          1
	ct_encoding     ISO8859-1:GR
}
 
#	cs2 class
cs2	{
	side            GR
	length          2
	ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}

#	cs3 class
cs3	{
	side		none
	ct_encoding	ISO10646-1
}

END XLC_XLOCALE
