SOURCES += files([
    'animation.cpp',
    'audio_stream_sample.cpp',
    'bit_map.cpp',
    'box_shape_3d.cpp',
    'camera_effects.cpp',
    'capsule_shape_2d.cpp',
    'capsule_shape_3d.cpp',
    'circle_shape_2d.cpp',
    'concave_polygon_shape_2d.cpp',
    'concave_polygon_shape_3d.cpp',
    'convex_polygon_shape_2d.cpp',
    'convex_polygon_shape_3d.cpp',
    'curve.cpp',
    'cylinder_shape_3d.cpp',
    'environment.cpp',
    'font.cpp',
    'gradient.cpp',
    'height_map_shape_3d.cpp',
    'line_shape_2d.cpp',
    'material.cpp',
    'mesh.cpp',
    'mesh_data_tool.cpp',
    'mesh_library.cpp',
    'multimesh.cpp',
    'navigation_mesh.cpp',
    'packed_scene.cpp',
    'particles_material.cpp',
    'physics_material.cpp',
    'polygon_path_finder.cpp',
    'primitive_meshes.cpp',
    'ray_shape_2d.cpp',
    'ray_shape_3d.cpp',
    'rectangle_shape_2d.cpp',
    'resource_format_text.cpp',
    'segment_shape_2d.cpp',
    'shader.cpp',
    'shape_2d.cpp',
    'shape_3d.cpp',
    'skin.cpp',
    'sky.cpp',
    'sky_material.cpp',
    'sphere_shape_3d.cpp',
    'style_box.cpp',
    'surface_tool.cpp',
    'syntax_highlighter.cpp',
    'text_file.cpp',
    'text_line.cpp',
    'text_paragraph.cpp',
    'texture.cpp',
    'theme.cpp',
    'tile_set.cpp',
    'visual_shader.cpp',
    'visual_shader_nodes.cpp',
    'world_2d.cpp',
    'world_3d.cpp',
    'world_margin_shape_3d.cpp',
])

subdir('default_theme')