; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Terrain3D"
run/main_scene="res://demo/Demo.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Player"

[rendering]

textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true
