[gd_scene load_steps=5 format=3 uid="uid://wcx5rx1sckqy"]

[ext_resource type="Shader" path="res://camera_nv12.gdshader" id="2_7jche"]
[ext_resource type="Script" path="res://capture.gd" id="3_e3a7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psofl"]
shader = ExtResource("2_7jche")

[sub_resource type="CameraTexture" id="CameraTexture_nlxrt"]
camera_feed_id = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_psofl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_right = 1280.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("CameraTexture_nlxrt")
expand_mode = 5
stretch_mode = 6
flip_h = true

[node name="Start capture" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
toggle_mode = true
text = "Loading..."
flat = true
script = ExtResource("3_e3a7h")

[connection signal="property_list_changed" from="TextureRect" to="Start capture" method="_on_texture_rect_property_list_changed"]
