; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NOOMI camera test"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[editor]

movie_writer/movie_file="test.ogv"
movie_writer/fps=15

[rendering]

textures/vram_compression/import_etc2_astc=true
