[gd_scene load_steps=22 format=1]

[ext_resource path="res://floor_shader.tres" type="CanvasItemMaterial" id=1]
[ext_resource path="res://faceColor.png" type="Texture" id=2]
[ext_resource path="res://wall_shader.tres" type="CanvasItemMaterial" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -48, 0, 0, -22, 48, 0, 0, 22 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = Vector2Array( -48, 0, 0, 22, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 48, 0, 0, 22, 0, -22 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = false
cull_mode = 0
polygon = Vector2Array( 0, -22, 48, 0, 0, 22 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -48, 0, 0, -22, 0, 22 )

[sub_resource type="OccluderPolygon2D" id=6]

closed = false
cull_mode = 0
polygon = Vector2Array( 0, -22, -48, 0, 0, 22 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 0, -22, 48, 0, -48, 0 )

[sub_resource type="OccluderPolygon2D" id=8]

closed = false
cull_mode = 0
polygon = Vector2Array( -48, 0, 0, -22, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 48, 0, 0, 22, -48, 0 )

[sub_resource type="OccluderPolygon2D" id=10]

closed = false
cull_mode = 0
polygon = Vector2Array( -48, 0, 0, 22, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 0, 22, 0, 0, 48, -22, 48, 0 )

[sub_resource type="OccluderPolygon2D" id=12]

closed = false
cull_mode = 0
polygon = Vector2Array( 0, 22, 48, 0 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( -48, -22, 0, 0, 0, 22, -48, 0 )

[sub_resource type="OccluderPolygon2D" id=14]

closed = false
cull_mode = 0
polygon = Vector2Array( -48, 0, 0, 22 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 0, -44, 0, -22, -48, 0, -48, -22 )

[sub_resource type="OccluderPolygon2D" id=16]

closed = false
cull_mode = 0
polygon = Vector2Array( -48, 0, 0, -22 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 48, 0, 0, -22, 0, -44, 48, -22 )

[sub_resource type="OccluderPolygon2D" id=18]

closed = false
cull_mode = 0
polygon = Vector2Array( 0, -22, 48, 0 )

[node name="base" type="Node2D"]

[node name="floor1" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 140.869, 111.332 )
texture = ExtResource( 2 )
offset = Vector2( 0, 28 )
region = true
region_rect = Rect2( 311, 760, 197, 151 )

[node name="floor2" type="Sprite" parent="."]

material/material = ExtResource( 1 )
transform/pos = Vector2( 372.62, 109.06 )
texture = ExtResource( 2 )
offset = Vector2( 0, 28 )
region = true
region_rect = Rect2( 591, 772, 197, 151 )

[node name="block" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 528, -132 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
region = true
region_rect = Rect2( 844, 527, 138, 180 )

[node name="collision" type="StaticBody2D" parent="block"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block/collision"]

build_mode = 0
polygon = Vector2Array( 0, -22, 48, 0, 0, 22, -48, 0 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="block"]

occluder = SubResource( 2 )
light_mask = 1

[node name="q_right" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 336, -154 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
region = true
region_rect = Rect2( 665, 528, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="q_right"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="q_right/collision1"]

build_mode = 0
polygon = Vector2Array( 0, -22, 48, 0, 0, 22 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="q_right"]

occluder = SubResource( 4 )
light_mask = 1

[node name="q_left" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 96, -110 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
region = true
region_rect = Rect2( 292, 528, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="q_left"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="q_left/collision1"]

build_mode = 0
polygon = Vector2Array( 0, 22, -48, 0, 0, -22 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="q_left"]

occluder = SubResource( 6 )
light_mask = 1

[node name="q_top" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 288, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
region = true
region_rect = Rect2( 479, 528, 139, 178 )

[node name="collision2" type="StaticBody2D" parent="q_top"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="q_top/collision2"]

build_mode = 0
polygon = Vector2Array( -48, 0, 0, -22, 48, 0 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="q_top"]

occluder = SubResource( 8 )
light_mask = 1

[node name="q_bottom" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 192, -242 )
texture = ExtResource( 2 )
offset = Vector2( 0, -60 )
region = true
region_rect = Rect2( 103, 528, 139, 178 )

[node name="collision3" type="StaticBody2D" parent="q_bottom"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="q_bottom/collision3"]

build_mode = 0
polygon = Vector2Array( -48, 0, 48, 0, 0, 22 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D1" type="LightOccluder2D" parent="q_bottom"]

occluder = SubResource( 10 )
light_mask = 1

[node name="s_right_bottom" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 288, -330 )
texture = ExtResource( 2 )
offset = Vector2( 0, -62 )
region = true
region_rect = Rect2( 480, 350, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="s_right_bottom"]

input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="s_right_bottom/collision1"]

build_mode = 0
polygon = Vector2Array( 0, 22, 48, 0, 48, -22, 0, 0 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="s_right_bottom"]

occluder = SubResource( 12 )
light_mask = 1

[node name="s_left_bottom" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 432, -330 )
texture = ExtResource( 2 )
offset = Vector2( 0, -62 )
region = true
region_rect = Rect2( 665, 350, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="s_left_bottom"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="s_left_bottom/collision1"]

build_mode = 0
polygon = Vector2Array( 0, 22, -48, 0, -48, -22, 0, 0 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="s_left_bottom"]

occluder = SubResource( 14 )
light_mask = 1

[node name="s_left_top" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 528, -330 )
texture = ExtResource( 2 )
offset = Vector2( 0, -62 )
region = true
region_rect = Rect2( 292, 350, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="s_left_top"]

input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="s_left_top/collision1"]

build_mode = 0
polygon = Vector2Array( 0, -22, -48, 0, -48, -22, 0, -44 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="s_left_top"]

occluder = SubResource( 16 )
light_mask = 1

[node name="s_right_top" type="Sprite" parent="."]

material/material = ExtResource( 3 )
transform/pos = Vector2( 576, -330 )
texture = ExtResource( 2 )
offset = Vector2( -12, -62 )
region = true
region_rect = Rect2( 842, 350, 139, 178 )

[node name="collision1" type="StaticBody2D" parent="s_right_top"]

input/pickable = false
shapes/0/shape = SubResource( 17 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="s_right_top/collision1"]

build_mode = 0
polygon = Vector2Array( 0, -22, 0, -44, 48, -22, 48, 0 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="s_right_top"]

occluder = SubResource( 18 )
light_mask = 1

[node name="instructions" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 13.0
text = "This scene is used to edit the tileset.\nSave to the tileset with Scene -> Convert to -> TileSet\nThen, overwrite \"tileset.tres\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


