[gd_scene load_steps=9 format=1]

[ext_resource path="res://shadow_blob.png" type="Texture" id=1]
[ext_resource path="res://torch_shader.tres" type="CanvasItemMaterial" id=2]
[ext_resource path="res://faceColor.png" type="Texture" id=3]
[ext_resource path="res://torch_light.png" type="Texture" id=4]
[ext_resource path="res://fire.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource/name = "firecol"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("light:color")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.4, 0.6, 1, 1.6, 1.9, 2.3, 2.8, 3, 3.5, 3.9, 4.2, 4.5, 4.8 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "values":[ Color( 1, 0.664806, 0.432623, 1 ), Color( 0.648063, 0.341868, 0.308913, 1 ), Color( 0.796534, 0.145722, 0.198635, 1 ), Color( 0.648063, 0.341868, 0.308913, 1 ), Color( 1, 0.664806, 0.432623, 1 ), Color( 0.796534, 0.145722, 0.198635, 1 ), Color( 0.648063, 0.341868, 0.308913, 1 ), Color( 0.796534, 0.145722, 0.198635, 1 ), Color( 1, 0.664806, 0.432623, 1 ), Color( 0.796534, 0.145722, 0.198635, 1 ), Color( 1, 0.664806, 0.432623, 1 ), Color( 0.796534, 0.145722, 0.198635, 1 ), Color( 0.648063, 0.341868, 0.308913, 1 ), Color( 1, 0.664806, 0.432623, 1 ) ] }

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.2, 0.6, 1 )
colors = ColorArray( 1, 0.658047, 0, 0.175658, 0.741369, 0.262782, 0, 1, 0.210534, 0, 0, 0.608392, 0, 0, 0, 0 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.880249, 3.08089 )
texture = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

material/material = ExtResource( 2 )
transform/pos = Vector2( 1.95071, 0.487679 )
texture = ExtResource( 3 )
offset = Vector2( 0.0395508, -22.1477 )
region = true
region_rect = Rect2( 817, 271, 42, 54 )

[node name="light" type="Light2D" parent="sprite"]

transform/pos = Vector2( -0.975342, 0.975357 )
enabled = true
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 8.0
color = Color( 1, 0.664806, 0.432623, 1 )
energy = 1.0
mode = 0
range/height = 50.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="anim" type="AnimationPlayer" parent="sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/firecol = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "firecol"

[node name="fire" type="Particles2D" parent="."]

visibility/blend_mode = 1
transform/pos = Vector2( 1.08072, -42.4183 )
transform/scale = Vector2( 0.59473, 0.5694 )
config/amount = 12
config/lifetime = 1.0
config/texture = ExtResource( 5 )
params/direction = 180.0
params/spread = 20.0
params/linear_velocity = 100.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 180.0
params/initial_size = 0.7
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_angle = 1.0
color/color_ramp = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

transform/pos = Vector2( 1.08071, -50.2535 )
transform/scale = Vector2( 4.29619, 6.51167 )
rect = Rect2( -10, -10, 20, 20 )
enabler/pause_animations = true
enabler/freeze_bodies = true
enabler/pause_particles = true
enabler/process_parent = false
enabler/fixed_process_parent = false

[node name="col" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.880249, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="col"]

transform/pos = Vector2( 0.880249, 0 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = -1


