<Project>
  <PropertyGroup>
    <PackageFloatingVersion_Godot>4.0.*-*</PackageFloatingVersion_Godot>
    <PackageVersion_GodotSharp>4.0.0-dev</PackageVersion_GodotSharp>
    <PackageVersion_Godot_NET_Sdk>4.0.0-dev8</PackageVersion_Godot_NET_Sdk>
    <PackageVersion_Godot_SourceGenerators>4.0.0-dev8</PackageVersion_Godot_SourceGenerators>
  </PropertyGroup>
</Project>
