Import('env')

iphone_lib = [

	'os_iphone.cpp',
	#'rasterizer_iphone.cpp',
	'audio_driver_iphone.cpp',
	'sem_iphone.cpp',
	'gl_view.mm',
	'main.m',
	'app_delegate.mm',
	'view_controller.mm',
	'game_center.mm',
	'in_app_store.mm',
	'Appirater.m',
]

#env.Depends('#core/math/vector3.h', 'vector3_psp.h')

#iphone_lib = env.Library('iphone', iphone_lib)

env_ios = env.Clone();


if env['ios_gles22_override'] == "yes":
	env_ios.Append(CPPFLAGS=['-DGLES2_OVERRIDE'])

if env['ios_GLES1_override'] == "yes":
	env_ios.Append(CPPFLAGS=['-DGLES1_OVERRIDE'])

if env['ios_appirater'] == "yes":
	env_ios.Append(CPPFLAGS=['-DAPPIRATER_ENABLED'])


obj = env_ios.Object('godot_iphone.cpp')

prog = None
if env["target"]=="release" or env["target"] == "release_debug":
	prog = env_ios.Program('#bin/godot_opt', [obj] + iphone_lib)
	#action = "dsymutil "+File(prog)[0].path+" -o ../build/script_exec/build/Debug-iphoneos/script_exec.app.dSYM"
	#env.AddPostAction(prog, action)
else:
	prog = env_ios.Program('#bin/godot', [obj] + iphone_lib)
	action = "dsymutil "+File(prog)[0].path+" -o bin/godot.iphone.dSYM"
	env.AddPostAction(prog, action)
