[configuration]

entry_symbol = "riscv_library_init"
compatibility_minimum = "4.4"

[libraries]

macos.debug.double = "./libgodot_riscv.macos.template_release.double.universal.framework"
macos.release.double = "./libgodot_riscv.macos.template_release.double.universal.framework"
windows.debug.double.x86_64 = "./libgodot_riscv.windows.template_release.double.x86_64.dll"
windows.release.double.x86_64 = "./libgodot_riscv.windows.template_release.double.x86_64.dll"
windows.debug.double.x86_32 = "./libgodot_riscv.windows.template_release.double.x86_32.dll"
windows.release.double.x86_32 = "./libgodot_riscv.windows.template_release.double.x86_32.dll"
windows.debug.double.arm64 = "./libgodot_riscv.windows.template_release.double.arm64.dll"
windows.release.double.arm64 = "./libgodot_riscv.windows.template_release.double.arm64.dll"
linux.debug.double.x86_64 = "./libgodot_riscv.linux.template_release.double.x86_64.so"
linux.release.double.x86_64 = "./libgodot_riscv.linux.template_release.double.x86_64.so"
android.debug.double.x86_64 = "./libgodot_riscv.android.template_release.double.x86_64.so"
android.release.double.x86_64 = "./libgodot_riscv.android.template_release.double.x86_64.so"
android.debug.double.x86_32 = "./libgodot_riscv.android.template_release.double.x86_32.so"
android.release.double.x86_32 = "./libgodot_riscv.android.template_release.double.x86_32.so"
android.debug.double.arm64 = "./libgodot_riscv.android.template_release.double.arm64.so"
android.release.double.arm64 = "./libgodot_riscv.android.template_release.double.arm64.so"
ios.debug.double = "./libgodot_riscv.ios.template_release.double.arm64.framework"
ios.release.double = "./libgodot_riscv.ios.template_release.double.arm64.framework"
web.debug.double.wasm32 = "./libgodot_riscv.web.template_release.double.wasm32.wasm"
web.release.double.wasm32 = "./libgodot_riscv.web.template_release.double.wasm32.wasm"

macos.debug = "./libgodot_riscv.macos.template_release.universal.framework"
macos.release = "./libgodot_riscv.macos.template_release.universal.framework"
windows.debug.x86_64 = "./libgodot_riscv.windows.template_release.x86_64.dll"
windows.release.x86_64 = "./libgodot_riscv.windows.template_release.x86_64.dll"
windows.debug.x86_32 = "./libgodot_riscv.windows.template_release.x86_32.dll"
windows.release.x86_32 = "./libgodot_riscv.windows.template_release.x86_32.dll"
windows.debug.arm64 = "./libgodot_riscv.windows.template_release.arm64.dll"
windows.release.arm64 = "./libgodot_riscv.windows.template_release.arm64.dll"
linux.debug.x86_64 = "./libgodot_riscv.linux.template_release.x86_64.so"
linux.release.x86_64 = "./libgodot_riscv.linux.template_release.x86_64.so"
android.debug.x86_64 = "./libgodot_riscv.android.template_release.x86_64.so"
android.release.x86_64 = "./libgodot_riscv.android.template_release.x86_64.so"
android.debug.x86_32 = "./libgodot_riscv.android.template_release.x86_32.so"
android.release.x86_32 = "./libgodot_riscv.android.template_release.x86_32.so"
android.debug.arm64 = "./libgodot_riscv.android.template_release.arm64.so"
android.release.arm64 = "./libgodot_riscv.android.template_release.arm64.so"
ios.debug = "./libgodot_riscv.ios.template_release.arm64.framework"
ios.release = "./libgodot_riscv.ios.template_release.arm64.framework"
web.debug.wasm32 = "./libgodot_riscv.web.template_release.wasm32.wasm"
web.release.wasm32 = "./libgodot_riscv.web.template_release.wasm32.wasm"

[icons]

CPPScript = "./CPPScript.svg"
RustScript = "./RustScript.svg"
ZigScript = "./ZigScript.svg"
ELFScript = "./ELFScript.svg"
Sandbox = "./Sandbox.svg"
