<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <!-- override the PlatformToolset, which is set in the godot.vcxproj-->
      <!-- Unknown matches to a set of conservative rules for the code analysis-->
    <PlatformToolset>Unknown</PlatformToolset>
    <LocalDebuggerCommand Condition="'$(LocalDebuggerCommand)' == ''">$(NMakeOutput)</LocalDebuggerCommand>
  </PropertyGroup>
  <!-- Build/Rebuild/Clean targets for NMake are defined in MSVC, so we need to provide them, when using MSBuild without MSVC targets -->
  <Target Name="Build">
    <Exec Command="$(NMakeBuildCommandLine)"/>
  </Target>
  <Target Name="Rebuild">
    <Exec Command="$(NMakeReBuildCommandLine)"/>
  </Target>
  <Target Name="Clean">
    <Exec Command="$(NMakeCleanCommandLine)"/>
  </Target>
</Project>
