<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(GodotConfiguration)|$(GodotPlatform)'=='%%VSCONF%%'">
    <NMakeBuildCommandLine>%%BUILD%%</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>%%REBUILD%%</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>%%CLEAN%%</NMakeCleanCommandLine>
    <NMakeOutput>%%OUTPUT%%</NMakeOutput>
    <NMakePreprocessorDefinitions>%%DEFINES%%</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>%%INCLUDES%%</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <AdditionalOptions>%%OPTIONS%%</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="%%CONDITION%%">
    %%PROPERTIES%%
  </PropertyGroup>
  <ItemGroup Condition="%%CONDITION%%">
    %%EXTRA_ITEMS%%
  </ItemGroup>
</Project>