<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(GodotConfiguration)|$(GodotPlatform)'=='%%VSCONF%%'">
    <NMakeBuildCommandLine>%%BUILD%%</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>%%REBUILD%%</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>%%CLEAN%%</NMakeCleanCommandLine>
    <NMakeOutput Condition="'$(NMakeOutput)' == ''">%%OUTPUT%%</NMakeOutput>
    <NMakePreprocessorDefinitions>%%DEFINES%%;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>%%INCLUDES%%;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
    <NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
    <AdditionalOptions>%%OPTIONS%% $(AdditionalOptions)</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="%%CONDITION%%">
    %%PROPERTIES%%
  </PropertyGroup>
  <ItemGroup Condition="%%CONDITION%%">
    %%EXTRA_ITEMS%%
  </ItemGroup>

  <!-- Required for Rider below this line-->
  <PropertyGroup Condition=" '$(PlatformToolset)' == 'Clang' ">
    <LocalDebuggerCommand Condition="'$(LocalDebuggerCommand)' == ''">$(NMakeOutput)</LocalDebuggerCommand>
    <DefaultPlatformToolset>$(PlatformToolset)</DefaultPlatformToolset>
  </PropertyGroup>

  <Target Name="Build" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="$(NMakeBuildCommandLine)"/>
  </Target>
  <Target Name="Rebuild" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="$(NMakeReBuildCommandLine)"/>
  </Target>
  <Target Name="Clean" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="$(NMakeCleanCommandLine)"/>
  </Target>

  <ItemDefinitionGroup Condition=" '$(PlatformToolset)' == 'Clang' ">
    <ClCompile>
      <PreprocessorDefinitions>
        $(NMakePreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
<!-- CHECKSUM
%%HASH%%
-->
