Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "%%NAME%%", "%%NAME%%.vcxproj", "{%%UUID%%}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		%%SECTION1%%
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		%%SECTION2%%
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {%%SLNUUID%%}
	EndGlobalSection
EndGlobal
