<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    %%CONFS%%
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{%%UUID%%}</ProjectGuid>
    <RootNamespace>godot</RootNamespace>
    <Keyword>MakeFileProj</Keyword>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  %%PROPERTIES%%
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <PlatformToolset>%%PlatformToolset%%</PlatformToolset>
    <DefaultPlatformToolset>$(PlatformToolset)</DefaultPlatformToolset>
    <OutDir>$(SolutionDir)\bin\$(GodotPlatform)\$(GodotConfiguration)\</OutDir>
    <IntDir>obj\$(GodotPlatform)\$(GodotConfiguration)\</IntDir>
    <LayoutDir>$(OutDir)\Layout</LayoutDir>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" Condition=" '$(PlatformToolset)' != 'Clang' "/>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" Condition=" '$(PlatformToolset)' != 'Clang' "/>
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(GodotPlatform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(GodotPlatform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <ActiveProjectItemList></ActiveProjectItemList>
  </PropertyGroup>
  %%IMPORTS%%
  <ItemGroup Condition="'$(IncludeListImported)'==''">
    %%DEFAULT_ITEMS%%
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" Condition=" '$(PlatformToolset)' != 'Clang' "/>
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>

  <Target Name="Build" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="scons vsproj=yes dev_build=yes" Condition="'$(OS)' != 'Windows_NT'"/>
    <Exec Command="scons use_mingw=yes use_llvm=yes vsproj=yes dev_build=yes" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>
  <Target Name="Rebuild" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="scons --no-cache vsproj=yes dev_build=yes" Condition="'$(OS)' != 'Windows_NT'"/>
    <Exec Command="scons --no-cache use_mingw=yes use_llvm=yes vsproj=yes dev_build=yes" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>
  <Target Name="Clean" Condition=" '$(PlatformToolset)' == 'Clang' ">
    <Exec Command="scons --clean vsproj=yes dev_build=yes" Condition="'$(OS)' != 'Windows_NT'"/>
    <Exec Command="scons --clean use_mingw=yes use_llvm=yes vsproj=yes dev_build=yes" Condition="'$(OS)' == 'Windows_NT'"/>
  </Target>

  <ItemDefinitionGroup Condition=" '$(PlatformToolset)' == 'Clang' ">
    <ClCompile>
      <AdditionalIncludeDirectories>
        %%INCLUDES%%;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        %%DEFINES%%;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
<!-- CHECKSUM
%%HASH%%
-->
