[gd_scene load_steps=5 format=3 uid="uid://bjyrk0y638meg"]

[ext_resource type="GaussianSplatAsset" uid="uid://vnhu3dprb1x1" path="res://tests/fixtures/test_splats.ply" id="cabin_asset"]
[ext_resource type="Script" uid="uid://dg380v6a1qpek" path="res://fps_camera_controller.gd" id="fps_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/performance_overlay.tscn" id="perf_overlay"]

[sub_resource type="ColorGradingResource" id="ColorGradingResource_nbjer"]
exposure = 0.23

[node name="SingleCabin" type="Node3D"]

[node name="PerformanceOverlay" parent="." instance=ExtResource("perf_overlay")]

[node name="Cabin" type="GaussianSplatNode3D" parent="."]
splat_asset = ExtResource("cabin_asset")
quality/preset = 2
quality/lod_bias = 0.75
quality/max_splat_count = 1000000
rendering/color_grading = SubResource("ColorGradingResource_nbjer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 0, 10, 20)
script = ExtResource("fps_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.25, 0.433, 0, 0.866, 0.5, -0.5, -0.433, 0.75, 0, 10, 0)
