[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/synthetic_showcase.gd" id="script"]

[node name="synthetic_cube" type="Node3D"]
script = ExtResource("script")
duration = 15.0
orbit_radius = 10.0
orbit_height = 5.0
orbit_speed = 0.3
look_at_offset = Vector3(0, 0, 0)
