[gd_scene load_steps=2 format=3]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Control

func _ready():
	print(\"Testing Wayland Layer Shell implementation...\")
	
	# Test setting wayland layer property
	print(\"Setting wayland_layer to WAYLAND_LAYER_BACKGROUND\")
	get_window().wayland_layer = Window.WAYLAND_LAYER_BACKGROUND
	
	print(\"Setting wayland_layer to WAYLAND_LAYER_TOP\")  
	get_window().wayland_layer = Window.WAYLAND_LAYER_TOP
	
	print(\"Setting wayland_layer to WAYLAND_LAYER_OVERLAY\")
	get_window().wayland_layer = Window.WAYLAND_LAYER_OVERLAY
	
	# Test getting wayland layer property
	var current_layer = get_window().wayland_layer
	print(\"Current wayland_layer: \", current_layer)
	
	print(\"Test completed!\")
	get_tree().quit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -11.5
offset_right = 177.0
offset_bottom = 11.5
text = "Testing Wayland Layer Shell - Check console output"
horizontal_alignment = 1
