Import('env')


webp_sources = [
	"webp/mux/muxread.c",\
	"webp/mux/muxedit.c",\
	"webp/demux/demux.c",\
	"webp/mux/muxinternal.c",\
	"webp/enc/alpha.c",\
	"webp/enc/tree.c",\
	"webp/enc/webpenc.c",\
	"webp/enc/cost.c",\
	"webp/enc/quant.c",\
	"webp/enc/token.c",\
	"webp/enc/iterator.c",\
	"webp/enc/syntax.c",\
	"webp/enc/frame.c",\
	"webp/enc/picture.c",\
	"webp/enc/analysis.c",\
	"webp/enc/backward_references.c",\
	"webp/enc/filter.c",\
	"webp/enc/vp8l.c",\
	"webp/enc/layer.c",\
	"webp/enc/histogram.c",\
	"webp/enc/config.c",\
	"webp/dec/alpha.c",\
	"webp/dec/vp8.c",\
	"webp/dec/tree.c",\
	"webp/dec/webp.c",\
	"webp/dec/idec.c",\
	"webp/dec/quant.c",\
	"webp/dec/frame.c",\
	"webp/dec/buffer.c",\
	"webp/dec/io.c",\
	"webp/dec/vp8l.c",\
	"webp/dec/layer.c",
	"webp/dsp/dec_neon.c",
	"webp/dsp/upsampling_sse2.c",\
	"webp/dsp/dec_sse2.c",\
	"webp/dsp/enc_neon.c",\
	"webp/dsp/dec.c",\
	"webp/dsp/upsampling.c",\
	"webp/dsp/enc_sse2.c",\
	"webp/dsp/enc.c",\
	"webp/dsp/cpu.c",\
	"webp/dsp/lossless.c",\
	"webp/dsp/upsampling_neon.c",\
	"webp/dsp/yuv.c",\
	"webp/utils/bit_reader.c",\
	"webp/utils/thread.c",\
	"webp/utils/alpha_processing.c",\
	"webp/utils/random.c",\
	"webp/utils/quant_levels.c",\
	"webp/utils/huffman.c",\
	"webp/utils/filters.c",\
	"webp/utils/rescaler.c",\
	"webp/utils/quant_levels_dec.c",\
	"webp/utils/color_cache.c",\
	"webp/utils/utils.c",\
	"webp/utils/huffman_encode.c",\
	"webp/utils/bit_writer.c",\
	"webp/image_loader_webp.cpp",\
]

env.drivers_sources+=webp_sources

#env.add_source_files(env.drivers_sources, webp_sources)

Export('env')


