[gd_scene load_steps=7 format=1]

[ext_resource path="res://shower.gd" type="Script" id=1]
[ext_resource path="res://bullets.gd" type="Script" id=2]
[ext_resource path="res://face_happy.png" type="Texture" id=3]
[ext_resource path="res://face_sad.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.0

[sub_resource type="SpriteFrames" id=2]

frames = [ ExtResource( 3 ), ExtResource( 4 ) ]

[node name="shower" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bullets" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="player" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="AnimatedSprite" parent="player"]

transform/scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="collision" type="CollisionShape2D" parent="player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[connection signal="body_enter_shape" from="player" to="." method="_on_player_body_enter_shape"]

[connection signal="body_exit_shape" from="player" to="." method="_on_player_body_exit_shape"]


