SOURCES += files([
    'aspect_ratio_container.cpp',
    'base_button.cpp',
    'box_container.cpp',
    'button.cpp',
    'center_container.cpp',
    'check_box.cpp',
    'check_button.cpp',
    'code_edit.cpp',
    'color_picker.cpp',
    'color_rect.cpp',
    'container.cpp',
    'control.cpp',
    'dialogs.cpp',
    'file_dialog.cpp',
    'gradient_edit.cpp',
    'graph_edit.cpp',
    'graph_node.cpp',
    'grid_container.cpp',
    'item_list.cpp',
    'label.cpp',
    'line_edit.cpp',
    'link_button.cpp',
    'margin_container.cpp',
    'menu_button.cpp',
    'nine_patch_rect.cpp',
    'option_button.cpp',
    'panel.cpp',
    'panel_container.cpp',
    'popup.cpp',
    'popup_menu.cpp',
    'progress_bar.cpp',
    'range.cpp',
    'reference_rect.cpp',
    'rich_text_effect.cpp',
    'rich_text_label.cpp',
    'scroll_bar.cpp',
    'scroll_container.cpp',
    'separator.cpp',
    'shortcut.cpp',
    'slider.cpp',
    'spin_box.cpp',
    'split_container.cpp',
    'subviewport_container.cpp',
    'tab_container.cpp',
    'tabs.cpp',
    'text_edit.cpp',
    'texture_button.cpp',
    'texture_progress_bar.cpp',
    'texture_rect.cpp',
    'tree.cpp',
    'video_player.cpp',
])