[gd_scene load_steps=2 format=1]

[ext_resource path="res://grid.tscn" type="PackedScene" id=1]

[node name="Tetris" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 400.0

[node name="Grid" parent="." instance=ExtResource( 1 )]

margin/left = 40.0
margin/top = 35.0
margin/right = 80.0
margin/bottom = 75.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 243.0
margin/top = 36.0
margin/right = 283.0
margin/bottom = 49.0
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 252.0
margin/top = 55.0
margin/right = 293.0
margin/bottom = 68.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="restart" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 243.0
margin/top = 292.0
margin/right = 303.0
margin/bottom = 311.0
toggle_mode = false
text = "Restart"
flat = false

[connection signal="pressed" from="restart" to="Grid" method="restart_pressed"]


