[mypy]
ignore_missing_imports = True
disallow_any_generics = True
no_implicit_optional = True
pretty = True
show_column_numbers = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

namespace_packages = True
explicit_package_bases = True
exclude = (?x)(^thirdparty)
