<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\GodotSharp\GodotSharp\GodotSharp.csproj" />
    <ProjectReference Include="..\Godot.SourceGenerators\Godot.SourceGenerators.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
    <ProjectReference Include="..\Godot.SourceGenerators\Godot.SourceGenerators.csproj" />
  </ItemGroup>
</Project>
