; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WasmTest"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.2", "C#")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="WasmTest"
