[gd_scene load_steps=5 format=1]

[ext_resource path="res://beach_cave.gd" type="Script" id=1]
[ext_resource path="res://ocean_beach.png" type="Texture" id=2]
[ext_resource path="res://ocean_cave.png" type="Texture" id=3]

[sub_resource type="Environment" id=1]

ambient_light/enabled = false
ambient_light/color = Color( 0, 0, 0, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 5
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = true
glow/blur_passes = 3
glow/blur_scale = 1.2
glow/blur_strength = 1.2
glow/blur_blend_mode = 0
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = true
hdr/tonemapper = 0.0
hdr/exposure = 0.5
hdr/white = 1.0
hdr/glow_treshold = 0.7
hdr/glow_scale = 0.5
hdr/min_luminance = 0.3
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 2.0
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = true

[node name="hdr" type="Node2D"]

script/script = ExtResource( 1 )

[node name="beach" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
modulate = Color( 2, 2, 2, 1 )

[node name="cave" type="Sprite" parent="."]

transform/scale = Vector2( 1.2, 1 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0.233166, 0.221219, 0.23582, 1 )

[node name="environment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 1 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 13.0
custom_colors/font_color = Color( 0.213955, 0.205626, 0.20313, 1 )
text = "Drag  Left and Right"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


