<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>%%UUID1%%</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>%%UUID2%%</UniqueIdentifier>
    </Filter>
    <Filter Include="Other Files">
      <UniqueIdentifier>%%UUID3%%</UniqueIdentifier>
    </Filter>
    %%FILTERS%%
  </ItemGroup>
  <ItemGroup>
    %%COMPILES%%
  </ItemGroup>
  <ItemGroup>
    %%INCLUDES%%
  </ItemGroup>
  <ItemGroup>
    %%OTHERS%%
  </ItemGroup>
</Project>
<!-- CHECKSUM
%%HASH%%
-->
