












































# XLocale Database Sample for th_TH
#
#
# Modified from origial th_TH.TACTIS

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font            ISO8859-1:GL
}
# 	fs1 class (Thai) 
fs1	{
	charset         ISO8859-11:GR
	font            ISO8859-11:GR
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name           TIS620
mb_cur_max		1
state_depend_encoding	False


wc_encoding_mask	\x30000000
wc_shift_bits		7





use_stdc_env            True
force_convert_to_mb     True

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding     ISO8859-1:GL
}


# 	cs1 class
cs1	{
	side		GR:Default
	length		1

	wc_encoding	\x30000000



	ct_encoding     ISO8859-11:GR
}

END XLC_XLOCALE
