Import('env')

ft_sources=[\
"freetype/src/pfr/pfrsbit.c",\
"freetype/src/pfr/pfrload.c",\
"freetype/src/pfr/pfr.c",\
"freetype/src/pfr/pfrcmap.c",\
"freetype/src/pfr/pfrobjs.c",\
"freetype/src/pfr/pfrgload.c",\
"freetype/src/psaux/afmparse.c",\
"freetype/src/psaux/t1cmap.c",\
"freetype/src/psaux/t1decode.c",\
"freetype/src/psaux/psauxmod.c",\
"freetype/src/psaux/psconv.c",\
"freetype/src/psaux/psaux.c",\
"freetype/src/psaux/psobjs.c",\
"freetype/src/pcf/pcfutil.c",\
"freetype/src/pcf/pcf.c",\
"freetype/src/pcf/pcfread.c",\
"freetype/src/otvalid/otvmath.c",\
"freetype/src/otvalid/otvjstf.c",\
"freetype/src/otvalid/otvbase.c",\
"freetype/src/otvalid/otvgdef.c",\
"freetype/src/otvalid/otvalid.c",\
"freetype/src/otvalid/otvmod.c",\
"freetype/src/otvalid/otvcommn.c",\
"freetype/src/otvalid/otvgpos.c",\
"freetype/src/otvalid/otvgsub.c",\
"freetype/src/raster/ftrend1.c",\
"freetype/src/raster/ftraster.c",\
"freetype/src/raster/rastpic.c",\
"freetype/src/raster/raster.c",\
"freetype/src/type1/type1.c",\
"freetype/src/type1/t1driver.c",\
"freetype/src/type1/t1load.c",\
"freetype/src/type1/t1afm.c",\
"freetype/src/type1/t1gload.c",\
"freetype/src/type1/t1parse.c",\
"freetype/src/type1/t1objs.c",\
"freetype/src/pshinter/pshglob.c",\
"freetype/src/pshinter/pshinter.c",\
"freetype/src/pshinter/pshmod.c",\
"freetype/src/pshinter/pshalgo.c",\
"freetype/src/pshinter/pshpic.c",\
"freetype/src/pshinter/pshrec.c",\
"freetype/src/cff/cffdrivr.c",\
"freetype/src/cff/cf2hints.c",\
"freetype/src/cff/cf2blues.c",\
"freetype/src/cff/cf2ft.c",\
"freetype/src/cff/cffcmap.c",\
"freetype/src/cff/cffpic.c",\
"freetype/src/cff/cf2font.c",\
"freetype/src/cff/cffgload.c",\
"freetype/src/cff/cffobjs.c",\
"freetype/src/cff/cf2stack.c",\
"freetype/src/cff/cff.c",\
"freetype/src/cff/cf2read.c",\
"freetype/src/cff/cf2error.c",\
"freetype/src/cff/cf2arrst.c",\
"freetype/src/cff/cffparse.c",\
"freetype/src/cff/cffload.c",\
"freetype/src/cff/cf2intrp.c",\
"freetype/src/truetype/ttgxvar.c",\
"freetype/src/truetype/ttgload.c",\
"freetype/src/truetype/ttpload.c",\
"freetype/src/truetype/ttobjs.c",\
"freetype/src/truetype/ttsubpix.c",\
"freetype/src/truetype/truetype.c",\
"freetype/src/truetype/ttdriver.c",\
"freetype/src/truetype/ttpic.c",\
"freetype/src/truetype/ttinterp.c",\
"freetype/src/bdf/bdf.c",\
"freetype/src/bdf/bdflib.c",\
"freetype/src/bdf/bdfdrivr.c",\
"freetype/src/cache/ftcmanag.c",\
"freetype/src/cache/ftcsbits.c",\
"freetype/src/cache/ftcglyph.c",\
"freetype/src/cache/ftcache.c",\
"freetype/src/cache/ftccmap.c",\
"freetype/src/cache/ftcimage.c",\
"freetype/src/cache/ftcmru.c",\
"freetype/src/cache/ftccache.c",\
"freetype/src/cache/ftcbasic.c",\
"freetype/src/sfnt/sfdriver.c",\
"freetype/src/sfnt/ttbdf.c",\
"freetype/src/sfnt/ttmtx.c",\
"freetype/src/sfnt/sfntpic.c",\
"freetype/src/sfnt/ttsbit.c",\
"freetype/src/sfnt/pngshim.c",\
"freetype/src/sfnt/ttpost.c",\
"freetype/src/sfnt/ttkern.c",\
"freetype/src/sfnt/sfobjs.c",\
"freetype/src/sfnt/ttcmap.c",\
"freetype/src/sfnt/sfnt.c",\
"freetype/src/sfnt/ttload.c",\
"freetype/src/winfonts/winfnt.c",\
"freetype/src/psnames/psnames.c",\
"freetype/src/psnames/pspic.c",\
"freetype/src/psnames/psmodule.c",\
"freetype/src/cid/cidriver.c",\
"freetype/src/cid/cidload.c",\
"freetype/src/cid/type1cid.c",\
"freetype/src/cid/cidobjs.c",\
"freetype/src/cid/cidparse.c",\
"freetype/src/cid/cidgload.c",\
"freetype/src/autofit/afglobal.c",\
"freetype/src/autofit/afdummy.c",\
"freetype/src/autofit/aflatin.c",\
"freetype/src/autofit/afpic.c",\
"freetype/src/autofit/afcjk.c",\
"freetype/src/autofit/afloader.c",\
"freetype/src/autofit/autofit.c",\
"freetype/src/autofit/afindic.c",\
"freetype/src/autofit/afangles.c",\
"freetype/src/autofit/afwarp.c",\
"freetype/src/gxvalid/gxvmort5.c",\
"freetype/src/gxvalid/gxvkern.c",\
"freetype/src/gxvalid/gxvmort4.c",\
"freetype/src/gxvalid/gxvfeat.c",\
"freetype/src/gxvalid/gxvmorx5.c",\
"freetype/src/gxvalid/gxvmorx.c",\
"freetype/src/gxvalid/gxvjust.c",\
"freetype/src/gxvalid/gxvtrak.c",\
"freetype/src/gxvalid/gxvlcar.c",\
"freetype/src/gxvalid/gxvmort0.c",\
"freetype/src/gxvalid/gxvfgen.c",\
"freetype/src/gxvalid/gxvbsln.c",\
"freetype/src/gxvalid/gxvmorx1.c",\
"freetype/src/gxvalid/gxvopbd.c",\
"freetype/src/gxvalid/gxvmort2.c",\
"freetype/src/gxvalid/gxvmorx0.c",\
"freetype/src/gxvalid/gxvmort.c",\
"freetype/src/gxvalid/gxvprop.c",\
"freetype/src/gxvalid/gxvmort1.c",\
"freetype/src/gxvalid/gxvalid.c",\
"freetype/src/gxvalid/gxvmod.c",\
"freetype/src/gxvalid/gxvcommn.c",\
"freetype/src/gxvalid/gxvmorx4.c",\
"freetype/src/gxvalid/gxvmorx2.c",\
"freetype/src/smooth/ftgrays.c",\
"freetype/src/smooth/smooth.c",\
"freetype/src/smooth/ftspic.c",\
"freetype/src/smooth/ftsmooth.c",\
"freetype/src/type42/t42objs.c",\
"freetype/src/type42/type42.c",\
"freetype/src/type42/t42drivr.c",\
"freetype/src/type42/t42parse.c",\
"freetype/src/base/basepic.c",\
"freetype/src/base/ftadvanc.c",\
"freetype/src/base/ftapi.c",\
"freetype/src/base/ftbase.c",\
"freetype/src/base/ftbbox.c",\
"freetype/src/base/ftbdf.c",\
"freetype/src/base/ftbitmap.c",\
"freetype/src/base/ftcalc.c",\
"freetype/src/base/ftcid.c",\
"freetype/src/base/ftdbgmem.c",\
"freetype/src/base/ftdebug.c",\
"freetype/src/base/ftfstype.c",\
"freetype/src/base/ftgasp.c",\
"freetype/src/base/ftgloadr.c",\
"freetype/src/base/ftglyph.c",\
"freetype/src/base/ftgxval.c",\
"freetype/src/base/ftinit.c",\
"freetype/src/base/ftlcdfil.c",\
#"freetype/src/base/ftmac.c",\
"freetype/src/base/ftmm.c",\
"freetype/src/base/ftobjs.c",\
"freetype/src/base/ftotval.c",\
"freetype/src/base/ftoutln.c",\
"freetype/src/base/ftpatent.c",\
"freetype/src/base/ftpfr.c",\
"freetype/src/base/ftpic.c",\
"freetype/src/base/ftrfork.c",\
"freetype/src/base/ftsnames.c",\
"freetype/src/base/ftstream.c",\
"freetype/src/base/ftstroke.c",\
"freetype/src/base/ftsynth.c",\
"freetype/src/base/ftsystem.c",\
"freetype/src/base/fttrigon.c",\
"freetype/src/base/fttype1.c",\
"freetype/src/base/ftutil.c",\
"freetype/src/base/ftwinfnt.c",\
"freetype/src/base/ftxf86.c",\
"freetype/src/base/md5.c",\

]


if (env["freetype"]=="builtin"):
#fix for windows command line i too long, split in two libraries
	half1=[]
	half2=[]
	for x in ft_sources:
		if (x.find("freetype/src/base")==0):
			half2.append(x)
		else:
			half1.append(x)

	lib = env.Library("freetype_builtin1",half1)
	env.Prepend(LIBS=[lib])
	lib = env.Library("freetype_builtin2",half2)
	env.Prepend(LIBS=[lib])

#    lib = env.Library("freetype_builtin",ft_sources)
#    env.Prepend(LIBS=[lib])

Export('env')


