Import('env')

ft_sources=[\
"freetype/src/pfr/pfr.c",\
"freetype/src/psaux/psaux.c",\
"freetype/src/pcf/pcf.c",\
"freetype/src/otvalid/otvalid.c",\
"freetype/src/raster/raster.c",\
"freetype/src/type1/type1.c",\
"freetype/src/pshinter/pshinter.c",\
"freetype/src/cff/cff.c",\
"freetype/src/truetype/truetype.c",\
"freetype/src/bdf/bdf.c",\
"freetype/src/cache/ftcache.c",\
"freetype/src/sfnt/sfnt.c",\
"freetype/src/winfonts/winfnt.c",\
"freetype/src/psnames/psnames.c",\
"freetype/src/cid/type1cid.c",\
"freetype/src/autofit/autofit.c",\
"freetype/src/gxvalid/gxvalid.c",\
"freetype/src/smooth/smooth.c",\
"freetype/src/type42/type42.c",\
"freetype/src/base/ftapi.c",\
"freetype/src/base/ftbase.c",\
"freetype/src/base/ftbbox.c",\
"freetype/src/base/ftbdf.c",\
"freetype/src/base/ftbitmap.c",\
"freetype/src/base/ftcid.c",\
"freetype/src/base/ftdebug.c",\
"freetype/src/base/ftfstype.c",\
"freetype/src/base/ftgasp.c",\
"freetype/src/base/ftglyph.c",\
"freetype/src/base/ftgxval.c",\
"freetype/src/base/ftinit.c",\
"freetype/src/base/ftlcdfil.c",\
"freetype/src/base/ftmm.c",\
"freetype/src/base/ftotval.c",\
"freetype/src/base/ftpatent.c",\
"freetype/src/base/ftpfr.c",\
"freetype/src/base/ftpic.c",\
"freetype/src/base/ftstroke.c",\
"freetype/src/base/ftsynth.c",\
"freetype/src/base/ftsystem.c",\
"freetype/src/base/fttype1.c",\
"freetype/src/base/ftwinfnt.c",\
"freetype/src/base/ftxf86.c",\

]


if (env["freetype"]=="builtin"):
#fix for windows command line i too long, split in two libraries
	half1=[]
	half2=[]
	for x in ft_sources:
		if (x.find("freetype/src/base")==0):
			half2.append(x)
		else:
			half1.append(x)

	lib = env.Library("freetype_builtin1",half1)
	env.Prepend(LIBS=[lib])
	lib = env.Library("freetype_builtin2",half2)
	env.Prepend(LIBS=[lib])

#   lib = env.Library("freetype_builtin",ft_sources)
#   env.Prepend(LIBS=[lib])

Export('env')
