; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GaussianSplattingTest"
run/main_scene="res://scenes/benchmark_unified.tscn"
config/features=PackedStringArray("4.5")

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[rendering]

gaussian_splatting/gpu_sorting/max_overlap_records=30000000
gaussian_splatting/gpu_sorting/key_bits=32
gaussian_splatting/gpu_sorting/tile_bits=16
gaussian_splatting/gpu_sorting/depth_bits=16
gaussian_splatting/gpu_sorting/enable_tie_breaker=true
gaussian_splatting/gpu_sorting/enable_compute_raster=true
gaussian_splatting/pipeline/enable_tighter_bounds=true
gaussian_splatting/lod/max_distance=50.0
gaussian_splatting/lod/base_threshold=5.0
gaussian_splatting/animation/wind_direction_z=0.3
gaussian_splatting/effects/max_effectors=0
gaussian_splatting/effects/sphere_effector_center_y=2.0
gaussian_splatting/effects/sphere_effector_radius=5.0
gaussian_splatting/effects/sphere_effector_strength=1.5
gaussian_splatting/debug/enable_frame_logging=true
gaussian_splatting/debug/frame_log_frequency=60
gaussian_splatting/quality/tier_apply_streaming_budgets=false
gaussian_splatting/streaming/pack_worker_threads=4
gaussian_splatting/streaming/eviction_hysteresis_frames=30
gaussian_splatting/streaming/async_io_enabled=true
gaussian_splatting/streaming/vram_budget_mb=2048
gaussian_splatting/streaming/auto_regulate_enabled=false
rendering/driver/threads/thread_model=1
gaussian_splatting/instance_pipeline/enabled=true
gaussian_splatting/gpu_sorting/use_32bit_keys=true
renderer_rd/forward_plus/use_rgba8_framebuffer=true
gaussian_splatting/composite/depth_test=false
gaussian_splatting/lighting/indirect_sh_scale=0.0
gaussian_splatting/lighting/shadow_strength=0.0
gaussian_splatting/lighting/direct_light_scale=1.0
gaussian_splatting/effects/sphere_effector_frequency=2.0
