[gd_scene load_steps=2 format=3 uid="uid://c8wekfd5ql7bc"]

[ext_resource type="Script" path="res://completion/class_a.notest.gd" id="1_ldc4g"]

[node name="GetNode" type="Node"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="UniqueNames" type="Node" parent="."]

[node name="UniqueAnimationPlayer" type="AnimationPlayer" parent="UniqueNames"]
unique_name_in_owner = true

[node name="UniqueA" type="Node" parent="UniqueNames"]
unique_name_in_owner = true
script = ExtResource("1_ldc4g")

[node name="A" type="Node" parent="."]
script = ExtResource("1_ldc4g")
