[gd_scene load_steps=3 format=3 uid="uid://bpx6h0yuy8oir"]

[sub_resource type="GDScript" id="GDScript_3768k"]
resource_name = "RootScript"
script/source = "extends Node

const HELLO: = \"WORLD\"
var my_variable: = 123

func _ready() -> void:
	my_variable = 456
	print(HELLO)

func some_internal_function() -> void:
	var random_str: = \"HELLO \" + HELLO
	print(random_str)

static func this_is_an_internal_static_function() -> int:
	return 789
"

[sub_resource type="GDScript" id="GDScript_hen61"]
resource_name = "ThisHasOneToo"
script/source = "extends Node

const THIS_IS_A_CONST: = Color(\"red\")
const THIS_IS_ALSO_A_CONST: = Color(\"blue\")
@export var exported_variable: = AABB()

func _ready() -> void:
	print(exported_variable)
	var class_a_instance: = ClassA.new()
	class_a_instance.func_of_a()
	var other_class_a_instance: ClassA

func some_internal_function_of_a_internal_node() -> void:
	pass

static func this_is_an_internal_static_function_too_two() -> int:
	return 123456789
"

[node name="HasInternalScripts" type="Node"]
script = SubResource("GDScript_3768k")

[node name="ThisHasOneToo" type="Node" parent="."]
script = SubResource("GDScript_hen61")
