[gd_scene load_steps=2 format=3 uid="uid://54gy1w5cq5io"]

[sub_resource type="GDScript" id="GDScript_r0kbx"]
resource_name = "ThisIsAScript"
script/source = "extends Node

const SCRIPT_CONST: = Color(\"red\")
const SCRIPT_CONST_TWO: = Color(\"blue\")
@export var exported_variable: = AABB()

func _ready() -> void:
	print(exported_variable)

func some_internal_function_of_a_internal_node() -> void:
	pass

static func this_is_an_internal_static_function_too_two() -> int:
	return 123456789
"

[node name="HasDependentInternalScripts" type="Node"]

[node name="Node" type="Node" parent="."]

[node name="Another Node" type="Node" parent="Node"]

[node name="Script Node" type="Node" parent="Node/Another Node"]
script = SubResource("GDScript_r0kbx")
