# Project-wide Gradle settings.
# NOTE: This should be kept in sync with 'godot/platform/android/java/app/gradle.properties' except
# where otherwise specified.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

android.enableJetifier=true
android.useAndroidX=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.warning.mode=all

# Disable resource optimizations for template release build.
# NOTE: This is turned on for custom build in order to improve the release build.
android.enableResourceOptimizations=false

# Fix gradle build errors when the build path contains non-ASCII characters
android.overridePathCheck=true
