// Configure the root project.
pluginManagement {
    apply from: 'app/config.gradle'

    plugins {
        id 'com.android.application' version versions.androidGradlePlugin
        id 'com.android.library' version versions.androidGradlePlugin
        id 'org.jetbrains.kotlin.android' version versions.kotlinVersion
        id 'io.github.gradle-nexus.publish-plugin' version versions.nexusPublishVersion
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "Godot"

include ':app'
include ':lib'
include ':nativeSrcsConfigs'
include ':editor'

include ':assetPacks:installTime'
project(':assetPacks:installTime').projectDir = file("app/assetPacks/installTime")
