[gd_scene load_steps=7 format=1]

[ext_resource path="res://scroll_bg_sky.png" type="Texture" id=1]
[ext_resource path="res://scroll_bg_cloud_1.png" type="Texture" id=2]
[ext_resource path="res://scroll_bg_cloud_2.png" type="Texture" id=3]
[ext_resource path="res://scroll_bg_cloud_3.png" type="Texture" id=4]
[ext_resource path="res://scroll_bg_fg_2.png" type="Texture" id=5]
[ext_resource path="res://scroll_bg_fg_1.png" type="Texture" id=6]

[node name="parallax_bg" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 0.7, 0 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="sky" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 1, 1 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="sky"]

transform/scale = Vector2( 32, 0.94 )
texture = ExtResource( 1 )
centered = false

[node name="clouds" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.1, 1 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="clouds"]

transform/pos = Vector2( 28, 127 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite 2" type="Sprite" parent="clouds"]

transform/pos = Vector2( 404, 24 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite 3" type="Sprite" parent="clouds"]

transform/pos = Vector2( 154, 46 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite 4" type="Sprite" parent="clouds"]

transform/pos = Vector2( 525, 130 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite 5" type="Sprite" parent="clouds"]

transform/pos = Vector2( 255, 158 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite 6" type="Sprite" parent="clouds"]

transform/pos = Vector2( 674, 70 )
texture = ExtResource( 4 )
centered = false

[node name="mount_ 2" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.2, 1 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="mount_ 2"]

transform/pos = Vector2( 0, 225 )
texture = ExtResource( 5 )
centered = false
region = true
region_rect = Rect2( 0, 0, 800, 256 )

[node name="mount_1" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.4, 1 )
motion/mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="mount_1"]

transform/pos = Vector2( 0, 225 )
texture = ExtResource( 6 )
centered = false
region = true
region_rect = Rect2( 0, 0, 800, 256 )


