<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<SurfaceView
		android:id="@+id/remote_godot_window_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</FrameLayout>
