[gd_scene load_steps=2 format=3 uid="uid://c5lpntmguguv"]

[ext_resource type="Script" uid="uid://dg8cn53rwfxsy" path="res://scenes/TestPanelControls.gd" id="1_1ruap"]

[node name="TestPanelControls" type="Node2D"]
script = ExtResource("1_1ruap")

[node name="Controls" type="ColorRect" parent="."]
offset_left = 44.0
offset_top = 64.0
offset_right = 260.0
offset_bottom = 326.0
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="VBox" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Controls/VBox"]
layout_mode = 2

[node name="PanelControls" type="ColorRect" parent="."]
offset_left = 510.0
offset_top = 62.0
offset_right = 1026.0
offset_bottom = 568.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="VBox" type="VBoxContainer" parent="PanelControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
