if get_option('disable_3d')
    SOURCES += files([
        'node_3d.cpp',
        'skeleton_3d.cpp'
    ])
else
    SOURCES += files([
        'area_3d.cpp',
        'audio_stream_player_3d.cpp',
        'baked_lightmap.cpp',
        'bone_attachment_3d.cpp',
        'camera_3d.cpp',
        'collision_object_3d.cpp',
        'collision_polygon_3d.cpp',
        'collision_shape_3d.cpp',
        'cpu_particles_3d.cpp',
        'decal.cpp',
        'gi_probe.cpp',
        'gpu_particles_3d.cpp',
        'gpu_particles_collision_3d.cpp',
        'immediate_geometry_3d.cpp',
        'light_3d.cpp',
        'lightmap_probe.cpp',
        'lightmapper.cpp',
        'listener_3d.cpp',
        'mesh_instance_3d.cpp',
        'multimesh_instance_3d.cpp',
        'navigation_3d.cpp',
        'navigation_agent_3d.cpp',
        'navigation_obstacle_3d.cpp',
        'navigation_region_3d.cpp',
        'node_3d.cpp',
        'path_3d.cpp',
        'physics_body_3d.cpp',
        'physics_joint_3d.cpp',
        'position_3d.cpp',
        'proximity_group_3d.cpp',
        'ray_cast_3d.cpp',
        'reflection_probe.cpp',
        'remote_transform_3d.cpp',
        'skeleton_3d.cpp',
        'skeleton_ik_3d.cpp',
        'soft_body_3d.cpp',
        'spring_arm_3d.cpp',
        'sprite_3d.cpp',
        'vehicle_body_3d.cpp',
        'velocity_tracker_3d.cpp',
        'visibility_notifier_3d.cpp',
        'visual_instance_3d.cpp',
        'voxelizer.cpp',
        'world_environment.cpp',
        'xr_nodes.cpp',
    ])
endif