; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDScript Refactor Rename Integration Test Suite"
config/features=PackedStringArray("4.6")

[debug]

settings/gdscript/always_track_call_stacks=true

[physics]

3d/physics_engine="Jolt Physics"
