[gd_scene load_steps=20 format=1]

[ext_resource path="res://bg.png" type="Texture" id=1]
[ext_resource path="res://bg_layer_2.png" type="Texture" id=2]
[ext_resource path="res://bg_layer_1.png" type="Texture" id=3]
[ext_resource path="res://splash_01.png" type="Texture" id=4]
[ext_resource path="res://splash_02.png" type="Texture" id=5]
[ext_resource path="res://splash_03.png" type="Texture" id=6]
[ext_resource path="res://splash_04.png" type="Texture" id=7]
[ext_resource path="res://splash_05.png" type="Texture" id=8]
[ext_resource path="res://splash_06.png" type="Texture" id=9]
[ext_resource path="res://splash_07.png" type="Texture" id=10]
[ext_resource path="res://splash_08.png" type="Texture" id=11]
[ext_resource path="res://splash_09.png" type="Texture" id=12]
[ext_resource path="res://button.png" type="Texture" id=13]
[ext_resource path="res://button_pressed.png" type="Texture" id=14]
[ext_resource path="res://freesans.fnt" type="Font" id=15]

[sub_resource type="Animation" id=1]

resource/name = "scroll"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 0, 0 ), Vector2( -800, 0 ) ] }

[sub_resource type="SpriteFrames" id=2]

frames = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]

[sub_resource type="Animation" id=3]

resource/name = "intro"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("logo:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 1, 1.5 ), "transitions":FloatArray( 2, 1 ), "values":[ Vector2( 412, -212.981 ), Vector2( 412, 171 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("logo:frame")
tracks/1/interp = 1
tracks/1/keys = { "cont":false, "times":FloatArray( 0, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "values":[ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("start:visibility/opacity")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 2.5, 2.8 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, 1.0 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("start:visibility/visible")
tracks/3/interp = 1
tracks/3/keys = { "cont":false, "times":FloatArray( 0, 2.5 ), "transitions":FloatArray( 1, 1 ), "values":[ false, true ] }
tracks/4/type = "value"
tracks/4/path = NodePath("copyright:visibility/visible")
tracks/4/interp = 1
tracks/4/keys = { "cont":false, "times":FloatArray( 0, 2.5 ), "transitions":FloatArray( 1, 1 ), "values":[ false, true ] }
tracks/5/type = "value"
tracks/5/path = NodePath("copyright:visibility/opacity")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 2.5, 2.8 ), "transitions":FloatArray( 1, 1 ), "values":[ 0.0, 1.0 ] }

[sub_resource type="Animation" id=4]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("logo:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 8, 7 ] }

[node name="splash" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="bg" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="1" type="TextureFrame" parent="bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 1 )

[node name="2" type="TextureFrame" parent="bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 0.0
margin/right = 1600.0
margin/bottom = 450.0
texture = ExtResource( 1 )

[node name="scroll" type="AnimationPlayer" parent="bg"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/scroll = SubResource( 1 )
playback/active = true
playback/speed = 0.04
blend_times = [  ]
autoplay = "scroll"

[node name="layer2" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="1" type="TextureFrame" parent="layer2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 194.0
margin/right = 800.0
margin/bottom = 456.0
texture = ExtResource( 2 )

[node name="2" type="TextureFrame" parent="layer2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 194.0
margin/right = 1600.0
margin/bottom = 456.0
texture = ExtResource( 2 )

[node name="scroll" type="AnimationPlayer" parent="layer2"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/scroll = SubResource( 1 )
playback/active = true
playback/speed = 0.1
blend_times = [  ]
autoplay = "scroll"

[node name="layer1" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="1" type="TextureFrame" parent="layer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 212.0
margin/right = 800.0
margin/bottom = 456.0
texture = ExtResource( 3 )

[node name="2" type="TextureFrame" parent="layer1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 212.0
margin/right = 1600.0
margin/bottom = 456.0
texture = ExtResource( 3 )

[node name="scroll" type="AnimationPlayer" parent="layer1"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/scroll = SubResource( 1 )
playback/active = true
playback/speed = 0.2
blend_times = [  ]
autoplay = "scroll"

[node name="logo" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 412, 171 )
frames = SubResource( 2 )
frame = 8

[node name="start" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 345.0
margin/top = 369.0
margin/right = 494.0
margin/bottom = 443.0
toggle_mode = false
textures/normal = ExtResource( 13 )
textures/pressed = ExtResource( 14 )

[node name="copyright" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 658.0
margin/top = 417.0
margin/right = 776.0
margin/bottom = 434.0
custom_fonts/font = ExtResource( 15 )
text = "(c) 1994 SOGA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="intro" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/intro = SubResource( 3 )
anims/loop = SubResource( 4 )
next/intro = "loop"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "intro"


