[gd_scene load_steps=3 format=1]

[ext_resource path="res://arrow.png" type="Texture" id=1]
[ext_resource path="res://lookat.gd" type="Script" id=2]

[node name="lookatscene" type="Node2D"]

[node name="direct" type="Sprite" parent="."]

transform/pos = Vector2( 132, 105 )
texture = ExtResource( 1 )
modulate = Color( 1, 0.799619, 0.734765, 1 )
script/script = ExtResource( 2 )
mode = 0

[node name="constant" type="Sprite" parent="."]

transform/pos = Vector2( 611, 216 )
texture = ExtResource( 1 )
modulate = Color( 0.751241, 0.662843, 1, 1 )
script/script = ExtResource( 2 )
mode = 1

[node name="smooth" type="Sprite" parent="."]

transform/pos = Vector2( 314, 457 )
texture = ExtResource( 1 )
modulate = Color( 0.749446, 1, 0.782884, 1 )
script/script = ExtResource( 2 )
mode = 2


