<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
			<ws2:longPathAware>true</ws2:longPathAware>
		</windowsSettings>
	</application>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type='win32'
				name='Microsoft.Windows.Common-Controls'
				version='6.0.0.0' processorArchitecture='*'
				publicKeyToken='6595b64144ccf1df'
				language='*'/>
		</dependentAssembly>
	</dependency>
</assembly>
