#include "core/version.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

GODOT_ICON ICON platform/windows/godot_console.ico
1 RT_MANIFEST "platform/windows/godot.manifest"

1 VERSIONINFO
FILEVERSION     GODOT_VERSION_MAJOR,GODOT_VERSION_MINOR,GODOT_VERSION_PATCH,0
PRODUCTVERSION  GODOT_VERSION_MAJOR,GODOT_VERSION_MINOR,GODOT_VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Godot Engine"
            VALUE "FileDescription",        GODOT_VERSION_NAME " (Console)"
            VALUE "FileVersion",            GODOT_VERSION_NUMBER
            VALUE "ProductName",            GODOT_VERSION_NAME " (Console)"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2007-present Juan Linietsky, Ariel Manzur and Godot Engine contributors"
            VALUE "Info",                   "https://godotengine.org"
            VALUE "ProductVersion",         GODOT_VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
