#include "core/version.h"
#ifndef _STR
#define _STR(m_x) #m_x
#define _MKSTR(m_x) _STR(m_x)
#endif

GODOT_ICON ICON platform/windows/godot.ico

1 VERSIONINFO
FILEVERSION    	VERSION_MAJOR,VERSION_MINOR,0
PRODUCTVERSION 	VERSION_MAJOR,VERSION_MINOR,0
FILEOS         	4
FILETYPE       	1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "Okam Studio"
            VALUE "FileDescription",        _MKSTR(VERSION_NAME) " Editor (" _MKSTR(VERSION_STATUS) ")"
            VALUE "FileVersion",            _MKSTR(VERSION_MAJOR) "." _MKSTR(VERSION_MINOR) "."_MKSTR(VERSION_REVISION)
            VALUE "ProductName",            _MKSTR(VERSION_NAME)
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "Copyright (c) 2007-" _MKSTR(VERSION_YEAR) " Juan Linietsky, Ariel Manzur"
            VALUE "Info",                   "http://www.godotengine.org"
            VALUE "ProductVersion",         _MKSTR(VERSION_MAJOR) "." _MKSTR(VERSION_MINOR) "."_MKSTR(VERSION_REVISION)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END