[gd_scene load_steps=27 format=1]

[ext_resource path="res://WWT-01.png" type="Texture" id=1]
[ext_resource path="res://WWT-02.png" type="Texture" id=2]
[ext_resource path="res://WWT-03.png" type="Texture" id=3]
[ext_resource path="res://WWT-04.png" type="Texture" id=4]
[ext_resource path="res://WWT-05.png" type="Texture" id=5]
[ext_resource path="res://WWT-06.png" type="Texture" id=6]
[ext_resource path="res://WWT-07.png" type="Texture" id=7]
[ext_resource path="res://WWT-08.png" type="Texture" id=8]
[ext_resource path="res://WWT-09.png" type="Texture" id=9]
[ext_resource path="res://WWT-10.png" type="Texture" id=10]
[ext_resource path="res://WWT-11.png" type="Texture" id=11]
[ext_resource path="res://WWT-12.png" type="Texture" id=12]
[ext_resource path="res://WWT-13.png" type="Texture" id=13]
[ext_resource path="res://WWT-14.png" type="Texture" id=14]
[ext_resource path="res://WWT-15.png" type="Texture" id=15]
[ext_resource path="res://WWT-16.png" type="Texture" id=16]
[ext_resource path="res://WWT-17.png" type="Texture" id=17]
[ext_resource path="res://WWT-18.png" type="Texture" id=18]
[ext_resource path="res://WWT-19.png" type="Texture" id=19]
[ext_resource path="res://WWT-20.png" type="Texture" id=20]
[ext_resource path="res://WWT-21.png" type="Texture" id=21]
[ext_resource path="res://WWT-22.png" type="Texture" id=22]
[ext_resource path="res://WWT-23.png" type="Texture" id=23]
[ext_resource path="res://WWT-24.png" type="Texture" id=24]
[ext_resource path="res://WWT-25.png" type="Texture" id=25]
[ext_resource path="res://WWT-26.png" type="Texture" id=26]

[node name="Node2D" type="Node2D"]

[node name="Tile 1" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 2" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 3" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 4" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 5" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 6" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 7" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 8" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 9" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 10" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 11" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 12" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 13" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 14" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 15" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 15 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 16" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 17" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 18" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 19" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 19 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 20" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 20 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 21" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 22" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 22 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 23" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 24" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 25" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 25 )
centered = false
offset = Vector2( -24, -17 )

[node name="Tile 26" type="Sprite" parent="."]

transform/pos = Vector2( 96.6174, 42.2665 )
texture = ExtResource( 26 )
centered = false
offset = Vector2( -24, -17 )


