[configuration]

entry_symbol = "__LIBRARY_NAME___library_init"
compatibility_minimum = __GODOT_VERSION__
reloadable = true

[libraries]

android.debug.arm64 = "./bin/lib__LIBRARY_NAME__.android.debug.arm64.so"
android.release.arm64 = "./bin/lib__LIBRARY_NAME__.android.release.arm64.so"
ios.debug = "./bin/lib__LIBRARY_NAME__.ios.debug.universal.dylib"
ios.release = "./bin/lib__LIBRARY_NAME__.ios.release.universal.dylib"
linux.debug.x86_64 = "./bin/lib__LIBRARY_NAME__.linux.debug.x86_64.so"
linux.release.x86_64 = "./bin/lib__LIBRARY_NAME__.linux.release.x86_64.so"
linux.debug.arm64 = "./bin/lib__LIBRARY_NAME__.linux.debug.arm64.so"
linux.release.arm64 = "./bin/lib__LIBRARY_NAME__.linux.release.arm64.so"
linux.debug.rv64 = "./bin/lib__LIBRARY_NAME__.linux.debug.rv64.so"
linux.release.rv64 = "./bin/lib__LIBRARY_NAME__.linux.release.rv64.so"
macos.debug = "./bin/lib__LIBRARY_NAME__.macos.debug.framework"
macos.release = "./bin/lib__LIBRARY_NAME__.macos.release.framework"
web.debug.wasm32.nothreads = "./bin/lib__LIBRARY_NAME__.web.debug.wasm32.nothreads.wasm"
web.release.wasm32.nothreads = "./bin/lib__LIBRARY_NAME__.web.release.wasm32.nothreads.wasm"
web.debug.wasm32.threads = "./bin/lib__LIBRARY_NAME__.web.debug.wasm32.wasm"
web.release.wasm32.threads = "./bin/lib__LIBRARY_NAME__.web.release.wasm32.wasm"
windows.debug.x86_64 = "./bin/__LIBRARY_NAME__.windows.debug.x86_64.dll"
windows.release.x86_64 = "./bin/__LIBRARY_NAME__.windows.release.x86_64.dll"
windows.debug.arm64 = "./bin/__LIBRARY_NAME__.windows.debug.arm64.dll"
windows.release.arm64 = "./bin/__LIBRARY_NAME__.windows.release.arm64.dll"

[icons]

ExampleNode = "icons/ExampleNode.svg"
