<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include layout="@layout/godot_fragment_container_layout" />

	<ImageView
		android:id="@+id/godot_spatial_container_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@mipmap/ic_play_window"
		/>
</FrameLayout>
