[gd_scene load_steps=3 format=3 uid="uid://d4bjeyescflm8"]

[ext_resource type="BehaviorTree" uid="uid://cvm3gqes75f53" path="res://demo/ai/trees/variables.tres" id="1_cm2sf"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_w5klr"]
var/triggered/name = "triggered"
var/triggered/type = 3
var/triggered/value = 0.0
var/triggered/hint = 0
var/triggered/hint_string = ""

[node name="Variables Example" type="Node2D"]

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("1_cm2sf")
blackboard_plan = SubResource("BlackboardPlan_w5klr")
