; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SQLiteTest"
run/main_scene="res://SQLite/test_sqlite.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[gdnative]

singletons=[]

[rendering]

environment/default_environment="res://default_env.tres"
