<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>MSBuild .NET Sdk for Godot projects.</Description>
    <Authors>Godot Engine contributors</Authors>

    <PackageId>Godot.NET.Sdk</PackageId>
    <Version>4.0.0</Version>
    <PackageProjectUrl>https://github.com/godotengine/godot/tree/master/modules/mono/editor/Godot.NET.Sdk</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Godot.NET.Sdk.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="ReadGodotNETSdkVersion" BeforeTargets="BeforeBuild;BeforeRebuild;CoreCompile">
    <PropertyGroup>
      <PackageVersion>$([System.IO.File]::ReadAllText('$(ProjectDir)Godot.NET.Sdk_PackageVersion.txt').Trim())</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') " DependsOnTargets="ReadGodotNETSdkVersion">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(Description);
        authors=$(Authors);
        version=$(PackageVersion);
        packagetype=$(PackageType);
        tags=$(PackageTags);
        projecturl=$(PackageProjectUrl)
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="CopyNupkgToSConsOutputDir" AfterTargets="Pack">
    <PropertyGroup>
      <GodotSourceRootPath>$(SolutionDir)\..\..\..\..\</GodotSourceRootPath>
      <GodotOutputDataDir>$(GodotSourceRootPath)\bin\GodotSharp\</GodotOutputDataDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(GodotOutputDataDir)Tools\nupkgs\" />
  </Target>
</Project>
