<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Exclude target framework from the package dependencies as we don't include the build output -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Description>MSBuild .NET Sdk for Godot projects.</Description>
    <Authors>Godot Engine contributors</Authors>

    <PackageId>Godot.NET.Sdk</PackageId>
    <Version>4.7.0</Version>
    <PackageVersion>$(PackageVersion_Godot_NET_Sdk)</PackageVersion>
    <RepositoryUrl>https://github.com/godotengine/godot/tree/master/modules/mono/editor/Godot.NET.Sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Godot Engine contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- SdkPackageVersions.props -->
    <None Include="$(GodotSdkPackageVersionsFilePath)" Pack="true" PackagePath="Sdk">
      <Link>Sdk\SdkPackageVersions.props</Link>
    </None>
    <None Include="Sdk\Android.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\iOS.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\iOS.targets" Pack="true" PackagePath="Sdk" />
  </ItemGroup>

</Project>
