Import('env')

sources = [
	"theora/analyze.c",
	"theora/apiwrapper.c",
	"theora/bitpack.c",
	"theora/cpu.c",
	"theora/decapiwrapper.c",
	"theora/decinfo.c",
	"theora/decode.c",
	"theora/dequant.c",
	#"theora/encapiwrapper.c",
	#"theora/encfrag.c",
	#"theora/encinfo.c",
	#"theora/encode.c",
	"theora/encoder_disabled.c",
	"theora/enquant.c",
	"theora/fdct.c",
	"theora/fragment.c",
	"theora/huffdec.c",
	"theora/huffenc.c",
	"theora/idct.c",
	"theora/info.c",
	"theora/internal.c",
	"theora/mathops.c",
	"theora/mcenc.c",
	"theora/quant.c",
	"theora/rate.c",
	"theora/state.c",
	"theora/tokenize.c",
	"theora/video_stream_theora.cpp",
]

if env['use_theoraplayer_binary'] != "yes":
	env.drivers_sources += sources
