# export list for libtheora
_theora_version_string
_theora_version_number
_theora_encode_init
_theora_encode_YUVin
_theora_encode_packetout
_theora_encode_header
_theora_encode_comment
_theora_encode_tables
_theora_decode_header
_theora_decode_init
_theora_decode_packetin
_theora_decode_YUVout
_theora_control
_theora_packet_isheader
_theora_packet_iskeyframe
_theora_granule_shift
_theora_granule_frame
_theora_granule_time
_theora_info_init
_theora_info_clear
_theora_clear
_theora_comment_init
_theora_comment_add
_theora_comment_add_tag
_theora_comment_query
_theora_comment_query_count
_theora_comment_clear
_th_version_string
_th_version_number
_th_decode_headerin
_th_decode_alloc
_th_setup_free
_th_decode_ctl
_th_decode_packetin
_th_decode_ycbcr_out
_th_decode_free
_th_packet_isheader
_th_packet_iskeyframe
_th_granule_frame
_th_granule_time
_th_info_init
_th_info_clear
_th_comment_init
_th_comment_add
_th_comment_add_tag
_th_comment_query
_th_comment_query_count
_th_comment_clear
_th_encode_alloc
_th_encode_ctl
_th_encode_flushheader
_th_encode_packetout
_th_encode_ycbcr_in
_th_encode_free
