[gd_scene load_steps=7 format=1]

[ext_resource path="res://platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://domino.tscn" type="PackedScene" id=3]
[ext_resource path="res://seesaw.tscn" type="PackedScene" id=4]
[ext_resource path="res://box.tscn" type="PackedScene" id=5]
[ext_resource path="res://pendulum.tscn" type="PackedScene" id=6]

[node name="Node" type="Node"]

[node name="platform" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 116.881, 145.589 )
transform/rot = -20.8796

[node name="platform 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 336.29, 264.52 )

[node name="platform 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 526.99, 264.52 )

[node name="Ball" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 76.0801, 67.2141 )

[node name="domino" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 262.764, 182.008 )

[node name="domino 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 356.951, 182.008 )

[node name="domino 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 448.834, 179.291 )

[node name="platform 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 772.686, 345.917 )
transform/rot = 76.7716

[node name="platform 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 640.041, 335.365 )
transform/rot = 90.0
transform/scale = Vector2( 0.5, 1 )

[node name="Ball 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 616.342, 214.247 )

[node name="platform 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 679.231, 588.598 )

[node name="platform 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 424.491, 588.598 )

[node name="platform 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 185.655, 588.598 )

[node name="SeeSaw" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 602.935, 554.501 )

[node name="box" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 476.002, 509.406 )
transform/rot = 21.7373

[node name="pendulum" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 391.607, 305.444 )

[node name="pendulum 2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 343.172, 303.774 )

[node name="pendulum 3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 288.056, 303.774 )

[node name="pendulum 4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 236.28, 303.774 )

[node name="Ball 5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 116.165, 526.515 )
velocity/linear = Vector2( 0, -200 )


