[gd_scene load_steps=5 format=1]

[ext_resource path="res://art/seesaw_base.png" type="Texture" id=1]
[ext_resource path="res://art/seesaw_top.png" type="Texture" id=2]

[sub_resource type="ConcavePolygonShape2D" id=1]

custom_solver_bias = 0.0
segments = Vector2Array( -32.6231, 32.0838, -1.28218, -31.1383, -1.28218, -31.1383, 33.8412, 33.1645, 33.8412, 33.1645, -32.6231, 32.0838 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -99.0874, 7.76759, -125.025, -8.98358, 125.162, -8.44321, 99.2248, 7.22723 )

[node name="SeeSaw" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32.6231, 32.0838, -1.28218, -31.1383, 33.8412, 33.1645 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="RigidBody2D" type="RigidBody2D" parent="."]

transform/pos = Vector2( 1.19748, -29.9368 )
transform/rot = 16.2233
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite" type="Sprite" parent="RigidBody2D"]

transform/scale = Vector2( 1, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]

build_mode = 0
polygon = Vector2Array( -125.025, -8.98358, 125.162, -8.44321, 99.2248, 7.22723, -99.0874, 7.76759 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="PinJoint2D" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, -31.1343 )
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../Sprite/StaticBody2D")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0


