Import('env')

iphone_lib = [

	'#platform/iphone/os_iphone.cpp',
	#'#platform/iphone/rasterizer_iphone.cpp',
	'#platform/iphone/audio_driver_iphone.cpp',
	'#platform/iphone/sem_iphone.cpp',
	'#platform/iphone/gl_view.mm',
	'#platform/iphone/main.m',
	'#platform/iphone/app_delegate.mm',
	'#platform/iphone/view_controller.mm',
	'#platform/iphone/game_center.mm',
	'#platform/iphone/in_app_store.mm',
	'#platform/iphone/Appirater.m',
]


#env.Depends('#core/math/vector3.h', 'vector3_psp.h')

#iphone_lib = env.Library('iphone', iphone_lib)

env_ios = env.Clone();

if env['ios_gles22_override'] == "yes":
	env_ios.Append(CPPFLAGS=['-DGLES2_OVERRIDE'])


if env['ios_appirater'] == "yes":
	env_ios.Append(CPPFLAGS=['-DAPPIRATER_ENABLED'])

obj = env_ios.Object('#platform/iphone/godot_iphone.cpp')

prog = None
prog = env_ios.Program('#bin/godot', [obj] + iphone_lib)
